Repair Log
Processed Timestamp: 2025-10-14T00:14:19.142141

--------------------------------------------------
Time: 2025-10-14T00:12:55.912706
Issue: <unset> | N/A
Message: Operation ID 'getGroupPhotosByID' for 'get' in '/rest?method=flickr.groups.pools.getPhotos' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:55.962064
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth/access_token.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.020976
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth/request_token.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.048921
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.favorites.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.094441
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.favorites.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.150715
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.favorites.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.283984
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.favorites.getList.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.404205
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.galleries.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.470146
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.galleries.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.522642
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.526733
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.529883
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.532045
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.534017
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.discuss.topics.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.535691
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.537071
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.538448
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.539339
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.pools.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.540437
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.pools.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.541775
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.groups.pools.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.544025
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.getGroupPhotosByID]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.545160
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.546623
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.people.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.548090
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.people.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.550501
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.people.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.552220
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.people.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.554230
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photolist.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.556353
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photolist.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.559491
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.561743
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.563957
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getExif]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.565822
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getExif.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.568231
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.572180
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.574618
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.getSizes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.576198
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.getSizes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.577594
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.licenses.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.599539
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.licenses.getInfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.657606
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photos.search]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.705315
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photos.search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.710923
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photosets.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.712711
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photosets.getContext.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.714648
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photosets.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.716517
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photosets.getList.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.717729
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.photosets.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.719190
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.photosets.getPhotos.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.722929
Issue: path-not-include-query | N/A
Message: Don't put query string items in the path, they belong in parameters with `in: query`. [path: paths./rest?method=flickr.test.echo]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.726733
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rest?method=flickr.test.echo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.730165
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./upload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.734433
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oauth/access_token.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.735533
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./oauth/request_token.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.736631
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.favorites.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.784560
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.favorites.getList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.837417
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.galleries.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.852948
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.857649
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.859680
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.862033
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.863436
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.pools.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.865591
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.groups.pools.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.868050
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.people.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.870977
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.people.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.877534
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photolist.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.880900
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.881878
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getExif.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.882748
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.920402
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.getSizes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:56.963390
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.licenses.getInfo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.023333
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photos.search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.028465
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photosets.getContext.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.030372
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photosets.getList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.032055
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.photosets.getPhotos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.033502
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./rest?method=flickr.test.echo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.034952
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./upload.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.036070
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.037464
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./oauth/access_token.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.038647
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./oauth/request_token.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.040756
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.favorites.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.041647
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.favorites.getList.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.042760
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.galleries.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.043590
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.044432
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.045218
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.054303
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.060501
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.pools.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.062552
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.064805
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.people.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.067804
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.people.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.071502
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photolist.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.075875
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.079327
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getExif.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.082801
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.085695
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.getSizes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.088313
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.licenses.getInfo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.091649
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photos.search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.094654
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photosets.getContext.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.099581
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photosets.getList.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.101590
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.photosets.getPhotos.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.104829
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./rest?method=flickr.test.echo.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.106799
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./upload.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.108391
Issue: no-unused-components | N/A
Message: Component: "ContextPhotos" is never used. [path: components.schemas.ContextPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.125512
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.184092
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./oauth/access_token.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.236709
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./oauth/request_token.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.263423
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.favorites.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.268527
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.favorites.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.270117
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.favorites.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.274373
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.favorites.getList.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.276738
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.galleries.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.282019
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.galleries.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.285567
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.288949
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.discuss.replies.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.291704
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.293620
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.discuss.topics.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.295440
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.discuss.topics.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.297268
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.discuss.topics.getList.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.308950
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.391959
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.454821
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.pools.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.467654
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.pools.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.550565
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.groups.pools.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.610408
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.groups.pools.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.612412
Issue: operation-operationId-unique | N/A
Message: Every operation must have unique "operationId". [path: paths./rest?method=flickr.groups.pools.getPhotos.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.614469
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.people.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.617178
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.people.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.620903
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.people.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.624877
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.people.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.629115
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photolist.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.632858
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photolist.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.636335
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.641163
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.644965
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getExif]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.646510
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getExif.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.648721
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.650398
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.652017
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.getSizes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.653797
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.getSizes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.655328
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.licenses.getInfo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.656492
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.licenses.getInfo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.657569
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photos.search]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.659160
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photos.search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.660664
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photosets.getContext]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.661746
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photosets.getContext.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.662873
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photosets.getList]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.664168
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photosets.getList.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.665225
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.photosets.getPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.666978
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.photosets.getPhotos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.668846
Issue: path-not-include-query | N/A
Message: Path must not include query string. [path: paths./rest?method=flickr.test.echo]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-not-include-query' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.670520
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./rest?method=flickr.test.echo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.671982
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./upload.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:57.672838
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ContextPhotos]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
