Repair Log
Processed Timestamp: 2025-10-13T21:11:45.801348

--------------------------------------------------
Time: 2025-10-13T21:11:33.175512
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.270911
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./account/info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.344772
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./batch/ceate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.417543
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./batch/info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.471557
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.524491
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./browser/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.578086
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./instance/info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.630215
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./instance/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.719496
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/delete.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.813849
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/host.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.878721
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/html.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:33.965273
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.417052
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.512278
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.568415
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./screenshot/share.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.645702
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./account/info.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.749173
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./batch/ceate.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.816711
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./batch/info.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.875899
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./browser/info.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.931926
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./browser/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:34.984714
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./instance/info.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.029916
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./instance/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.106550
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/create.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.148124
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/delete.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.207684
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/host.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.291278
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./screenshot/html.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.367310
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/html.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.383886
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/info.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.393677
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.400109
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/multiple.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.404297
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.406702
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/share.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:11:35.412218
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./screenshot/thumbnail.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
