Repair Log
Processed Timestamp: 2025-10-14T00:12:47.020445

--------------------------------------------------
Time: 2025-10-14T00:11:46.958229
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:47.059238
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:47.209227
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:47.398671
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:47.519415
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:47.740562
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:47.916537
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.12.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.064352
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.16.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.197106
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.20.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.356584
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.22.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.548435
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.26.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.743974
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/certificates/actions/{id}` and `/certificates/{id}/actions`. [path: paths./certificates/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.834692
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/firewalls/actions/{id}` and `/firewalls/{id}/actions`. [path: paths./firewalls/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.884843
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/floating_ips/actions/{id}` and `/floating_ips/{id}/actions`. [path: paths./floating_ips/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:48.992290
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/images/actions/{id}` and `/images/{id}/actions`. [path: paths./images/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.046659
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/load_balancers/actions/{id}` and `/load_balancers/{id}/actions`. [path: paths./load_balancers/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.123194
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/load_balancers/actions/{id}` and `/load_balancers/{id}/metrics`. [path: paths./load_balancers/{id}/metrics]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.209606
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/networks/actions/{id}` and `/networks/{id}/actions`. [path: paths./networks/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.279367
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/servers/actions/{id}` and `/servers/{id}/actions`. [path: paths./servers/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.344197
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/servers/actions/{id}` and `/servers/{id}/metrics`. [path: paths./servers/{id}/metrics]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.407790
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/volumes/actions/{id}` and `/volumes/{id}/actions`. [path: paths./volumes/{id}/actions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.472186
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.616439
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.701690
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./actions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.873358
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./actions/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:49.984229
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.069456
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.119979
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.211056
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.349273
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.425280
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.517347
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/actions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.651611
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/actions/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.716598
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.808210
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.906953
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:50.989960
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.070134
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.138718
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.177710
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/{id}/actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.268851
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/{id}/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.375917
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/{id}/actions/retry.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.441132
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/{id}/actions/retry.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.541895
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./certificates/{id}/actions/{action_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.655079
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./certificates/{id}/actions/{action_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.741965
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./datacenters.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.810168
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./datacenters.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.876341
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./datacenters/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:51.940562
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./datacenters/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.021893
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.071309
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.148677
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.220088
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.305404
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.432950
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.515355
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/actions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.592156
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/actions/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.672941
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.799060
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.875865
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:52.939099
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.020185
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.126695
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.209331
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}/actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.270812
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.342488
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}/actions/apply_to_resources.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.398468
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}/actions/apply_to_resources.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.532893
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}/actions/remove_from_resources.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.567142
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}/actions/remove_from_resources.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.649241
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}/actions/set_rules.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.710206
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}/actions/set_rules.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.775877
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./firewalls/{id}/actions/{action_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.851714
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./firewalls/{id}/actions/{action_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.943099
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:53.993353
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.068631
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.185266
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.281965
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.347508
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.393043
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/actions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.437334
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/actions/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.497645
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.557419
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.627315
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.718911
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.803276
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.885092
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:54.983445
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}/actions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.044326
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.106282
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}/actions/assign.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.169118
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}/actions/assign.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.305097
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}/actions/change_dns_ptr.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.378101
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}/actions/change_dns_ptr.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.430616
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}/actions/change_protection.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.507815
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}/actions/change_protection.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.557463
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}/actions/unassign.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.602149
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}/actions/unassign.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.652658
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./floating_ips/{id}/actions/{action_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.682103
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./floating_ips/{id}/actions/{action_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:11:55.737584
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./images.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
