Repair Log
Processed Timestamp: 2025-10-13T22:51:28.510303

--------------------------------------------------
Time: 2025-10-13T22:51:23.684716
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.690293
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/holidays.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.701133
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/provinces.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.717458
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/provinces/{provinceId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.728274
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/holidays/{holidayId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.744671
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/spec.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.750198
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.766420
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/holidays.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.783521
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/provinces.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.823009
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `holidays`. [path: paths./api/v1/provinces.get.responses.200.content.application/json.examples./provinces.value.provinces.0.holidays]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.848902
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `holidays`. [path: paths./api/v1/provinces.get.responses.200.content.application/json.examples./provinces.value.provinces.1.holidays]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.849284
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `province` property must NOT have unevaluated properties `holidays`. [path: paths./api/v1/provinces/{provinceId}.get.responses.200.content.application/json.examples./provinces/MB.value.province.holidays]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:51:23.849493
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/spec.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
