Repair Log
Processed Timestamp: 2025-10-13T22:29:40.445931

--------------------------------------------------
Time: 2025-10-13T22:29:37.196023
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.200737
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.204620
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.207401
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.242068
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalData3DSecure" is never used. [path: components.schemas.ResponseAdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.313793
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataBillingAddress" is never used. [path: components.schemas.ResponseAdditionalDataBillingAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.366483
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCard" is never used. [path: components.schemas.ResponseAdditionalDataCard]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.388370
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCommon" is never used. [path: components.schemas.ResponseAdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.456727
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataDomesticError" is never used. [path: components.schemas.ResponseAdditionalDataDomesticError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.512689
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataInstallments" is never used. [path: components.schemas.ResponseAdditionalDataInstallments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.595696
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataNetworkTokens" is never used. [path: components.schemas.ResponseAdditionalDataNetworkTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.645887
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataOpi" is never used. [path: components.schemas.ResponseAdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:29:37.689308
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataSepa" is never used. [path: components.schemas.ResponseAdditionalDataSepa]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
