Repair Log
Processed Timestamp: 2025-10-14T00:15:08.421495

--------------------------------------------------
Time: 2025-10-14T00:15:00.636815
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./content.json.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:00.691749
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./content/{source}/{section}.json.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:00.728132
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./content/{source}/{section}/{time-period}.json.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:00.770724
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:00.817262
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./content.json.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:00.862904
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./content.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:00.971177
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./content/{source}/{section}.json.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.027976
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./content/{source}/{section}.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.082749
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./content/{source}/{section}/{time-period}.json.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.154543
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./content/{source}/{section}/{time-period}.json.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.256589
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.304230
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./content.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.352800
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./content.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.428006
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./content.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.469915
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./content/{source}/{section}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.508369
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./content/{source}/{section}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.525344
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./content/{source}/{section}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.572765
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./content/{source}/{section}/{time-period}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.595969
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./content/{source}/{section}/{time-period}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:15:01.623557
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./content/{source}/{section}/{time-period}.json.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
