Repair Log
Processed Timestamp: 2025-10-13T22:34:29.117880

--------------------------------------------------
Time: 2025-10-13T22:34:12.536091
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./events.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:12.583342
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.HeaderSuccess.properties.error.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:12.758822
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./events/{UUID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:12.852098
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:12.924973
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./groups/{UUID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:12.957807
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./volunteers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.083448
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./volunteers/{UUID}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.187751
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.237669
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.272055
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.303548
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./groups/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.345503
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./volunteers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.393052
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./volunteers/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.427582
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.488744
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./events.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.499948
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events/{UUID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.517754
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./groups.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.520501
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./groups.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.524084
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./groups/{UUID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.527315
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./volunteers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.530409
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./volunteers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.548765
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./volunteers/{UUID}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.569112
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.577977
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.584796
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.589448
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./events/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.593545
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.597641
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.600139
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./groups/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.601818
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./groups/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.606351
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./volunteers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.612881
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./volunteers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.615549
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./volunteers/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:34:13.617689
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./volunteers/{UUID}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
