Repair Log
Processed Timestamp: 2025-10-13T21:32:57.227677

--------------------------------------------------
Time: 2025-10-13T21:32:41.269762
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.AccountBalance.definitions.accountBalanceAmounts.properties.available.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.306608
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.AccountBalance.definitions.accountBalanceAmounts.properties.limit.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.338145
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.SourceModifiedDate.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.369686
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidation.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.452275
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidation.properties.errors.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.499546
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidationItem.properties.itemId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.530725
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidationItem.properties.message.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.562346
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidationItem.properties.validatorName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.598737
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorMessage.definitions.errorValidation.properties.warnings.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.643087
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.definitions.accountIdentifiers.properties.subtype.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.680755
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.definitions.accountIdentifiers.properties.number.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.711968
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.definitions.accountIdentifiers.properties.bankCode.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.765482
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.definitions.accountIdentifiers.properties.iban.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.823550
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.definitions.accountIdentifiers.properties.bic.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.845342
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.definitions.accountIdentifiers.properties.maskedAccountNumber.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.873706
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.allOf.0.properties.informalName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.891162
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Account.allOf.0.properties.holder.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.914508
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.TransactionCategory.definitions.transactionCategoryRef.properties.name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.943494
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.TransactionCategory.allOf.0.properties.parentId.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:41.992881
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Transaction.allOf.0.properties.description.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:42.017583
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.Transaction.allOf.0.properties.merchantName.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:32:42.035554
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
