Repair Log
Processed Timestamp: 2025-10-13T22:44:22.805206

--------------------------------------------------
Time: 2025-10-13T22:44:17.266373
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.367949
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/settings/storage.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.477157
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/settings/storage/location.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.547371
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/settings/storage/location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.623194
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/settings/storage/location/{storageLocationId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.747650
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/settings/storage/location/{storageLocationId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.838187
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/settings/storage/location/{storageLocationId}.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:17.939568
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/recordings.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.025653
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/recordings.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.096538
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/recordings.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.183465
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/recordings/status.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.246699
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/recordings/{recordingId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.325431
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/recordings/{recordingId}/status.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.449817
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.536870
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.606844
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.673225
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.769121
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/events.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.853823
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/livestream.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:18.949400
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/livestream.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.075848
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/livestream/status.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.135202
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/sip_dialing.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.265333
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/status.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.573215
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/stream_ingestions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.634970
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/users.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.710901
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/users/qos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.776474
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/users/sharing.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.852470
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/sessions/{sessionId}/users/{userId}/qos.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.903282
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/stream_ingestions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:19.963488
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/stream_ingestions.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.040816
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/stream_ingestions/{streamId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.103238
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/stream_ingestions/{streamId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.191775
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/stream_ingestions/{streamId}.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.271358
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/report/cloud_recording.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.347863
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/report/daily.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.458962
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/report/operationlogs.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:44:20.528790
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./videosdk/report/telephone.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
