Repair Log
Processed Timestamp: 2025-10-13T23:04:53.228778

--------------------------------------------------
Time: 2025-10-13T23:04:41.901110
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.908947
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.917334
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1beta/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.920213
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}/locations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.924063
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.927714
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.931055
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/backups' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.933764
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/backups' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.937742
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/federations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.941028
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/federations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.943335
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/metadataImports' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.948033
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/metadataImports' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.953592
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/migrationExecutions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.955948
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta/{+parent}/services' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.959157
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1beta/{+parent}/services' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.961515
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'get' operation in '/v1beta/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.963451
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1beta/{+resource}:removeIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:41.975082
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1beta/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.033797
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1beta/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.047708
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:alterLocation' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.050270
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:alterTableProperties' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.051571
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:cancelMigration' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.054481
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:completeMigration' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.057246
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:exportMetadata' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.059300
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:moveTableToDatabase' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.062596
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:queryMetadata' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.066366
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:restore' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.069392
Issue: <unset> | N/A
Message: Path parameter '+service' for 'post' operation in '/v1beta/{+service}:startMigration' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.073251
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.076140
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.079331
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.083263
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.087319
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.090593
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.094807
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}`. [path: paths./v1beta/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.097805
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}/locations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.100772
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}/locations`. [path: paths./v1beta/{+name}/locations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.104240
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.106434
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}/operations`. [path: paths./v1beta/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.108915
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.111016
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta/{+name}:cancel`. [path: paths./v1beta/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.113337
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/backups.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.115206
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/backups`. [path: paths./v1beta/{+parent}/backups.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.147744
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/backups.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.193112
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/backups`. [path: paths./v1beta/{+parent}/backups.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.205253
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/federations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.245295
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/federations`. [path: paths./v1beta/{+parent}/federations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.247292
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/federations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.249918
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/federations`. [path: paths./v1beta/{+parent}/federations.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.251635
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/metadataImports.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.253653
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/metadataImports`. [path: paths./v1beta/{+parent}/metadataImports.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.256581
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/metadataImports.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.260097
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/metadataImports`. [path: paths./v1beta/{+parent}/metadataImports.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.263989
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/migrationExecutions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.268829
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/migrationExecutions`. [path: paths./v1beta/{+parent}/migrationExecutions.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.273750
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/services.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.275419
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/services`. [path: paths./v1beta/{+parent}/services.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.276519
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+parent}/services.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.278633
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta/{+parent}/services`. [path: paths./v1beta/{+parent}/services.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.282410
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:getIamPolicy.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.284677
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:getIamPolicy`. [path: paths./v1beta/{+resource}:getIamPolicy.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.287423
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:removeIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.289561
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:removeIamPolicy`. [path: paths./v1beta/{+resource}:removeIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.291676
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:setIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.293616
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:setIamPolicy`. [path: paths./v1beta/{+resource}:setIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.294962
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+resource}:testIamPermissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.296412
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1beta/{+resource}:testIamPermissions`. [path: paths./v1beta/{+resource}:testIamPermissions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.298248
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:alterLocation.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.299736
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:alterLocation`. [path: paths./v1beta/{+service}:alterLocation.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.300698
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:alterTableProperties.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.302459
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:alterTableProperties`. [path: paths./v1beta/{+service}:alterTableProperties.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.303854
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:cancelMigration.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.304891
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:cancelMigration`. [path: paths./v1beta/{+service}:cancelMigration.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.306201
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:completeMigration.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.307361
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:completeMigration`. [path: paths./v1beta/{+service}:completeMigration.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.309655
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:exportMetadata.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.311382
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:exportMetadata`. [path: paths./v1beta/{+service}:exportMetadata.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.313066
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:moveTableToDatabase.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.314885
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:moveTableToDatabase`. [path: paths./v1beta/{+service}:moveTableToDatabase.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.316267
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:queryMetadata.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.317616
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:queryMetadata`. [path: paths./v1beta/{+service}:queryMetadata.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.318989
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:restore.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.320363
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:restore`. [path: paths./v1beta/{+service}:restore.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.321252
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta/{+service}:startMigration.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.322599
Issue: path-parameters-defined | N/A
Message: Path parameter `service` is not used in the path `/v1beta/{+service}:startMigration`. [path: paths./v1beta/{+service}:startMigration.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.324439
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.326115
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.327438
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.329049
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.330726
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}/locations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.332218
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}/operations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.333257
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+name}:cancel.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.334291
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/backups.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.335066
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/backups.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.335879
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/federations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.337050
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/federations.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.337919
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/metadataImports.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.339072
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/metadataImports.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.340133
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/migrationExecutions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.341257
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/services.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.342621
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+parent}/services.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.344293
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:getIamPolicy.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.345605
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:removeIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.346769
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:setIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.348468
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+resource}:testIamPermissions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.350851
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:alterLocation.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.352958
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:alterTableProperties.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.354594
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:cancelMigration.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.356741
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:completeMigration.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.358440
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:exportMetadata.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.359368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:moveTableToDatabase.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.361250
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:queryMetadata.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.363345
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:restore.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.365091
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta/{+service}:startMigration.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.366599
Issue: no-unused-components | N/A
Message: Component: "AlterMetadataResourceLocationResponse" is never used. [path: components.schemas.AlterMetadataResourceLocationResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.368077
Issue: no-unused-components | N/A
Message: Component: "CancelMigrationResponse" is never used. [path: components.schemas.CancelMigrationResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.369698
Issue: no-unused-components | N/A
Message: Component: "CompleteMigrationResponse" is never used. [path: components.schemas.CompleteMigrationResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.371559
Issue: no-unused-components | N/A
Message: Component: "ErrorDetails" is never used. [path: components.schemas.ErrorDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.374786
Issue: no-unused-components | N/A
Message: Component: "LocationMetadata" is never used. [path: components.schemas.LocationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.377193
Issue: no-unused-components | N/A
Message: Component: "MoveTableToDatabaseResponse" is never used. [path: components.schemas.MoveTableToDatabaseResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.378422
Issue: no-unused-components | N/A
Message: Component: "OperationMetadata" is never used. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.379866
Issue: no-unused-components | N/A
Message: Component: "QueryMetadataResponse" is never used. [path: components.schemas.QueryMetadataResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.381206
Issue: no-unused-components | N/A
Message: Component: "MetadataImport" is never used. [path: components.requestBodies.MetadataImport]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.382881
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.384439
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta/{+name}". [path: paths./v1beta/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.386210
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta/{+name}". [path: paths./v1beta/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.388503
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta/{+name}". [path: paths./v1beta/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.390450
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta/{+name}/locations". [path: paths./v1beta/{+name}/locations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.391824
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta/{+name}/operations". [path: paths./v1beta/{+name}/operations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.392968
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta/{+name}:cancel". [path: paths./v1beta/{+name}:cancel.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.394225
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/backups". [path: paths./v1beta/{+parent}/backups.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.395724
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/backups". [path: paths./v1beta/{+parent}/backups.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.398058
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/federations". [path: paths./v1beta/{+parent}/federations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.400624
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/federations". [path: paths./v1beta/{+parent}/federations.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.402751
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/metadataImports". [path: paths./v1beta/{+parent}/metadataImports.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.404666
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/metadataImports". [path: paths./v1beta/{+parent}/metadataImports.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.406528
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/migrationExecutions". [path: paths./v1beta/{+parent}/migrationExecutions.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.408524
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/services". [path: paths./v1beta/{+parent}/services.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.410372
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta/{+parent}/services". [path: paths./v1beta/{+parent}/services.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.411629
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1beta/{+resource}:getIamPolicy". [path: paths./v1beta/{+resource}:getIamPolicy.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.412935
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1beta/{+resource}:removeIamPolicy". [path: paths./v1beta/{+resource}:removeIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.414768
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1beta/{+resource}:setIamPolicy". [path: paths./v1beta/{+resource}:setIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.416965
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1beta/{+resource}:testIamPermissions". [path: paths./v1beta/{+resource}:testIamPermissions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.418694
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:alterLocation". [path: paths./v1beta/{+service}:alterLocation.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.420746
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:alterTableProperties". [path: paths./v1beta/{+service}:alterTableProperties.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.422409
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:cancelMigration". [path: paths./v1beta/{+service}:cancelMigration.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.423699
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:completeMigration". [path: paths./v1beta/{+service}:completeMigration.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.425703
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:exportMetadata". [path: paths./v1beta/{+service}:exportMetadata.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.428011
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:moveTableToDatabase". [path: paths./v1beta/{+service}:moveTableToDatabase.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.430034
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:queryMetadata". [path: paths./v1beta/{+service}:queryMetadata.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.431394
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:restore". [path: paths./v1beta/{+service}:restore.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.432770
Issue: path-params | N/A
Message: Parameter "service" must be used in path "/v1beta/{+service}:startMigration". [path: paths./v1beta/{+service}:startMigration.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.434237
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.MetadataImport]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.435929
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.AlterMetadataResourceLocationResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.437909
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AutoscalingConfig.properties.limitConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.439640
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AuxiliaryVersionConfig.properties.networkConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.441441
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AuxiliaryVersionConfig.properties.networkConfig.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.442705
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Backup.properties.serviceRevision.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.444733
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Backup.properties.serviceRevision.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.445715
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Binding.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.447090
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CancelMigrationResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.448608
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CloudSQLMigrationConfig.properties.cdcConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.449636
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CloudSQLMigrationConfig.properties.cloudSqlConnectionConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.450785
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CompleteMigrationResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.451761
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ErrorDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.453973
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.HiveMetastoreConfig.properties.kerberosConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.456674
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.KerberosConfig.properties.keytab.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.459350
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.LocationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.462897
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.LocationMetadata.properties.multiRegionMetadata.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.465552
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.MetadataImport.properties.databaseDump.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.467200
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.MetadataIntegration.properties.dataCatalogConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.468364
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.MetadataIntegration.properties.dataplexConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.469290
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.MigrationExecution.properties.cloudSqlMigrationConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.471666
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.MoveTableToDatabaseResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.473034
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Operation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.474442
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.475973
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.QueryMetadataResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.478063
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScalingConfig.properties.autoscalingConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.480007
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScheduledBackup.properties.latestBackup.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.481908
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScheduledBackup.properties.latestBackup.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.483755
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.encryptionConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.485569
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.hiveMetastoreConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.488114
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.maintenanceWindow.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.490688
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.metadataIntegration.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.494564
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.metadataManagementActivity.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.497507
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.metadataManagementActivity.readOnly]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.497918
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.multiRegionConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.498296
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.networkConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.499913
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.scalingConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.501539
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.scheduledBackup.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.504045
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Service.properties.telemetryConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.506266
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SetIamPolicyRequest.properties.policy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:04:42.506686
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.StartMigrationRequest.properties.migrationExecution.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
