Repair Log
Processed Timestamp: 2025-10-13T21:04:28.416691

--------------------------------------------------
Time: 2025-10-13T21:04:27.751847
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rank-collect.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.783942
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./rank-submit.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.821362
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./serp-collect.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.853441
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./serp-submit.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.891384
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.903145
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./rank-collect.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.907401
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./rank-submit.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.909601
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./serp-collect.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.932919
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./serp-submit.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.984897
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.KeywordJobSerp.properties.localization_zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.995141
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.KeywordTask.properties.localization_zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:28.000265
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.serpCollectResponse.properties.tasks.items.properties.task_id.properties.organic_results.items.properties.rank.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
