Repair Log
Processed Timestamp: 2025-10-13T22:37:01.658898

--------------------------------------------------
Time: 2025-10-13T22:36:55.069687
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/Finance/Vat/Validator.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.103048
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/Misc/Cultures.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.145461
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/Misc/Random-Address.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.179526
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Card.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.181714
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Card/Types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.184990
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Finance/CryptoAddress/Types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.186706
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Finance/CryptoAddress.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.187583
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Finance/Iban/{countryCode}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.188573
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Finance/Countries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.190326
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Finance/Vat/Validator.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.191870
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Misc/Cultures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.193227
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Misc/Random-Address.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.195366
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Name.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.199097
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Name/Suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.199939
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Name/Cultures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.202010
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Name/BusinessName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.205115
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Name/BrandName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.207571
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Phone/Generate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.210242
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Phone/IMEI.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.213369
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Phone/Validate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.215263
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Phone/Countries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.219396
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/SocialNumber.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.220927
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/SocialNumber.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.223754
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Text/LoremIpsum.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.225523
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Text/Password.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.228603
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Text/Humanize.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.231177
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Text/Transform.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.234486
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Text/Review.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.237350
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.238260
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Card.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.241587
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Card.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.244320
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Card/Types.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.247778
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Card/Types.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.249439
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Finance/CryptoAddress/Types.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.250790
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Finance/CryptoAddress/Types.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.251759
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Finance/CryptoAddress.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.252912
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Finance/CryptoAddress.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.254008
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Finance/Iban/{countryCode}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.254942
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Finance/Iban/{countryCode}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.256072
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Finance/Countries.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.256903
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Finance/Countries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.257648
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Finance/Vat/Validator.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.258709
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Finance/Vat/Validator.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.259584
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Misc/Cultures.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.260695
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Misc/Cultures.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.261701
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Misc/Random-Address.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.262599
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Misc/Random-Address.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.263566
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Name.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.264545
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Name.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.265274
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Name/Suggestions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.266194
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Name/Suggestions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.266919
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Name/Cultures.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.268026
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Name/Cultures.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.269059
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Name/BusinessName.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.269825
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Name/BusinessName.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.270307
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Name/BrandName.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.271065
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Name/BrandName.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.272464
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Phone/Generate.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.273299
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Phone/Generate.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.274068
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Phone/IMEI.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.274589
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Phone/IMEI.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.275309
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Phone/Validate.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.275936
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Phone/Validate.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.276966
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Phone/Countries.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.277824
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Phone/Countries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.278531
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/SocialNumber.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.279164
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/SocialNumber.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.280217
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/SocialNumber.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.281181
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/SocialNumber.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.282023
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Text/LoremIpsum.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.283885
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Text/LoremIpsum.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.285081
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Text/Password.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.285916
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Text/Password.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.287170
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Text/Humanize.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.288377
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Text/Humanize.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.289171
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Text/Transform.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.290118
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Text/Transform.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.291209
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Text/Review.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.292423
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Text/Review.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.293412
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.294290
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.295301
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Card.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.296652
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Card.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.297909
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Card.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.299175
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Card/Types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.300341
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Card/Types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.301662
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Card/Types.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.302732
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Finance/CryptoAddress/Types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.303611
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Finance/CryptoAddress/Types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.304803
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Finance/CryptoAddress/Types.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.305458
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Finance/CryptoAddress.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.306012
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Finance/CryptoAddress.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.306431
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Finance/CryptoAddress.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.306929
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Finance/Iban/{countryCode}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.307422
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Finance/Iban/{countryCode}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.307857
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Finance/Iban/{countryCode}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.308309
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Finance/Countries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.308836
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Finance/Countries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.309531
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Finance/Countries.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.310196
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Finance/Vat/Validator.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.310868
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Finance/Vat/Validator.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.311460
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Finance/Vat/Validator.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.312009
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Misc/Cultures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.312481
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Misc/Cultures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.313145
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Misc/Cultures.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.313965
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Misc/Random-Address.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.314604
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Misc/Random-Address.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.315237
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Misc/Random-Address.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.316022
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Name.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.316614
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Name.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.317382
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Name.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.318244
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Name/Suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.319070
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Name/Suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.319911
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Name/Suggestions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.320688
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Name/Cultures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.321385
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Name/Cultures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.322382
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Name/Cultures.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.323211
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Name/BusinessName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.323869
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Name/BusinessName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.324696
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Name/BusinessName.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.325346
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Name/BrandName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.325876
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Name/BrandName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.326399
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Name/BrandName.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.327048
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Phone/Generate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.327541
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Phone/Generate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.328186
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Phone/Generate.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.328902
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Phone/IMEI.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.329543
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Phone/IMEI.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.330228
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Phone/IMEI.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.330752
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Phone/Validate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.331308
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Phone/Validate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.331985
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Phone/Validate.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.332928
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Phone/Countries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.333624
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Phone/Countries.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.334715
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Phone/Countries.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.335504
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/SocialNumber.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.336507
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/SocialNumber.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.337326
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/SocialNumber.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.338041
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/SocialNumber.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.338696
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/SocialNumber.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.339404
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/SocialNumber.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.340197
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Text/LoremIpsum.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.340856
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Text/LoremIpsum.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.341440
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Text/LoremIpsum.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.342065
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Text/Password.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.342656
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Text/Password.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.343478
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Text/Password.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.344078
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Text/Humanize.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.345049
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Text/Humanize.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.345762
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Text/Humanize.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.346474
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Text/Transform.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.347087
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Text/Transform.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.347617
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Text/Transform.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.348316
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Text/Review.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.349102
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Text/Review.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:36:55.350237
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Text/Review.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
