Repair Log
Processed Timestamp: 2025-10-13T21:04:28.004855

--------------------------------------------------
Time: 2025-10-13T21:04:26.957718
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:26.992889
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.004106
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/auth/introspect.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.005826
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/auth/introspect.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.007779
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v2/auth/introspect.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.010620
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v2/auth/introspect.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.014407
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/signinattempts.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.017376
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/itemusages.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.021160
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/auditevents.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.024399
Issue: oas3-valid-media-example | N/A
Message: "value" property must match exactly one schema in oneOf [path: components.examples.Cursor.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:04:27.027565
Issue: oas3-valid-media-example | N/A
Message: "value" property must match exactly one schema in oneOf [path: components.examples.ResetCursor.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
