Repair Log
Processed Timestamp: 2025-10-13T22:00:09.589444

--------------------------------------------------
Time: 2025-10-13T21:59:42.037403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/BusinessItem/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.118516
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/GovernmentOrganisation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.203607
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/SeriesMembership.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.254117
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Treaty.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.319764
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Treaty/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.398980
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Treaty/{id}/BusinessItems.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.448450
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.511776
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/GovernmentOrganisation.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.584756
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/SeriesMembership.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.664869
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/BusinessItem/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.767093
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/BusinessItem/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.861099
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/GovernmentOrganisation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.950836
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/GovernmentOrganisation.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:42.999592
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/SeriesMembership.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.077321
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/SeriesMembership.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.142664
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Treaty.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.213329
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Treaty.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.284976
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Treaty/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.331356
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Treaty/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.394969
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Treaty/{id}/BusinessItems.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:43.429431
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Treaty/{id}/BusinessItems.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
