Repair Log
Processed Timestamp: 2025-10-13T21:28:59.197218

--------------------------------------------------
Time: 2025-10-13T21:28:43.804950
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./order_task.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.810489
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./order_task.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.810982
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./order_task/{task_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.811660
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./inventory_task.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.811800
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./inventory_task.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.811912
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./inventory_task/{task_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812029
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812154
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812256
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule/{schedule_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812346
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule/{schedule_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812439
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule/{schedule_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812532
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule/{schedule_id}/download_result_file.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812620
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule_template/{schedule_template_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812724
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./schedule_template.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812842
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./task.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.812977
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./task.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813250
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./task/{task_id}/download_input_file.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813387
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./task/{task_id}/download_result_file.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813506
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./task/{task_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813608
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./task/{task_id}/upload_file.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813698
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./customer_service_metric_task.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813798
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./customer_service_metric_task.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813887
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./customer_service_metric_task/{task_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.813975
Issue: no-unused-components | N/A
Message: Component: "Error" is never used. [path: components.schemas.Error]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814113
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./order_task.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814231
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./order_task.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814382
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./order_task.post.requestBody.content.application/json.schema.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814503
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./order_task/{task_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814612
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./inventory_task.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814717
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./inventory_task.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814812
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./inventory_task.post.requestBody.content.application/json.schema.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.814902
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./inventory_task/{task_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.815006
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.815121
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.815687
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./schedule.post.requestBody.content.application/json.schema.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.822249
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule/{schedule_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.827971
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule/{schedule_id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.833410
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./schedule/{schedule_id}.put.requestBody.content.application/json.schema.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.844244
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule/{schedule_id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.849937
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule/{schedule_id}/download_result_file.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.862671
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule_template/{schedule_template_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.874095
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./schedule_template.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.897231
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./task.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.905650
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./task.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.905967
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./task.post.requestBody.content.application/json.schema.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.906210
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./task/{task_id}/download_input_file.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.906375
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./task/{task_id}/download_result_file.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.906508
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./task/{task_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.907028
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./task/{task_id}/upload_file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.913096
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./customer_service_metric_task.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.930156
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./customer_service_metric_task.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.935808
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./customer_service_metric_task.post.requestBody.content.application/json.schema.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.936487
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./customer_service_metric_task/{task_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.936651
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CreateInventoryTaskRequest.properties.filterCriteria.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.936780
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CreateOrderTaskRequest.properties.filterCriteria.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.936913
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CreateServiceMetricsTaskRequest.properties.filterCriteria.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.937060
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Error]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.947662
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.InventoryTask.properties.uploadSummary.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.953500
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.InventoryTask.properties.filterCriteria.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.965375
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.OrderFilterCriteria.properties.creationDateRange.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.970770
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.OrderFilterCriteria.properties.modifiedDateRange.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.971030
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.OrderTask.properties.filterCriteria.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.971185
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.OrderTask.properties.uploadSummary.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.971301
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServiceMetricsTask.properties.filterCriteria.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:28:43.971550
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Task.properties.uploadSummary.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
