Repair Log
Processed Timestamp: 2025-10-14T00:13:01.997925

--------------------------------------------------
Time: 2025-10-14T00:12:35.434097
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/v1/localization/countries/{guid}` and `/v1/localization/countries/{code2}`. [path: paths./v1/localization/countries/{code2}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.465316
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/v1/localization/countries/{guid}` and `/v1/localization/countries/{code3}`. [path: paths./v1/localization/countries/{code3}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.478153
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/v1/localization/countries/{guid}` and `/v1/localization/countries/{countryName}`. [path: paths./v1/localization/countries/{countryName}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.480185
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/invoicestatuses/{invoiceStatusGuid}/finvoices.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.481536
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/invoices/{invoiceGuid}/finvoice.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.483522
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./heartbeat/server.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.485780
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./heartbeat/database.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.487346
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.489620
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/localization/countries/{guid}` and `/v1/localization/countries/{code2}`. [path: paths./v1/localization/countries/{code2}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.491625
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/localization/countries/{guid}` and `/v1/localization/countries/{code3}`. [path: paths./v1/localization/countries/{code3}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.495045
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/localization/countries/{guid}` and `/v1/localization/countries/{countryName}`. [path: paths./v1/localization/countries/{countryName}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.496738
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/customers/customproperties/{customPropertyGuid}/customercustompropertyselectionitems` and `/v1/customers/customproperties/customercustompropertyselectionitems/{guid}`. [path: paths./v1/customers/customproperties/customercustompropertyselectionitems/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.500628
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{customPropertyGuid}/projectcustompropertyselectionitems` and `/v1/projects/customproperties/projectcustompropertyselectionitems/{guid}`. [path: paths./v1/projects/customproperties/projectcustompropertyselectionitems/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.504446
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/{userGuid}/travelexpensesfiles` and `/v1/users/customproperties/{guid}`. [path: paths./v1/users/customproperties/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.509950
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/customvalues`. [path: paths./v1/users/{userGuid}/customvalues]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.511666
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/{userGuid}/travelexpensesfiles` and `/v1/users/customvalues/{guid}`. [path: paths./v1/users/customvalues/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.514035
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{customPropertyGuid}/usercustompropertyselectionitems` and `/v1/users/customproperties/usercustompropertyselectionitems/{guid}`. [path: paths./v1/users/customproperties/usercustompropertyselectionitems/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.542165
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/workcontracts`. [path: paths./v1/users/{userGuid}/workcontracts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.589981
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/customers/{customerGuid}/addresses` and `/v1/customers/customproperties/{guid}`. [path: paths./v1/customers/customproperties/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.633650
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/customers/customproperties/{guid}` and `/v1/customers/{customerGuid}/customvalues`. [path: paths./v1/customers/{customerGuid}/customvalues]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.712087
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/customers/{customerGuid}/addresses` and `/v1/customers/customvalues/{guid}`. [path: paths./v1/customers/customvalues/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.754681
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/{projectGuid}/files` and `/v1/projects/customproperties/{guid}`. [path: paths./v1/projects/customproperties/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.833239
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/customvalues`. [path: paths./v1/projects/{projectGuid}/customvalues]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.908097
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/{projectGuid}/files` and `/v1/projects/customvalues/{guid}`. [path: paths./v1/projects/customvalues/{guid}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:35.980873
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{guid}/phaseswithhierarchy`. [path: paths./v1/projects/{guid}/phaseswithhierarchy]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.069911
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/projectfees`. [path: paths./v1/users/{userGuid}/projectfees]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.123497
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/projectfees`. [path: paths./v1/projects/{projectGuid}/projectfees]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.182663
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/productsforproject`. [path: paths./v1/projects/{projectGuid}/productsforproject]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.274894
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/projectbillingcustomers`. [path: paths./v1/projects/{projectGuid}/projectbillingcustomers]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.313200
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/customers/customproperties/{guid}` and `/v1/customers/{customerGuid}/projects`. [path: paths./v1/customers/{customerGuid}/projects]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.361880
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/projecttravelexpenses`. [path: paths./v1/users/{userGuid}/projecttravelexpenses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.445592
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/projecttravelexpenses`. [path: paths./v1/projects/{projectGuid}/projecttravelexpenses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.576670
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/workdays`. [path: paths./v1/users/{userGuid}/workdays]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.626436
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/workhours`. [path: paths./v1/users/{userGuid}/workhours]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.701064
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/workhours`. [path: paths./v1/projects/{projectGuid}/workhours]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.755174
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/salesstatushistory`. [path: paths./v1/projects/{projectGuid}/salesstatushistory]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.845484
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/projectforecasts`. [path: paths./v1/projects/{projectGuid}/projectforecasts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.891749
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/flatrates`. [path: paths./v1/projects/{projectGuid}/flatrates]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.939177
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/productprices`. [path: paths./v1/projects/{projectGuid}/productprices]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:36.968681
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/projectmembercostexceptions`. [path: paths./v1/users/{userGuid}/projectmembercostexceptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.007756
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/projectmembercostexceptions`. [path: paths./v1/projects/{projectGuid}/projectmembercostexceptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.030612
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/projectrecurringfeerules`. [path: paths./v1/projects/{projectGuid}/projectrecurringfeerules]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.033652
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/teamproductivity`. [path: paths./v1/projects/{projectGuid}/teamproductivity]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.035629
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/travelexpensetypes`. [path: paths./v1/projects/{projectGuid}/travelexpensetypes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.037379
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/travelprices`. [path: paths./v1/projects/{projectGuid}/travelprices]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.039080
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/worktypesforproject`. [path: paths./v1/projects/{projectGuid}/worktypesforproject]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.044203
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/projects/customproperties/{guid}` and `/v1/projects/{projectGuid}/overtimeprices`. [path: paths./v1/projects/{projectGuid}/overtimeprices]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:12:37.046781
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/users/customproperties/{guid}` and `/v1/users/{userGuid}/timeentries`. [path: paths./v1/users/{userGuid}/timeentries]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
