Repair Log
Processed Timestamp: 2025-10-14T01:12:10.750126

--------------------------------------------------
Time: 2025-10-14T01:11:44.401079
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Compositions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.403060
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/CompositionHooks/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.421619
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/CompositionHooks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.470046
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/CompositionSettings/Default.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.565751
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/CompositionSettings/Default.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.683017
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/RecordingSettings/Default.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.797750
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/RecordingSettings/Default.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:44.910122
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.008172
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.057609
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.070753
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.088927
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.090915
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.092894
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.094857
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}/Anonymize.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.199377
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.274612
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.359460
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v1/Rooms/{RoomSid}/Recordings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.375120
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.377500
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.379674
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.381141
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.382947
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.384433
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.404682
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.416986
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.426742
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.428595
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.430744
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.10.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.435464
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.439011
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.12.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.452000
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.13.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.462863
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Compositions/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.465594
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Compositions/{Sid}.get.responses.200.content.application/json.examples.fetch.value.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.469419
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Compositions/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.471594
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Compositions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.473683
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Compositions.get.responses.200.content.application/json.examples.readResults.value.compositions.0.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.476731
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `VideoLayout` property type must be object. [path: paths./v1/Compositions.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.VideoLayout]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.480565
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Compositions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.539582
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Compositions.post.responses.201.content.application/json.examples.create.value.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.609738
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionHooks/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.725121
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `VideoLayout` property type must be object. [path: paths./v1/CompositionHooks/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.updateAllFields.value.VideoLayout]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:45.790753
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionHooks/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.035402
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionHooks/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.118092
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionHooks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.235135
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `VideoLayout` property type must be object. [path: paths./v1/CompositionHooks.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.VideoLayout]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.273589
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionHooks.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.287320
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionSettings/Default.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.291500
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/CompositionSettings/Default.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.300905
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Recordings/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.308682
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `codec` property must be equal to one of the allowed values "VP8", "H264", "OPUS", "PCMU". [path: paths./v1/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.312045
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `date_updated`. [path: paths./v1/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.date_updated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.318760
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `date_deleted`. [path: paths./v1/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.date_deleted]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.320708
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.322363
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Recordings/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.323900
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Recordings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.325406
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `codec` property must be equal to one of the allowed values "VP8", "H264", "OPUS", "PCMU". [path: paths./v1/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.573340
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `date_updated`. [path: paths./v1/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.date_updated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.676100
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `date_deleted`. [path: paths./v1/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.date_deleted]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.800974
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:51.924043
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/RecordingSettings/Default.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.047170
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/RecordingSettings/Default.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.190769
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.214243
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.277032
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.358433
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `RecordingRules` property type must be object. [path: paths./v1/Rooms.post.requestBody.content.application/x-www-form-urlencoded.examples.createGroupRooms.value.RecordingRules]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.459085
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `RecordingRules` property type must be object. [path: paths./v1/Rooms.post.requestBody.content.application/x-www-form-urlencoded.examples.createGroupRoomsWithAudioOnlyEnabled.value.RecordingRules]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.467446
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.470826
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.475573
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.479245
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.483299
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}/Anonymize.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.486375
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/PublishedTracks/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.489610
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/PublishedTracks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.492435
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.494915
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `publisher` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.get.responses.200.content.application/json.examples.readEmpty.value.rules.0.publisher]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.497626
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `track` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.get.responses.200.content.application/json.examples.readEmpty.value.rules.0.track]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.501371
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `kind` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.get.responses.200.content.application/json.examples.readEmpty.value.rules.0.kind]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.502752
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `priority` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.get.responses.200.content.application/json.examples.readEmpty.value.rules.0.priority]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.504649
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Rules` property type must be object. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.requestBody.content.application/x-www-form-urlencoded.examples.updateFilters.value.Rules]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.506203
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.507486
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `publisher` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.responses.200.content.application/json.examples.updateFilters.value.rules.0.publisher]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.508610
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `track` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.responses.200.content.application/json.examples.updateFilters.value.rules.0.track]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.509667
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `kind` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.responses.200.content.application/json.examples.updateFilters.value.rules.0.kind]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.510699
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `priority` property type must be string. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.responses.200.content.application/json.examples.updateFilters.value.rules.0.priority]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.512123
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribedTracks/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.513399
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribedTracks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.514837
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.516226
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `codec` property must be equal to one of the allowed values "VP8", "H264", "OPUS", "PCMU". [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.517337
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `date_updated`. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.date_updated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.518378
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `date_deleted`. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.date_deleted]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.519485
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.520461
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.521604
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/Recordings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.522999
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `codec` property must be equal to one of the allowed values "VP8", "H264", "OPUS", "PCMU". [path: paths./v1/Rooms/{RoomSid}/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.523906
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `date_updated`. [path: paths./v1/Rooms/{RoomSid}/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.date_updated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.524782
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `date_deleted`. [path: paths./v1/Rooms/{RoomSid}/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.date_deleted]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.525948
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `encryption_key`. [path: paths./v1/Rooms/{RoomSid}/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.encryption_key]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.526903
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/Rooms/{RoomSid}/RecordingRules.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.528388
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Rules` property type must be object. [path: paths./v1/Rooms/{RoomSid}/RecordingRules.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Rules]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.529519
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Compositions.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.530658
Issue: oas3-valid-media-example | N/A
Message: "VideoLayout" property type must be object [path: paths./v1/Compositions.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.VideoLayout]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.532013
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/CompositionHooks/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.533656
Issue: oas3-valid-media-example | N/A
Message: "VideoLayout" property type must be object [path: paths./v1/CompositionHooks/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.updateAllFields.value.VideoLayout]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.535064
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/CompositionHooks.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.536666
Issue: oas3-valid-media-example | N/A
Message: "VideoLayout" property type must be object [path: paths./v1/CompositionHooks.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.VideoLayout]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.538027
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/CompositionSettings/Default.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.539335
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/CompositionSettings/Default.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.540711
Issue: oas3-valid-media-example | N/A
Message: "codec" property must be equal to one of the allowed values: "VP8", "H264", "OPUS", "PCMU" [path: paths./v1/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.541675
Issue: oas3-valid-media-example | N/A
Message: "codec" property must be equal to one of the allowed values: "VP8", "H264", "OPUS", "PCMU" [path: paths./v1/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.542605
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/RecordingSettings/Default.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.544215
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/RecordingSettings/Default.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.546001
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.547388
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.548781
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.550129
Issue: oas3-valid-media-example | N/A
Message: "RecordingRules" property type must be object [path: paths./v1/Rooms.post.requestBody.content.application/x-www-form-urlencoded.examples.createGroupRooms.value.RecordingRules]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.552080
Issue: oas3-valid-media-example | N/A
Message: "RecordingRules" property type must be object [path: paths./v1/Rooms.post.requestBody.content.application/x-www-form-urlencoded.examples.createGroupRoomsWithAudioOnlyEnabled.value.RecordingRules]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.553486
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.554795
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.556142
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.557392
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.558666
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Participants/{Sid}/Anonymize.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.560080
Issue: oas3-valid-media-example | N/A
Message: "publisher" property type must be string [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.get.responses.200.content.application/json.examples.readEmpty.value.rules.0.publisher]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.561353
Issue: oas3-valid-media-example | N/A
Message: "publisher" property type must be string [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.responses.200.content.application/json.examples.updateFilters.value.rules.0.publisher]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.562658
Issue: oas3-valid-media-example | N/A
Message: "Rules" property type must be object [path: paths./v1/Rooms/{RoomSid}/Participants/{ParticipantSid}/SubscribeRules.post.requestBody.content.application/x-www-form-urlencoded.examples.updateFilters.value.Rules]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.563934
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.565346
Issue: oas3-valid-media-example | N/A
Message: "codec" property must be equal to one of the allowed values: "VP8", "H264", "OPUS", "PCMU" [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.get.responses.200.content.application/json.examples.fetch.value.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.566707
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Recordings/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.567835
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/Rooms/{RoomSid}/Recordings.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.570119
Issue: oas3-valid-media-example | N/A
Message: "codec" property must be equal to one of the allowed values: "VP8", "H264", "OPUS", "PCMU" [path: paths./v1/Rooms/{RoomSid}/Recordings.get.responses.200.content.application/json.examples.readResults.value.recordings.0.codec]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:11:52.571336
Issue: oas3-valid-media-example | N/A
Message: "Rules" property type must be object [path: paths./v1/Rooms/{RoomSid}/RecordingRules.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Rules]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
