Repair Log
Processed Timestamp: 2025-10-13T21:20:24.714345

--------------------------------------------------
Time: 2025-10-13T21:20:19.529516
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/blogs/tags/{objectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.541687
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/blogs/tags/{objectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.554699
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/blogs/tags/{objectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.565307
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.574585
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.626818
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.685103
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/multi-language/update-languages.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:19.857964
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/multi-language/detach-from-lang-group.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.033199
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.099748
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/batch/archive.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.223088
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/multi-language/set-new-lang-primary.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.275564
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/batch/read.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.346176
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.392804
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.488689
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/multi-language/attach-to-lang-group.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.623627
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/{objectId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.667219
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/{objectId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.679571
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/{objectId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.685246
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/blogs/tags/multi-language/create-language-variation.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.701698
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.707609
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/batch/update.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.710630
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/multi-language/update-languages.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.715500
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/multi-language/detach-from-lang-group.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.720342
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/batch/create.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.721438
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/batch/archive.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.738133
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/multi-language/set-new-lang-primary.put.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.811328
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/batch/read.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.841379
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.842881
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.848548
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/multi-language/attach-to-lang-group.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.848728
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/blogs/tags/{objectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.848855
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/{objectId}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.848964
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/blogs/tags/{objectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.849388
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/{objectId}.delete.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.849509
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/blogs/tags/{objectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.850069
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/{objectId}.patch.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:20:20.897053
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/blogs/tags/multi-language/create-language-variation.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
