Repair Log
Processed Timestamp: 2025-10-13T21:30:13.175256

--------------------------------------------------
Time: 2025-10-13T21:30:09.349038
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_create_ads_by_inventory_reference.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.349253
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_create_ads_by_listing_id.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.349427
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_delete_ads_by_inventory_reference.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.349590
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_delete_ads_by_listing_id.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.349735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_update_ads_bid_by_inventory_reference.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.349874
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_update_ads_bid_by_listing_id.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350015
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_update_ads_status.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350125
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_update_ads_status_by_listing_id.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350240
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350333
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350418
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/create_ads_by_inventory_reference.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350545
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad/{ad_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350668
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad/{ad_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350781
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/delete_ads_by_inventory_reference.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350874
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/get_ads_by_inventory_reference.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.350988
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad/{ad_id}/update_bid.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351124
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad_group.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351246
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad_group.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351367
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad_group/{ad_group_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351460
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad_group/{ad_group_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351544
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad_group/{ad_group_id}/suggest_bids.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351631
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/ad_group/{ad_group_id}/suggest_keywords.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351715
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/clone.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351798
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.351898
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352054
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352158
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352242
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/end.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352340
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/find_campaign_by_ad_reference.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352426
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/get_campaign_by_name.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352514
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/launch.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352650
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/pause.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352757
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/resume.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352858
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/setup_quick_campaign.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.352965
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/suggest_budget.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353085
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/suggest_items.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353180
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/suggest_max_cpc.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353272
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/update_ad_rate_strategy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353377
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/update_bidding_strategy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353480
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/update_campaign_budget.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353579
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/update_campaign_identification.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353688
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_create_keyword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353783
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/bulk_update_keyword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353877
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/keyword.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.353988
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/keyword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354107
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/keyword/{keyword_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354195
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_campaign/{campaign_id}/keyword/{keyword_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354276
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./bulk_create_negative_keyword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354401
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./bulk_update_negative_keyword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354532
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./negative_keyword.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354669
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./negative_keyword.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354810
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./negative_keyword/{negative_keyword_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.354948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./negative_keyword/{negative_keyword_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355104
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report/{report_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355213
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report_metadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355301
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report_metadata/{report_type}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355383
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report_task.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355463
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report_task.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355554
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report_task/{report_task_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355642
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./ad_report_task/{report_task_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355725
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_price_markdown.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355812
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_price_markdown/{promotion_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355892
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_price_markdown/{promotion_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.355976
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_price_markdown/{promotion_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356091
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_promotion.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356181
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_promotion/{promotion_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356293
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_promotion/{promotion_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356378
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./item_promotion/{promotion_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356462
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./promotion/{promotion_id}/get_listing_set.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356561
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./promotion.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356657
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./promotion/{promotion_id}/pause.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356742
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./promotion/{promotion_id}/resume.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356835
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./promotion_report.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.356917
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./promotion_summary_report.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357014
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357124
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357218
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign/{email_campaign_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357329
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign/{email_campaign_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357420
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign/{email_campaign_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357507
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign/audience.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357604
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign/{email_campaign_id}/email_preview.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:30:09.357703
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./email_campaign/report.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
