Repair Log
Processed Timestamp: 2025-10-13T21:50:22.398848

--------------------------------------------------
Time: 2025-10-13T21:49:44.499584
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/Users/{userId}/Images/{imageType}/{imageIndex}` and `/Users/{userId}/Images/{imageType}/{index}`. [path: paths./Users/{userId}/Images/{imageType}/{index}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:44.762328
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/MusicGenres/{id}/InstantMix` and `/MusicGenres/{name}/InstantMix`. [path: paths./MusicGenres/{name}/InstantMix]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:44.980349
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/Items/{itemId}/RemoteSearch/Subtitles/{language}` and `/Items/{itemId}/RemoteSearch/Subtitles/{subtitleId}`. [path: paths./Items/{itemId}/RemoteSearch/Subtitles/{subtitleId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.190421
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.ObjectGroupUpdate.properties.Data.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.311234
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.388971
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.523411
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.{container}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.660381
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/stream.{container}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.855455
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Branding/Configuration.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:45.949969
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Branding/Css.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.120163
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Branding/Css.css.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.297979
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./web/ConfigurationPage.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.499951
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./web/ConfigurationPages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.637545
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.745168
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager/ConnectionManager.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.880012
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager/ConnectionManager.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:46.980428
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ConnectionManager/Control.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:47.095808
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:47.288378
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory/ContentDirectory.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:47.472597
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory/ContentDirectory.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:48.534157
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/ContentDirectory/Control.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:48.631869
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/description.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:48.793706
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/description.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.027586
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/icons/{fileName}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.296426
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.443514
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar/Control.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.616410
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar/MediaReceiverRegistrar.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.684433
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar/MediaReceiverRegistrar.xml.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.750532
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Dlna/icons/{fileName}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.755905
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/hls/{segmentId}/stream.aac.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.821724
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Audio/{itemId}/hls/{segmentId}/stream.mp3.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.913075
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/hls/{playlistId}/{segmentId}.{segmentContainer}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:49.997223
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Artists/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.150913
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Artists/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.243837
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.454243
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.611289
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.810315
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Genres/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.894464
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:50.989240
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:51.141623
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:51.422129
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:51.519171
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:51.614491
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Items/{itemId}/Images/{imageType}/{imageIndex}/{tag}/{format}/{maxWidth}/{maxHeight}/{percentPlayed}/{unplayedCount}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:51.753656
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:51.956441
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:52.035919
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:52.138988
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./MusicGenres/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:52.422808
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:52.573403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:52.688433
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:52.899773
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Persons/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.029684
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.142653
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.348966
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.493696
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Studios/{name}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.604189
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.658626
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.687621
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}/{imageIndex}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:53.908687
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Images/{imageType}/{imageIndex}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.017478
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/General/{name}/{type}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.061772
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/MediaInfo/{theme}/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.140199
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/Ratings/{theme}/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.245136
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./LiveTv/LiveRecordings/{recordingId}/stream.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.265593
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./LiveTv/LiveStreamFiles/{streamId}/stream.{container}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.347983
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./QuickConnect/Connect.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.374751
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./QuickConnect/Initiate.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.380378
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./QuickConnect/Status.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.383570
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Images/Remote.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.386465
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{mediaSourceId}/Subtitles/{index}/{startPositionTicks}/Stream.{format}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.389255
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{mediaSourceId}/Subtitles/{index}/Stream.{format}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.412635
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/Subtitles.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.507079
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./System/Info/Public.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.597036
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./System/Ping.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.637324
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./System/Ping.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.701765
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./GetUtcTime.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.778091
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Authenticate.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.838885
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/AuthenticateByName.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.855466
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/AuthenticateWithQuickConnect.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.868726
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/ForgotPassword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.934863
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/ForgotPassword/Pin.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.968895
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/Public.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:54.973736
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/GroupingOptions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.024979
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Users/{userId}/Views.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.082195
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{videoId}/{mediaSourceId}/Attachments/{index}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.088227
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{stream}.{container}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.094020
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/{stream}.{container}.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.098920
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/stream.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.105206
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./Videos/{itemId}/stream.head]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.110777
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.113939
Issue: no-server-example.com | N/A
Message: Server `url` should not point to example.com or localhost. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-example.com' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.117289
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/ConnectionManager`. [path: paths./Dlna/{serverId}/ConnectionManager]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.118864
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/ContentDirectory`. [path: paths./Dlna/{serverId}/ContentDirectory]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.120871
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/description`. [path: paths./Dlna/{serverId}/description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.124138
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/description.xml`. [path: paths./Dlna/{serverId}/description.xml]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.127053
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/Profiles/{profileId}` and `/Dlna/{serverId}/MediaReceiverRegistrar`. [path: paths./Dlna/{serverId}/MediaReceiverRegistrar]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.131616
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Dlna/{serverId}/ConnectionManager` and `/Dlna/icons/{fileName}`. [path: paths./Dlna/icons/{fileName}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.133156
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Users/{userId}/Images/{imageType}/{imageIndex}` and `/Users/{userId}/Images/{imageType}/{index}`. [path: paths./Users/{userId}/Images/{imageType}/{index}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.134729
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/MusicGenres/{id}/InstantMix` and `/MusicGenres/{name}/InstantMix`. [path: paths./MusicGenres/{name}/InstantMix]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:49:55.136800
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/ScheduledTasks/{taskId}/Triggers` and `/ScheduledTasks/Running/{taskId}`. [path: paths./ScheduledTasks/Running/{taskId}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
