Repair Log
Processed Timestamp: 2025-10-14T00:08:54.162004

--------------------------------------------------
Time: 2025-10-14T00:08:26.917512
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:26.985458
Issue: no-server-example.com | N/A
Message: Server `url` should not point to example.com or localhost. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-example.com' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.078594
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./supported_timezones.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.110751
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./supported_locales.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.160132
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/check_ready_status.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.223571
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./offer.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.304391
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./eureka_info.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.348909
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./test_internet_download_speed.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.404590
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./reboot.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.449639
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/set_night_mode_params.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.518133
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./set_eureka_info.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.560645
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/alarms.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.619868
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/alarms/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.672211
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/notifications.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.735777
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/alarms/volume.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.818857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./user_eq/set_equalizer.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.872141
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./assistant/a11y_mode.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.946284
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/scan_results.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:27.984370
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/bond.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.042202
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/discovery.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.116034
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/connect.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.174344
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.202268
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/scan.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.265939
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./bluetooth/get_bonded.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.334519
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./connect_wifi.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.367268
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scan_wifi.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.404766
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./configured_networks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.471562
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./forget_wifi.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.504368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./scan_results.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.567801
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./NOTICE.html.gz.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:08:28.631185
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./icon.png.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
