Repair Log
Processed Timestamp: 2025-10-13T22:09:35.574566

--------------------------------------------------
Time: 2025-10-13T22:09:23.708160
Issue: struct | N/A
Message: Expected type `PathItem` (object) but got `boolean` [path: x-webhooks.x-sdk-exclude]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.831167
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.941783
Issue: no-unused-components | N/A
Message: Component: "BankAccount" is never used. [path: components.schemas.BankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.021277
Issue: no-unused-components | N/A
Message: Component: "PassThroughQuery" is never used. [path: components.schemas.PassThroughQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.150097
Issue: no-unused-components | N/A
Message: Component: "NotImplementedResponse" is never used. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.194221
Issue: no-unused-components | N/A
Message: Component: "TooManyRequestsResponse" is never used. [path: components.responses.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.249093
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.BankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.350775
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PassThroughQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.439311
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:24.546963
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
