Repair Log
Processed Timestamp: 2025-10-13T21:22:55.079277

--------------------------------------------------
Time: 2025-10-13T21:22:53.358824
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/line_items/{lineItemId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.369475
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/line_items/{lineItemId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.375053
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./crm/v3/objects/line_items/{lineItemId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.391485
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.402230
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.413099
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.423661
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.437062
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/batch/read.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.447809
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/{lineItemId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.458559
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/{lineItemId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.469382
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/{lineItemId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.474913
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/batch/archive.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.480443
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/batch/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.485929
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/batch/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.496596
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.502123
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.507649
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/batch/upsert.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.513140
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./crm/v3/objects/line_items/search.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.518610
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.524292
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.535260
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.read" must be listed among scopes. [path: paths./crm/v3/objects/line_items/batch/read.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.540812
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/line_items/{lineItemId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.556908
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.read" must be listed among scopes. [path: paths./crm/v3/objects/line_items/{lineItemId}.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.567929
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/line_items/{lineItemId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.578752
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items/{lineItemId}.delete.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.590529
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./crm/v3/objects/line_items/{lineItemId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.601498
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items/{lineItemId}.patch.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.607063
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/line_items/batch/archive.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.612867
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items/batch/archive.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.623662
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/line_items/batch/create.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.624273
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items/batch/create.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.629971
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./crm/v3/objects/line_items/batch/update.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.642284
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items/batch/update.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.653359
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.read" must be listed among scopes. [path: paths./crm/v3/objects/line_items.get.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.664015
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.669506
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.write" must be listed among scopes. [path: paths./crm/v3/objects/line_items/batch/upsert.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.680279
Issue: oas3-operation-security-defined | N/A
Message: "crm.objects.line_items.read" must be listed among scopes. [path: paths./crm/v3/objects/line_items/search.post.security.1.private_apps.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:22:53.685757
Issue: oas3-valid-schema-example | N/A
Message: "example" property must have required property "createdAt" [path: components.schemas.SimplePublicObjectWithAssociations.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
