Repair Log
Processed Timestamp: 2025-10-14T01:24:51.899075

--------------------------------------------------
Time: 2025-10-14T01:24:35.784985
Issue: <unset> | N/A
Message: Operation ID 'BankAccounts_Get' for 'get' in '/v1/bankAccounts/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:35.870391
Issue: <unset> | N/A
Message: Operation ID 'CashPayments_Get' for 'get' in '/v1/cashPayments/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:35.905307
Issue: <unset> | N/A
Message: Operation ID 'CashReceipts_Get' for 'get' in '/v1/cashReceipts/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:35.977800
Issue: <unset> | N/A
Message: Operation ID 'Customers_Get' for 'get' in '/v1/customers/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.026423
Issue: <unset> | N/A
Message: Operation ID 'NominalAccounts_GetLedgerListing' for 'get' in '/v1/nominalAccounts/ledger/{ids}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.066120
Issue: <unset> | N/A
Message: Operation ID 'NominalAccounts_Get' for 'get' in '/v1/nominalAccounts/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.152739
Issue: <unset> | N/A
Message: Operation ID 'Payments_Get' for 'get' in '/v1/payments/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.186083
Issue: <unset> | N/A
Message: Operation ID 'Products_Get' for 'get' in '/v1/products/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.220090
Issue: <unset> | N/A
Message: Operation ID 'Purchases_Get' for 'get' in '/v1/purchases/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.224013
Issue: <unset> | N/A
Message: Operation ID 'Quote_Get' for 'get' in '/v1/quotes/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.240432
Issue: <unset> | N/A
Message: Operation ID 'SalesCreditNotes_Get' for 'get' in '/v1/salesCreditNotes/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.246301
Issue: <unset> | N/A
Message: Operation ID 'SalesEntries_Get' for 'get' in '/v1/salesEntries/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.249866
Issue: <unset> | N/A
Message: Operation ID 'SalesInvoices_Get' for 'get' in '/v1/salesInvoices/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.255135
Issue: <unset> | N/A
Message: Operation ID 'SalesRep_Get' for 'get' in '/v1/salesReps/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.256445
Issue: <unset> | N/A
Message: Operation ID 'Suppliers_Get' for 'get' in '/v1/suppliers/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.257785
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/bankAccounts/{id}.get.BankAccounts_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.258829
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/cashPayments/{id}.get.CashPayments_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.260361
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/cashReceipts/{id}.get.CashReceipts_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.261169
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/customers/{id}.get.Customers_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.263387
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/nominalAccounts/ledger/{ids}.get.NominalAccounts_GetLedgerListing]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.265093
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/nominalAccounts/{id}.get.NominalAccounts_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.266637
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/payments/{id}.get.Payments_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.269307
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/products/{id}.get.Products_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.270937
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/purchases/{id}.get.Purchases_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.272816
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/quotes/{id}.get.Quote_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.274096
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/salesCreditNotes/{id}.get.SalesCreditNotes_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.275109
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/salesEntries/{id}.get.SalesEntries_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.278007
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/salesInvoices/{id}.get.SalesInvoices_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.279541
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/salesReps/{id}.get.SalesRep_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.281361
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./v1/suppliers/{id}.get.Suppliers_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.283235
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/accounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.284637
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/analysisCategories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.285866
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bankAccounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.287546
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bankAccounts.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.291883
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bankAccounts/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.293126
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bankAccounts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.294062
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bankAccounts/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.294923
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bankAccounts/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.295706
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/bookTranTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.296785
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashPayments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.299769
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashPayments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.301319
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashPayments/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.302840
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashPayments/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.303024
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashPayments/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.304117
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashPayments/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.305607
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashReceipts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.307271
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashReceipts.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.308283
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashReceipts/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.311123
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashReceipts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.312968
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashReceipts/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.314839
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/cashReceipts/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.316359
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/categoryTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.317664
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/companySettings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.319775
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/companySetupConfig.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.329198
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/companySetupConfig/getCompanyLogo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.330569
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/companySetupConfig/getCompanyOptions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.333753
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/companySetupConfig/getFinancialYear.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.335440
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.336935
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.339964
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/GetWithoutDormant.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.342153
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.343271
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.351907
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.353577
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.355352
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{itemId}/accountTrans.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.356851
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{itemId}/openingBalance.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.358303
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{itemId}/openingBalanceList.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.360170
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/customers/{itemId}/quotes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.361319
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/email/sendEmailStatement.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.363493
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/email/sendQuote.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.365666
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/email/sendSalesInvoice.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.367474
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/nominalAccounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.371788
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/nominalAccounts/ledger.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.374299
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/nominalAccounts/ledger/{ids}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.377889
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/nominalAccounts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.381036
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/ownerTypeGroups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.384185
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/ownerTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.385494
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/payments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.387001
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/payments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.428171
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/payments/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.466196
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/payments/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.514377
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/payments/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.567537
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/payments/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.610376
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/productTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.674004
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.707201
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.722528
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products/GetWithoutDormant.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.755422
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.793403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.830976
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.894524
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/products/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:36.957837
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.016235
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.064741
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.082379
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases/createPurchaseWithGeneratingReference.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.125693
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.169140
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.225305
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/purchases/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.284963
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.317915
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.360406
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.438868
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/close/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.477607
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/createQuoteWithGeneratingReference.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.520816
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/generateSaleInvoice.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.564766
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/reopen/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.592082
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.640841
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.682446
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/quotes/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.720383
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/sales.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.789598
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/salesCreditNotes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.842680
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/salesCreditNotes.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.870507
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/salesCreditNotes/batch.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.936587
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/salesCreditNotes/createCreditNoteWithGeneratingReference.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:37.999497
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/salesCreditNotes/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:38.026873
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./v1/salesCreditNotes/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
