Repair Log
Processed Timestamp: 2025-10-13T22:24:32.655557

--------------------------------------------------
Time: 2025-10-13T22:23:53.643844
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.PaymentRefundRequest.properties.merchantRefundReason.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:53.740306
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.PaymentRefundResponse.properties.merchantRefundReason.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:53.854552
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:53.919330
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.001547
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.070833
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.163792
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.214510
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.261231
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.286978
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.341971
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./applePay/sessions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.370524
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cardDetails.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.422058
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./storedPaymentMethods.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.472736
Issue: no-unused-components | N/A
Message: Component: "AdditionalData3DSecure" is never used. [path: components.schemas.AdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.512585
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataAirline" is never used. [path: components.schemas.AdditionalDataAirline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.559583
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataCarRental" is never used. [path: components.schemas.AdditionalDataCarRental]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.587985
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataCommon" is never used. [path: components.schemas.AdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.619428
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataLevel23" is never used. [path: components.schemas.AdditionalDataLevel23]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.633936
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataLodging" is never used. [path: components.schemas.AdditionalDataLodging]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.665767
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataOpenInvoice" is never used. [path: components.schemas.AdditionalDataOpenInvoice]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.705787
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataOpi" is never used. [path: components.schemas.AdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.784548
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRatepay" is never used. [path: components.schemas.AdditionalDataRatepay]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.865385
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRetry" is never used. [path: components.schemas.AdditionalDataRetry]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.933056
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRisk" is never used. [path: components.schemas.AdditionalDataRisk]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:54.964680
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRiskStandalone" is never used. [path: components.schemas.AdditionalDataRiskStandalone]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.074182
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataSubMerchant" is never used. [path: components.schemas.AdditionalDataSubMerchant]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.144228
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataTemporaryServices" is never used. [path: components.schemas.AdditionalDataTemporaryServices]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.303390
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataWallets" is never used. [path: components.schemas.AdditionalDataWallets]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.382301
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalData3DSecure" is never used. [path: components.schemas.ResponseAdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.454988
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataBillingAddress" is never used. [path: components.schemas.ResponseAdditionalDataBillingAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.600637
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCard" is never used. [path: components.schemas.ResponseAdditionalDataCard]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.762636
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCommon" is never used. [path: components.schemas.ResponseAdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:55.902763
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataDomesticError" is never used. [path: components.schemas.ResponseAdditionalDataDomesticError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:56.072383
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataInstallments" is never used. [path: components.schemas.ResponseAdditionalDataInstallments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:56.144666
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataNetworkTokens" is never used. [path: components.schemas.ResponseAdditionalDataNetworkTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:56.296848
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataOpi" is never used. [path: components.schemas.ResponseAdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:23:56.416012
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataSepa" is never used. [path: components.schemas.ResponseAdditionalDataSepa]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
