Repair Log
Processed Timestamp: 2025-10-14T01:18:55.057270

--------------------------------------------------
Time: 2025-10-14T01:18:07.013997
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./cards/createCustomCard.post.responses.200.content.application/json.schema.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:07.257019
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./cards/list.get.responses.200.content.application/json.schema.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:07.511176
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./countries/list.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:07.721076
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/authorization.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.030946
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/changePassword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.132160
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/logout.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.221446
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/register.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.337320
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./auth/resetPasswordRequest.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.415896
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/createCustomCard.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.606772
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.813143
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/list.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:08.970573
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/uploadCustomLogo.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.123260
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./cards/view.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.228919
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./countries/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.408762
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./fonts/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.505868
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./fonts/listForCustomizer.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.622702
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./giftCards/view.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.768255
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./giftCards/view.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:09.970169
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./orders/singleStepOrder.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:10.225285
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/address.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:10.358260
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/deleteRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:10.510291
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/profileAddRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:10.775497
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/recipientsList.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:10.833365
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/updateAddress.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:10.977158
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./profile/updateRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.181135
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templateCategories/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.273141
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templateCategories/list.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.333398
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/create.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.388499
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/delete.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.432607
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.472075
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/list.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.524066
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/update.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.559102
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./templates/view.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.583258
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.611505
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cards/createCustomCard.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.645847
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cards/uploadCustomLogo.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.691027
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cards/view.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.728274
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./countries/list.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.787772
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./countries/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.835050
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./fonts/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.885792
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./fonts/listForCustomizer.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.928061
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./giftCards/view.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.967494
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./giftCards/view.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:11.996763
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./orders/singleStepOrder.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.036366
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/address.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.101535
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/deleteRecipient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.170758
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/profileAddRecipient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.239741
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/recipientsList.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.307927
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/updateAddress.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.380084
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./profile/updateRecipient.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.548962
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templateCategories/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.627823
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templateCategories/list.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.705120
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/create.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.858761
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/delete.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:12.927126
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.028720
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/list.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.107427
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.229866
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./templates/view.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.454875
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/authorization.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.559244
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/changePassword.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.609929
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/logout.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.640957
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/register.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.726605
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./auth/resetPasswordRequest.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.763727
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./cards/createCustomCard.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.778163
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./cards/createCustomCard.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.824806
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./cards/uploadCustomLogo.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.864943
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./cards/uploadCustomLogo.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.921722
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./countries/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:13.986564
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./countries/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.066572
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./fonts/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.107611
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./fonts/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.162382
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./fonts/listForCustomizer.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.182663
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./fonts/listForCustomizer.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.238446
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./orders/singleStepOrder.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.298988
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/address.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.361251
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/address.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.394799
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/deleteRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.502132
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/deleteRecipient.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.567472
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/profileAddRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.620719
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/profileAddRecipient.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.637011
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./profile/profileAddRecipient.post.requestBody.content.application/json.schema.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.648329
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/recipientsList.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.653687
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/recipientsList.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.772951
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/updateAddress.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.815059
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/updateAddress.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.836085
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./profile/updateAddress.post.requestBody.content.application/json.schema.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.885154
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./profile/updateRecipient.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.907226
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./profile/updateRecipient.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.923851
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: paths./profile/updateRecipient.post.requestBody.content.application/json.schema.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.940045
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Address.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:14.951163
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.recipientAddress.properties.zip.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
