Repair Log
Processed Timestamp: 2025-10-13T22:57:04.396409

--------------------------------------------------
Time: 2025-10-13T22:57:03.702858
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:57:03.713514
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./adsensehost/v4.1/associationsessions/start.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:57:03.724282
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./adsensehost/v4.1/associationsessions/verify.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:57:03.735116
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:57:03.741034
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./adsensehost/v4.1/associationsessions/start.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:57:03.751816
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./adsensehost/v4.1/associationsessions/verify.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:57:03.752175
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
