Repair Log
Processed Timestamp: 2025-10-14T01:19:01.460768

--------------------------------------------------
Time: 2025-10-14T01:19:00.335156
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jurisdictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.400478
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./jurisdictions/{jurisdiction_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.491427
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./people.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.515092
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./people.geo.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.553760
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./bills.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.562263
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./bills/ocd-bill/{openstates_bill_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.567858
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./bills/{jurisdiction}/{session}/{bill_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.574039
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./committees.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.579318
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./committees/{committee_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.583337
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.592870
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./events/{event_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.598540
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./metrics.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.616345
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.620866
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./metrics.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.623795
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.627751
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./jurisdictions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.631552
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./jurisdictions/{jurisdiction_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.633561
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./people.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.635459
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./people.geo.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.638517
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./bills.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.641887
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./bills/ocd-bill/{openstates_bill_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.646605
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./bills/{jurisdiction}/{session}/{bill_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.650387
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./committees.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.653897
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./committees.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.657325
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./committees/{committee_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.662656
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.667933
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./events.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.669742
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./events/{event_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:19:00.672202
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./metrics.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
