Repair Log
Processed Timestamp: 2025-10-14T01:23:46.055747

--------------------------------------------------
Time: 2025-10-14T01:23:26.818974
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:26.858736
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./login.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:26.886692
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./login.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:26.924889
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./logout.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:26.957715
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.044555
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.Field.properties.value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.055242
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.061584
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.064704
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.066334
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.068362
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.070716
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.073958
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.098915
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/restore/{id}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.102532
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/restore/upload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.105609
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.108710
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.110434
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.114076
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/calendar.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.117789
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/calendar/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.166977
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./feed/v3/calendar/sonarr.ics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.236865
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.258614
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.270051
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.274442
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.280180
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.285038
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.289464
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.335353
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.358149
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.360902
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.362617
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.365528
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.368901
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.371217
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.378065
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.385715
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.387930
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.389878
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/wanted/cutoff.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.392134
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/wanted/cutoff/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.394676
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.406813
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.446728
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.452304
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.489780
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.493036
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/reorder/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.497421
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/diskspace.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.500295
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.510597
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.514889
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.519760
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.524662
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.571851
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.633591
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.685198
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.690788
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.693420
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/testall.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.697389
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/action/{name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.701058
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.726455
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.730226
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.731888
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episode.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.734205
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episode/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.736738
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episode/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.739296
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episode/monitor.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.772262
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.882627
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.909107
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.933697
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:27.972598
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile/editor.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.049944
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.063921
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/episodefile/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.067205
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.069548
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem/type.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.072438
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem/mediafiles.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.074390
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/health.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.137010
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.205444
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/since.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.299173
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/series.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.368124
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/failed/{id}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.447973
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.561131
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.610088
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.684196
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.755760
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.847908
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.921530
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:28.971234
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.050690
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.068696
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.091779
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.095670
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.098129
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/testall.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.100193
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/action/{name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.101943
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.103202
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.105031
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.107023
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlistexclusion.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.108763
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlistexclusion.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:23:29.111177
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlistexclusion/paged.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
