Repair Log
Processed Timestamp: 2025-10-13T22:01:31.854243

--------------------------------------------------
Time: 2025-10-13T22:01:24.017031
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Chapter/{chapterNumber}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:24.046761
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/IndexTerm/browse.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:24.102122
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/IndexTerm/{indexTermId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:24.198214
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Part.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:25.766926
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Part/{partNumber}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:25.827420
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Search/IndexTermSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:25.910253
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Search/Paragraph/{reference}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:25.976253
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Search/ParagraphSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.044632
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Search/SectionSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.129230
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Section/{sectionId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.269454
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Section/{sectionId},{step}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.362755
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.452022
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/Section/{sectionId}` and `/api/Section/{sectionId},{step}`. [path: paths./api/Section/{sectionId},{step}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.546675
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Chapter/{chapterNumber}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.618538
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/IndexTerm/browse.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.688721
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/IndexTerm/browse.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.862218
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/IndexTerm/{indexTermId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:26.980145
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Part.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.047394
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Part.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.110373
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Part/{partNumber}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.180628
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Search/IndexTermSearchResults/{searchTerm}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.239918
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Search/IndexTermSearchResults/{searchTerm}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.304754
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Search/Paragraph/{reference}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.381928
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Search/ParagraphSearchResults/{searchTerm}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.492724
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Search/ParagraphSearchResults/{searchTerm}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.498509
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Search/SectionSearchResults/{searchTerm}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.501165
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Search/SectionSearchResults/{searchTerm}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.529927
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Section/{sectionId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.569676
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/Section/{sectionId},{step}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.608167
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Chapter/{chapterNumber}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.610546
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Chapter/{chapterNumber}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.613238
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Chapter/{chapterNumber}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.616748
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/IndexTerm/browse.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.619865
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/IndexTerm/browse.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.680810
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/IndexTerm/browse.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.759732
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/IndexTerm/{indexTermId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.813616
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/IndexTerm/{indexTermId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.863594
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/IndexTerm/{indexTermId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.923873
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Part.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.954103
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Part.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.956862
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Part.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.960001
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Part/{partNumber}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.961430
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Part/{partNumber}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.963517
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Part/{partNumber}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.965279
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Search/IndexTermSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.966822
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Search/IndexTermSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.968764
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Search/IndexTermSearchResults/{searchTerm}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.971111
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Search/Paragraph/{reference}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.972619
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Search/Paragraph/{reference}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.974312
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Search/Paragraph/{reference}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.975600
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Search/ParagraphSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.977376
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Search/ParagraphSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.978878
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Search/ParagraphSearchResults/{searchTerm}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.980224
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Search/SectionSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.981862
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Search/SectionSearchResults/{searchTerm}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.983631
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Search/SectionSearchResults/{searchTerm}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.984958
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Section/{sectionId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.986392
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Section/{sectionId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.987427
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Section/{sectionId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.988635
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/Section/{sectionId},{step}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.989373
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/Section/{sectionId},{step}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:01:27.990173
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/Section/{sectionId},{step}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
