Repair Log
Processed Timestamp: 2025-10-14T00:50:41.738610

--------------------------------------------------
Time: 2025-10-14T00:49:45.965056
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.098356
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./villagers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.144110
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fish.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.269772
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fish/{fish}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.311488
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/bugs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.378321
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/bugs/{bug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.452440
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/sea.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.546727
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/sea/{sea_creature}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.625001
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.688238
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/art.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.750615
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/art/{artwork}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.889245
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/furniture.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:46.975547
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/furniture/{furniture}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.047677
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/clothing.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.099911
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/clothing/{clothing}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.177516
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/interior.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.240258
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/interior/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.294437
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/tools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.341235
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/tools/{tool}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.423480
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/photos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.623693
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/photos/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.737077
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.854519
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/items/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:47.938528
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/recipes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.056563
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/recipes/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.120685
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/individuals.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.152987
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/individuals/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.181016
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.254839
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/groups/{fossil_group}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.278205
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/all.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.280048
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/fossils/all/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.282540
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/gyroids.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.284353
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./nh/gyroids/{gyroid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.286636
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.289430
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./villagers.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.291820
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fish.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.295062
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fish/{fish}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.299762
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/bugs.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.303989
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/bugs/{bug}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.308135
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/sea.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.310275
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/sea/{sea_creature}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.312001
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/events.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.378895
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/art.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.426914
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/art/{artwork}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.490615
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/furniture.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.548507
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/furniture/{furniture}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.632080
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/clothing.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.675142
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/clothing/{clothing}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.746484
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/interior.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.810038
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/interior/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.869223
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/tools.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.927217
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/tools/{tool}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:48.990411
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/photos.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.043934
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/photos/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.102150
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/items.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.166454
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/items/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.242581
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/recipes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.316229
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/recipes/{item}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.390929
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/individuals.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.470202
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/individuals/{fossil}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.530401
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/groups.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.554363
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/groups/{fossil_group}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.589213
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/all.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.623539
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/fossils/all/{fossil}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.657758
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/gyroids.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.719355
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./nh/gyroids/{gyroid}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.768313
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.828256
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.870657
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./villagers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.933453
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./villagers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:49.984525
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fish.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.024086
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fish.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.098082
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fish/{fish}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.189423
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fish/{fish}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.269139
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/bugs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.307949
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/bugs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.394668
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/bugs/{bug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.463188
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/bugs/{bug}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.579546
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/sea.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.665210
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/sea.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:50.777585
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/sea/{sea_creature}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:51.013722
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/sea/{sea_creature}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:51.091198
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:51.212076
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:55.973005
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/art.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.085897
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/art.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.150718
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/art/{artwork}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.155211
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/art/{artwork}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.158522
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/furniture.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.159938
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/furniture.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.164198
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/furniture/{furniture}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.170271
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/furniture/{furniture}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.195819
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/clothing.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.216847
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/clothing.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.221780
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/clothing/{clothing}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.226901
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/clothing/{clothing}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.230296
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/interior.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.233122
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/interior.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.272039
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/interior/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.362093
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/interior/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.485642
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/tools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.719637
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/tools.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:56.986529
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/tools/{tool}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:57.179654
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/tools/{tool}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:57.366512
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/photos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:57.561662
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/photos.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:57.716005
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/photos/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:57.783735
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/photos/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:58.044680
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:58.238183
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/items.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:58.514125
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/items/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:58.714036
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/items/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:58.826668
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/recipes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:58.990719
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/recipes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.244181
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/recipes/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.388790
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/recipes/{item}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.466647
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/individuals.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.494172
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/individuals.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.582630
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/individuals/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.702791
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/individuals/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:49:59.866225
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.050962
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/groups.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.181518
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/groups/{fossil_group}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.373575
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/groups/{fossil_group}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.549839
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/all.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.688915
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/all.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.823788
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/fossils/all/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:00.954835
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/fossils/all/{fossil}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:01.033097
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/gyroids.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:01.153552
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/gyroids.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:01.235327
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./nh/gyroids/{gyroid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:01.305500
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./nh/gyroids/{gyroid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:01.394680
Issue: oas3-valid-schema-example | N/A
Message: "example" property must be equal to one of the allowed values: "Photos", "Posters" [path: components.schemas.NHPhoto.properties.category.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:50:01.529392
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.NHInterior.properties.colors.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
