Repair Log
Processed Timestamp: 2025-10-14T00:49:06.219581

--------------------------------------------------
Time: 2025-10-14T00:47:53.990789
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/activityEntries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.087208
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.178560
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.339061
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.427503
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.561441
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.669710
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.797502
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:54.958641
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.044202
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/new.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.133673
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/reviews.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.225303
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/reviews.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.324529
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/user-collections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.428027
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/reviews/{reviewId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.575043
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/top.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:55.673323
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/tracks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:56.113496
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/tracks/fields.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:56.222873
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/albums/{id}/related.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:56.406308
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:56.706574
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:57.006651
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:57.416397
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:57.644769
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/{id}/comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:57.853552
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/{id}/comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:58.279627
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:58.574725
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/artists/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:58.772873
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/comments/{entryType}-comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:58.959654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/comments/{entryType}-comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.096314
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/comments/{entryType}-comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.249137
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/comments/{entryType}-comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.372131
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.418093
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.518025
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.634567
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/topics/{topicId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.808218
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/topics/{topicId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.893410
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/topics/{topicId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:47:59.935878
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/folders.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.022296
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/folders.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.123402
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/topics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.172830
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/folders/{folderId}/topics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.213256
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/folders/{folderId}/topics.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.263143
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/discussions/topics/{topicId}/comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.307294
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/entries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.343261
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/entries/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.411958
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/entry-types/{entryType}/{subType}/tag.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.506765
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/pvs/for-songs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.637121
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/pvs/thumbnail.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.796590
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:00.880307
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.024119
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents/{eventId}/albums.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.123312
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents/{eventId}/published-songs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.161417
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.198503
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.308553
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEvents/{eventId}/reports.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.383517
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEventSeries/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.516141
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEventSeries/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.550247
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEventSeries.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.609609
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/releaseEventSeries/{id}/for-edit.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.694721
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/resources/{cultureCode}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.795586
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.888335
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.949930
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:01.980321
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.004969
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}/comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.049705
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}/comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.098124
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}/derived.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.181382
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/highlighted.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.206733
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}/ratings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.246482
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}/ratings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.300843
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/{id}/related.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.401075
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.564862
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/lyrics/{lyricsId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.689312
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.830160
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/byPv.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.869894
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songs/top-rated.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:02.965196
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.058824
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.146117
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.212976
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/{listId}/comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.273066
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/{listId}/comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.315874
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/featured.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.389246
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/featured/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.575378
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists/{listId}/songs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.729039
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/songLists.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.891177
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:03.938473
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.267478
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/comments/{commentId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.404263
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/comments/{commentId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.530049
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/byName/{name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.619167
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/categoryNames.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.660766
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/{tagId}/children.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.738093
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/{tagId}/comments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.763465
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/{tagId}/comments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.804671
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.823643
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.874924
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/names.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.927735
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/top.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:04.989656
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/tags/{tagId}/reports.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:05.071125
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/users/current/followedTags/{tagId}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:48:05.149913
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/users/current/followedTags/{tagId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
