Repair Log
Processed Timestamp: 2025-10-13T21:18:08.309655

--------------------------------------------------
Time: 2025-10-13T21:18:07.952880
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/{environment}/content/{path}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.953226
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/{environment}/content/{path}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.953523
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/{environment}/content/{path}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.953827
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/{environment}/content/{path}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.954144
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/{environment}/metadata/{path}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.954434
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/{environment}/validate/{path}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.954725
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/source-code/extract/async/tasks/{taskId}/status.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.955021
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.955330
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.955617
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.955913
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.956390
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.956739
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/{environment}/content/{path}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.957942
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/{environment}/content/{path}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.958384
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/{environment}/content/{path}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.958857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/{environment}/content/{path}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.959267
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/{environment}/metadata/{path}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.959588
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/{environment}/validate/{path}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.959879
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/extract/async.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.960185
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/source-code/extract/async/tasks/{taskId}/status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.960488
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.960802
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.961113
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/{environment}/content/{path}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.961586
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./cms/v3/source-code/{environment}/content/{path}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.961976
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/{environment}/content/{path}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.962610
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/{environment}/content/{path}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.963207
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/{environment}/content/{path}.put.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.963526
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/{environment}/content/{path}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.963828
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/{environment}/content/{path}.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.964134
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/{environment}/content/{path}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.964425
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/{environment}/content/{path}.delete.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.965197
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/{environment}/metadata/{path}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.965778
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/{environment}/metadata/{path}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.966126
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/{environment}/validate/{path}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.966427
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./cms/v3/source-code/{environment}/validate/{path}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.966739
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/{environment}/validate/{path}.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.967037
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/extract/async.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.967332
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/source-code/extract/async/tasks/{taskId}/status.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:18:07.967660
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/source-code/extract/async/tasks/{taskId}/status.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
