Repair Log
Processed Timestamp: 2025-10-13T21:59:19.703063

--------------------------------------------------
Time: 2025-10-13T21:59:02.391100
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.460129
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.543977
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./data/division/{divisionId}.{format}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.705445
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./data/divisions.{format}/groupedbyparty.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.770842
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./data/divisions.{format}/membervoting.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.858591
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./data/divisions.{format}/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.890970
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./data/divisions.{format}/searchTotalResults.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.905044
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.911452
Issue: no-unused-components | N/A
Message: Component: "MemberSearchQueryParameters" is never used. [path: components.schemas.MemberSearchQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.916500
Issue: no-unused-components | N/A
Message: Component: "QueryParameters" is never used. [path: components.schemas.QueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.919627
Issue: no-unused-components | N/A
Message: Component: "SearchQueryParameters" is never used. [path: components.schemas.SearchQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.924079
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.929972
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.934897
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./data/division/{divisionId}.{format}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.937097
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./data/divisions.{format}/groupedbyparty.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.977697
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./data/divisions.{format}/membervoting.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.983095
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./data/divisions.{format}/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:02.986167
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./data/divisions.{format}/searchTotalResults.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:03.027897
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.MemberSearchQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:03.278824
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.QueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:03.382516
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.SearchQueryParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
