Repair Log
Processed Timestamp: 2025-10-14T01:14:47.504786

--------------------------------------------------
Time: 2025-10-14T01:14:31.635491
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Commands/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.636679
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Commands.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.638551
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Commands.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.665707
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/RatePlans.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.700453
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/RatePlans.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.733959
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/RatePlans/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.751645
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/RatePlans/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.807739
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/RatePlans/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.832233
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Sims/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.849881
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Sims/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.867555
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Sims.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.916959
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./wireless/Sims/{SimSid}/Usage.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.947724
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:31.982440
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.002969
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.031219
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/AuthorizationDocuments/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.057398
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/AuthorizationDocuments/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.057691
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/AuthorizationDocuments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.080695
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/AuthorizationDocuments.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.094063
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/AuthorizationDocuments/{SigningDocumentSid}/DependentHostedNumberOrders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.145356
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/HostedNumberOrders/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.173278
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/HostedNumberOrders/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.219770
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/HostedNumberOrders/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.252849
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/HostedNumberOrders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.326826
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./HostedNumbers/HostedNumberOrders.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.366131
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/AvailableAddOns/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.420636
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/AvailableAddOns.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.478809
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/AvailableAddOns/{AvailableAddOnSid}/Extensions/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.616550
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/AvailableAddOns/{AvailableAddOnSid}/Extensions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.660229
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.834561
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Configuration` property type must be object. [path: paths./marketplace/InstalledAddOns.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Configuration]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.914368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:32.956836
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.003135
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Configuration` property type must be object. [path: paths./marketplace/InstalledAddOns/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Configuration]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.072912
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.142988
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.215835
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.303796
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.350098
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.395022
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Commands/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.470745
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Commands.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.524951
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Commands.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.582050
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/RatePlans.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.620859
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `Status`. [path: paths./wireless/RatePlans.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.680339
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/RatePlans.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:33.729419
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/RatePlans/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.027440
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/RatePlans/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.066596
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/RatePlans/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.134087
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Sims/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.247881
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.get.responses.200.content.application/json.examples.fetch.value.sms_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.303908
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.get.responses.200.content.application/json.examples.fetch.value.sms_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.306823
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.get.responses.200.content.application/json.examples.fetch.value.voice_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.309282
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.get.responses.200.content.application/json.examples.fetch.value.voice_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.311870
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `CommandsCallbackMethod` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.CommandsCallbackMethod]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.315785
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `SmsFallbackMethod` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.SmsFallbackMethod]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.318374
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `SmsMethod` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.SmsMethod]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.319502
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `VoiceFallbackMethod` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.VoiceFallbackMethod]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.321613
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `VoiceMethod` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.VoiceMethod]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.323397
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Sims/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.325467
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.responses.200.content.application/json.examples.update.value.sms_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.327243
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.responses.200.content.application/json.examples.update.value.sms_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.329137
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.responses.200.content.application/json.examples.update.value.voice_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.377003
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims/{Sid}.post.responses.200.content.application/json.examples.update.value.voice_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.480735
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Sims.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.553632
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims.get.responses.200.content.application/json.examples.readFull.value.sims.0.sms_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.672094
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `sms_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims.get.responses.200.content.application/json.examples.readFull.value.sims.0.sms_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.713817
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_fallback_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims.get.responses.200.content.application/json.examples.readFull.value.sims.0.voice_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.722900
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `voice_method` property must be equal to one of the allowed values "GET", "POST". [path: paths./wireless/Sims.get.responses.200.content.application/json.examples.readFull.value.sims.0.voice_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.724291
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./wireless/Sims/{SimSid}/Usage.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.727459
Issue: oas3-valid-media-example | N/A
Message: "value" property must match pattern "^PN[0-9a-fA-F]{32}$" [path: paths./HostedNumbers/HostedNumberOrders.get.parameters.2.examples.readEmpty.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.730895
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/AvailableAddOns/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.733139
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/AvailableAddOns.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.736386
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/AvailableAddOns/{AvailableAddOnSid}/Extensions/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.737767
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/AvailableAddOns/{AvailableAddOnSid}/Extensions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.738863
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.740173
Issue: oas3-valid-media-example | N/A
Message: "Configuration" property type must be object [path: paths./marketplace/InstalledAddOns.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Configuration]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.741460
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.832685
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns/{Sid}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:39.963676
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.097413
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns/{Sid}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.222717
Issue: oas3-valid-media-example | N/A
Message: "Configuration" property type must be object [path: paths./marketplace/InstalledAddOns/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Configuration]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.251082
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.284972
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions/{Sid}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.343356
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./marketplace/InstalledAddOns/{InstalledAddOnSid}/Extensions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.402907
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Commands/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.512119
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Commands/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.516382
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Commands.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.521953
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Commands.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.525445
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Commands.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.529174
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Commands.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.533381
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/RatePlans.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.537337
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/RatePlans.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.563047
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/RatePlans.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.576842
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/RatePlans.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.584834
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/RatePlans/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.587455
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/RatePlans/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.589676
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/RatePlans/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.591545
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/RatePlans/{Sid}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.593158
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/RatePlans/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.594555
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/RatePlans/{Sid}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.595769
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Sims/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.597098
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Sims/{Sid}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.598833
Issue: oas3-valid-media-example | N/A
Message: "sms_fallback_method" property must be equal to one of the allowed values: "GET", "POST" [path: paths./wireless/Sims/{Sid}.get.responses.200.content.application/json.examples.fetch.value.sms_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.600605
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Sims/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.601841
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Sims/{Sid}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.603088
Issue: oas3-valid-media-example | N/A
Message: "sms_fallback_method" property must be equal to one of the allowed values: "GET", "POST" [path: paths./wireless/Sims/{Sid}.post.responses.200.content.application/json.examples.update.value.sms_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.604832
Issue: oas3-valid-media-example | N/A
Message: "CommandsCallbackMethod" property must be equal to one of the allowed values: "GET", "POST" [path: paths./wireless/Sims/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.CommandsCallbackMethod]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.606248
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Sims.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.607804
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Sims.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.609575
Issue: oas3-valid-media-example | N/A
Message: "sms_fallback_method" property must be equal to one of the allowed values: "GET", "POST" [path: paths./wireless/Sims.get.responses.200.content.application/json.examples.readFull.value.sims.0.sms_fallback_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.610990
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./wireless/Sims/{SimSid}/Usage.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:14:40.612348
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./wireless/Sims/{SimSid}/Usage.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
