Repair Log
Processed Timestamp: 2025-10-13T22:39:30.896888

--------------------------------------------------
Time: 2025-10-13T22:39:21.523148
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.526016
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.531135
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.544008
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.551726
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.557021
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.560925
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.631053
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.686471
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.775044
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.851065
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/contracttest.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:21.941640
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/documentation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.040370
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/environment.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.095689
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/integrationtest.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.116958
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/monitor.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.122440
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/relations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.126245
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/relations.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.127938
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.131630
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas/{schemaId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.136516
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas/{schemaId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.139974
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas/{schemaId}/collections.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.152103
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/testsuite.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.171872
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./apis/{apiId}/versions/{apiVersionId}/{entityType}/{entityId}/syncWithSchema.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.275744
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.396226
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.513085
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections/fork/{collection_uid}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.631890
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections/merge.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.695171
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections/{collection_uid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.698852
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections/{collection_uid}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.718610
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./collections/{collection_uid}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.722809
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./environments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.725769
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./environments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.729896
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./environments/{environment_uid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.733336
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./environments/{environment_uid}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.735494
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./environments/{environment_uid}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.739137
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./import/exported.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.744162
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./import/openapi.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.746733
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./me.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.752113
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.754937
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.756220
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks/{mock_uid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.812906
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks/{mock_uid}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.858055
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks/{mock_uid}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:22.920610
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks/{mock_uid}/publish.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.002232
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./mocks/{mock_uid}/unpublish.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.087909
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./monitors.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.178244
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./monitors.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.263732
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./monitors/{monitor_uid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.346781
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./monitors/{monitor_uid}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.366225
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./monitors/{monitor_uid}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.375361
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./monitors/{monitor_uid}/run.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.379821
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./webhooks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.384890
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./workspaces.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.387085
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./workspaces.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.389190
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./workspaces/{workspace_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.411603
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./workspaces/{workspace_id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.427157
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./workspaces/{workspace_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.434485
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.436879
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.439354
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.442210
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.445951
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.469738
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.480205
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.509380
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.514597
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.518566
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.520543
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.570327
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.656585
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.707472
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.715849
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.720405
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.723299
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.725929
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.730987
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.733967
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/contracttest.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.738034
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/documentation.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.741065
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/environment.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.765514
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/integrationtest.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.795510
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/monitor.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.875988
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/relations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:23.935366
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/relations.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.023167
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.092241
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas/{schemaId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.164203
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas/{schemaId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.251652
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/schemas/{schemaId}/collections.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.321543
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./apis/{apiId}/versions/{apiVersionId}/testsuite.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.385780
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.451037
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `request`. [path: paths./collections.post.requestBody.content.application/json.example.collection.item.1.request]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.520894
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/fork/{collection_uid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.523687
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/merge.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.540295
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./collections/{collection_uid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.544544
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `request`. [path: paths./collections/{collection_uid}.put.requestBody.content.application/json.example.collection.item.1.request]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.548361
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.553276
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_uid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.559010
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./me.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.564922
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./mocks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.569496
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./mocks.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:39:24.572889
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./mocks/{mock_uid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
