Repair Log
Processed Timestamp: 2025-10-14T01:22:52.458903

--------------------------------------------------
Time: 2025-10-14T01:21:55.114713
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.UpdateTransactionCategoryRequest.properties.data.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.278646
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.HoldInfoObject.properties.foreignAmount.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.371434
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.holdInfo.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.494950
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.RoundUpObject.properties.boostPortion.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.578591
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.roundUp.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.694974
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.cashback.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.763910
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.foreignAmount.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.865419
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.cardPurchaseMethod.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:55.985564
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.note.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.040546
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.TransactionResource.properties.attributes.properties.performingCustomer.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.125149
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{webhookURL}` expected by path `{webhookURL}`. [path: paths./webhooks.post.callbacks.Event.{webhookURL}.post.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.159905
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{webhookURL}` expected by path `{webhookURL}`. [path: paths./webhooks.post.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.210197
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.314761
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.403862
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./accounts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.528341
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.667783
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./accounts/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.851999
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./attachments.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:56.956074
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./attachments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:57.110502
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./attachments/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:57.306242
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./attachments/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:57.456406
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:57.639334
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:57.744942
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:57.937304
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./categories/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:58.088044
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{transactionId}/relationships/category.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:58.244436
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./transactions/{transactionId}/relationships/category.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:58.478145
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./util/ping.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:58.603743
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./tags.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:58.692319
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./tags.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:58.803093
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{transactionId}/relationships/tags.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.049625
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./transactions/{transactionId}/relationships/tags.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.148540
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{transactionId}/relationships/tags.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.249375
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./transactions/{transactionId}/relationships/tags.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.339274
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.429214
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./transactions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.533095
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.721626
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./transactions/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:59.927542
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{accountId}/transactions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:00.135762
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./accounts/{accountId}/transactions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:00.300729
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./webhooks.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:00.547770
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:00.660892
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./webhooks.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:00.855370
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:00.956832
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks.post.callbacks.Event.{webhookURL}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.126045
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./webhooks/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.215864
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.290483
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./webhooks/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.355191
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.441523
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./webhooks/{webhookId}/ping.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.508622
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks/{webhookId}/ping.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.605183
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./webhooks/{webhookId}/logs.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.655072
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./webhooks/{webhookId}/logs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.720907
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.798429
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.873944
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./attachments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:01.956356
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./attachments/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.050633
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.105525
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.109834
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{transactionId}/relationships/category.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.208681
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./util/ping.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.424622
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./tags.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.623333
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{transactionId}/relationships/tags.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.701183
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{transactionId}/relationships/tags.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:02.870295
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:03.111930
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:03.337242
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{accountId}/transactions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:03.560725
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:03.805746
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:04.001252
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:04.154652
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:04.429060
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks/{webhookId}/ping.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:22:04.661202
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./webhooks/{webhookId}/logs.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
