Repair Log
Processed Timestamp: 2025-10-13T22:02:06.653120

--------------------------------------------------
Time: 2025-10-13T22:02:06.362202
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./select.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.362503
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./select.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.362843
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/investigation.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.362989
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363137
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363260
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/study.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363357
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/composition.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363452
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/structures.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363571
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/substance/{uuid}/studySummary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363662
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/study.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363763
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/compound/{term}/{representation}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363856
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/smarts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.363953
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./enm/{db}/query/similarity.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.364067
Issue: no-unused-components | N/A
Message: Component: "SolrQuery" is never used. [path: components.schemas.SolrQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.364189
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.SolrQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:06.364314
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be object [path: components.requestBodies.QueryBody.content.application/json.schema.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
