Repair Log
Processed Timestamp: 2025-10-13T22:04:49.953342

--------------------------------------------------
Time: 2025-10-13T22:04:21.531503
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.584344
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.632444
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/scoutingObservations.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.680302
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/scoutingObservations/{scoutingObservationId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.753224
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/scoutingObservations/{scoutingObservationId}/attachments.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.810934
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/scoutingObservations/{scoutingObservationId}/attachments/{attachmentId}/contents.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.843784
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asPlanted.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.891725
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asPlanted/{activityId}/contents.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.939819
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asPlanted/{activityId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:21.987877
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'dataChecksum¿' is undefined. [path: components.schemas.PlantingActivitySummaryResponse.required.12]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.029642
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asApplied.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.032230
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asApplied/{activityId}/contents.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.033750
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asApplied/{activityId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.035794
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asHarvested.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.036959
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asHarvested/{activityId}/contents.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.037652
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./v4/layers/asHarvested/{activityId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.038354
Issue: no-unused-components | N/A
Message: Component: "Binary" is never used. [path: components.schemas.Binary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.039043
Issue: no-unused-components | N/A
Message: Component: "200" is never used. [path: components.responses.200]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.039912
Issue: no-unused-components | N/A
Message: Component: "409" is never used. [path: components.responses.409]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.041200
Issue: no-unused-components | N/A
Message: Component: "410" is never used. [path: components.responses.410]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.042165
Issue: no-unused-components | N/A
Message: Component: "HealthzOk" is never used. [path: components.responses.HealthzOk]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.043370
Issue: oas3-operation-security-defined | N/A
Message: "boundaries:write" must be listed among scopes. [path: paths./v4/boundaries.post.security.1.oauth2_authorization_code.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.044986
Issue: oas3-operation-security-defined | N/A
Message: "standCount:write" must be listed among scopes. [path: paths./v4/uploads.post.security.1.oauth2_authorization_code.4]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.046820
Issue: oas3-operation-security-defined | N/A
Message: "weedCount:write" must be listed among scopes. [path: paths./v4/uploads.post.security.1.oauth2_authorization_code.5]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.048264
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/scoutingObservations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.049783
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/scoutingObservations/{scoutingObservationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.111830
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/scoutingObservations/{scoutingObservationId}/attachments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.133912
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/scoutingObservations/{scoutingObservationId}/attachments/{attachmentId}/contents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.186249
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asPlanted.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.218048
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asPlanted/{activityId}/contents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.250270
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asPlanted/{activityId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.282798
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asApplied.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.299582
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asApplied/{activityId}/contents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.336348
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asApplied/{activityId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.384140
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asHarvested.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.426423
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asHarvested/{activityId}/contents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.448392
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./v4/layers/asHarvested/{activityId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.490758
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.548334
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.200]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.586097
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.409]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.637666
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.410]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.701938
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.HealthzOk]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.724626
Issue: oas3-valid-schema-example | N/A
Message: "0" property type must be string [path: components.schemas.Geometry.example.coordinates.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.746642
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScoutingObservation.properties.location.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:04:22.810878
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Binary]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
