Repair Log
Processed Timestamp: 2025-10-14T01:16:53.254885

--------------------------------------------------
Time: 2025-10-14T01:16:01.570551
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Bindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.573261
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Bindings/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.575819
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Bindings/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.577644
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.589317
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.658216
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.705885
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.769088
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.827133
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.905982
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:01.959261
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.017610
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.055019
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.130673
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Credentials.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.158150
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Credentials.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.187136
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Credentials/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.254533
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Credentials/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.322799
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Credentials/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.387224
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.415426
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.445893
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.511613
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.557739
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.622137
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.689499
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.739516
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.781929
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.816279
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.818791
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.822958
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.825465
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.829113
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.831166
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.832712
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.834251
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.835492
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.837069
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.838486
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.839647
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.841360
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.842607
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.843894
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.846390
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.847903
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{Sid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.849714
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.850493
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.851218
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.852228
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Bindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.853052
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Bindings/{Sid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.854731
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Bindings/{Sid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.856418
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.857820
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels/{ChannelSid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.859153
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels/{ChannelSid}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.860770
Issue: operation-summary | N/A
Message: Operation object `summary` must be non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels/{ChannelSid}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.862521
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.863930
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.865499
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.867245
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.868773
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.869836
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.871073
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.873208
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.875480
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.877939
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.879275
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.10.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.880733
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.882527
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Bindings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.883813
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Bindings/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.884857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Bindings/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.885897
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.888105
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `Type`. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.889826
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.890063
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.891279
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.892685
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.895560
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.897641
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.899226
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.900824
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.902540
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.904179
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Credentials.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.905454
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Credentials.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.906550
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Credentials/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.907917
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Credentials/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.909251
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Credentials/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.910129
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.911725
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.912892
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.914308
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.915766
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.917381
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.919080
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.920716
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.922122
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.923769
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.924899
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.925807
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.927871
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.929270
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.931546
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.933970
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Bindings.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.935857
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Bindings/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.937682
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Bindings/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.938926
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.940866
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.942676
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.945650
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.947853
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.949448
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.951467
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.953474
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.956205
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.958424
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Webhooks/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.960684
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Credentials.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.962834
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Credentials.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.965883
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Credentials/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.968764
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Credentials/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.970849
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Credentials/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.973236
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.975198
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.976794
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.978404
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Invites.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.979559
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.980840
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.982539
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.983858
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.986150
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Members.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.987688
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.989218
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.990788
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.992272
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.993522
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Channels/{ChannelSid}/Messages.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.994762
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.996740
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:02.998819
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.000099
Issue: oas3-valid-media-example | N/A
Message: "Permission" property type must be array [path: paths./v2/Services/{ServiceSid}/Roles/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.Permission]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.001847
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.004273
Issue: oas3-valid-media-example | N/A
Message: "Permission" property type must be array [path: paths./v2/Services/{ServiceSid}/Roles.post.requestBody.content.application/x-www-form-urlencoded.examples.create.value.Permission]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.005580
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Roles.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.007234
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.008455
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.010072
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.011961
Issue: oas3-valid-media-example | N/A
Message: "PreWebhookUrl" property must match format "uri" [path: paths./v2/Services/{Sid}.post.requestBody.content.application/x-www-form-urlencoded.examples.update.value.PreWebhookUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.013989
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.015608
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.017750
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.019863
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.021470
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{Sid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.022491
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.023471
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.025028
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Bindings.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.026549
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Bindings/{Sid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.028655
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Bindings/{Sid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.029848
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.032370
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels/{ChannelSid}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.034438
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels/{ChannelSid}.delete.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:16:03.036774
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v2/Services/{ServiceSid}/Users/{UserSid}/Channels/{ChannelSid}.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
