Repair Log
Processed Timestamp: 2025-10-14T00:31:09.128028

--------------------------------------------------
Time: 2025-10-14T00:29:24.465588
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:24.548412
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:24.697287
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:24.817490
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:24.899176
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./institutions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:24.943920
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./institutions/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.005903
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./institutions/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.094325
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/institutions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.196270
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/institutions.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.303592
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.387595
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.444390
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.469137
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/accounts.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.530808
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/accounts.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.600735
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/accounts.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.707217
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./institutions/{id}/accounts.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.839465
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transaction_accounts/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.903370
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transaction_accounts/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:25.950634
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/transaction_accounts.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.045745
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.114933
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.239491
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.276219
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/transactions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.395318
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{id}/transactions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.558754
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{id}/transactions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.590086
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transaction_accounts/{id}/transactions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.719363
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transaction_accounts/{id}/transactions.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.813077
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.870620
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:26.948605
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.050952
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/categories.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.204642
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/categories.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.288189
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/category_rules.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.413880
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./categories/{id}/category_rules.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.471085
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'category_id' is undefined. [path: paths./categories/{id}/category_rules.post.requestBody.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.518380
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/budget.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.634640
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./users/{id}/budget.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.720309
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/budget_summary.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.767128
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/trend_analysis.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:27.891703
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/forecast_cache.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.014862
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.084174
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.121985
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./events/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.221760
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/events.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.310560
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./scenarios/{id}/events.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.398920
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./scenarios/{id}/events.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.453331
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./attachments/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.629007
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./attachments/{id}.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.682251
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./attachments/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.718285
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/attachments.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.781600
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/attachments.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.813287
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{id}/attachments.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.856854
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{id}/attachments.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.896084
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./transactions/{transaction_id}/attachments/{attachment_id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.934139
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/labels.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:28.981556
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./users/{id}/saved_searches.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.059638
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./currencies.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.121762
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./currencies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.173924
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./currencies/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.251159
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./time_zones.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.339444
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./time_zones.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.386559
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./me.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.453550
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./me.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.562664
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.599450
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.626783
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.719908
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.771722
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./institutions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.793392
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./institutions/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.855052
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./institutions/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.927236
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./institutions/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:29.988823
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./institutions/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.097076
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./institutions/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.114135
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/institutions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.233020
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/institutions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.264365
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/institutions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.285433
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/institutions.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.347654
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.430809
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.507800
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.590028
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.642647
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.664316
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.695362
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/accounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.757267
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/accounts.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.811040
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/accounts.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.848075
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/accounts.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.925801
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/accounts.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:30.957962
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/accounts.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.066733
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./institutions/{id}/accounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.111715
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./institutions/{id}/accounts.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.143910
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transaction_accounts/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.231703
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transaction_accounts/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.257744
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transaction_accounts/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.314254
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transaction_accounts/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.399252
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/transaction_accounts.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.430679
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/transaction_accounts.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.492037
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.523936
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transactions/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.657239
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.869495
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transactions/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:31.943550
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.049835
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transactions/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.124950
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/transactions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.157260
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/transactions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.293729
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{id}/transactions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.368037
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{id}/transactions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.436676
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{id}/transactions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.467283
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./categories/{id}/transactions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.670775
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transaction_accounts/{id}/transactions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.786919
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transaction_accounts/{id}/transactions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:32.891007
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transaction_accounts/{id}/transactions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.020172
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transaction_accounts/{id}/transactions.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.057319
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.277571
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./categories/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.375462
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.547120
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./categories/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.774261
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:33.900949
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./categories/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.062116
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/categories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.127103
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/categories.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.233094
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/categories.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.296743
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/categories.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.438416
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/category_rules.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.516382
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/category_rules.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.638305
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./categories/{id}/category_rules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.747758
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./categories/{id}/category_rules.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.826969
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/budget.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:34.860656
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/budget.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.005053
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/budget_summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.079563
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/budget_summary.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.165060
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/trend_analysis.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.276890
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/trend_analysis.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.387195
Issue: oas3-valid-media-example | N/A
Message: "example" property type must be integer [path: paths./users/{id}/trend_analysis.get.parameters.2.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.531760
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/forecast_cache.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.678296
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/forecast_cache.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.752278
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.899271
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./events/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:35.974310
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.071517
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./events/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.208062
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./events/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.276403
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./events/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.320580
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.433242
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/events.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.577748
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./scenarios/{id}/events.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.657649
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./scenarios/{id}/events.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.734296
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./scenarios/{id}/events.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:36.886176
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./scenarios/{id}/events.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.026638
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./attachments/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.215892
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./attachments/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.307096
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./attachments/{id}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.423548
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./attachments/{id}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.542028
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./attachments/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.767550
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./attachments/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:37.882343
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/attachments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:38.070141
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/attachments.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:38.406435
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/attachments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:38.545710
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/attachments.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:38.654362
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{id}/attachments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:38.783781
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transactions/{id}/attachments.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:38.940704
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{id}/attachments.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.094928
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transactions/{id}/attachments.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.191989
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./transactions/{transaction_id}/attachments/{attachment_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.351330
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./transactions/{transaction_id}/attachments/{attachment_id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.522746
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/labels.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.576045
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/labels.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.630554
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./users/{id}/saved_searches.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.680853
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./users/{id}/saved_searches.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.739514
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./currencies.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.773732
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./currencies.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.822067
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./currencies/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.882492
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./currencies/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:39.935851
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./time_zones.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:29:40.017715
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./time_zones.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
