Repair Log
Processed Timestamp: 2025-10-13T21:27:58.104308

--------------------------------------------------
Time: 2025-10-13T21:26:59.126668
Issue: <unset> | N/A
Message: Operation ID 'GetRegistrationPdfExport' for 'get' in '/api/registrations/{id}/pdf-export-sections' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.199718
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/companies/{companyId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.271638
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./api/registrations/{id}/pdf-export-sections.get.GetRegistrationPdfExport]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.347512
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/bank-accounts/verify.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.405793
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/companies.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.479097
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/companies/{companyId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.757869
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/credit-status/perform.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:59.953528
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/datachecks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:00.128222
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/id-document.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:00.286860
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/id-document/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:00.364682
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/liveness.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.221221
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/liveness-performed/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.396283
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/liveness/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.528309
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/scan-report-pdf/{scanId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.665711
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/selfie.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.815966
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/images/selfie/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.929057
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/property-register.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:01.977358
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/property-register/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.054056
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/reg-types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.118457
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.151561
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/instant.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.226572
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/referenceid/{referenceId}/summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.319563
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/regcode/{regCode}/summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.353741
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.419333
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/check-submitted-id-documents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.449473
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/contact-details.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.477873
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/override-check-status.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.483208
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/pdf-export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.486621
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/pdf-export-sections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.490196
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/pdf-settlement-status.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.492120
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/resend-invitation.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.494077
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/settings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.564912
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/settings.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.636210
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/status.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.719611
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.778711
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/registrations/{id}/supported-id-documents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.837250
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/report-view/by-referenceid.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.947045
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/report-view/by-registrationid.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:02.990166
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/web-verifications/by-referenceid.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.159851
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/web-verifications/by-registrationid.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.297774
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.402041
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Address1` property type must be string. [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.Address1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.480534
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `City` property type must be string. [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.City]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.514074
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Forename` property type must be string. [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.Forename]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.558547
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `MiddleName` property type must be string. [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.MiddleName]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.643057
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `PostCode` property type must be string. [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.PostCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.651403
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `Surname` property type must be string. [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.Surname]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.706662
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressLine1` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.addressLine1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.772405
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `locality` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.locality]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.828598
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `postCode` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.postCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:03.955533
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `region` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.region]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.026890
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantParentCompanies` property type must be array. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.significantParentCompanies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.135675
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `regEntryId` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.significantPeople.0.regEntryId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.140446
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressLine1` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.addressLine1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.192817
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `locality` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.locality]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.195600
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `postCode` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.postCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.197915
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `region` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.region]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.200149
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantParentCompanies` property type must be array. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.significantParentCompanies.0.significantParentCompanies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.230663
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantPeople` property type must be array. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.significantParentCompanies.0.significantPeople]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.333782
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantPeople` property type must be array. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.significantPeople]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.427362
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `regEntryId` property type must be string. [path: paths./api/companies.post.responses.200.content.application/json.examples.response.value.significantPeople.1.regEntryId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.537815
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressLine1` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.addressLine1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.644870
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `locality` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.locality]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:04.738953
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `postCode` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.postCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.462105
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `region` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.region]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.556866
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantParentCompanies` property type must be array. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.significantParentCompanies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.651274
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `regEntryId` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.0.significantPeople.0.regEntryId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.704437
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressLine1` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.addressLine1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.813342
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `locality` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.locality]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.911951
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `postCode` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.postCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:05.993028
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `region` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.region]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.071767
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantParentCompanies` property type must be array. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.significantParentCompanies.0.significantParentCompanies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.124786
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantPeople` property type must be array. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.significantParentCompanies.0.significantPeople]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.168154
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `significantPeople` property type must be array. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantParentCompanies.1.significantPeople]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.245540
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `regEntryId` property type must be string. [path: paths./api/companies/{companyId}.get.responses.200.content.application/json.examples.response.value.significantPeople.1.regEntryId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.311461
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `address` property type must be object. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.377555
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `address3` property type must be string. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.ccj.0.address3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.418110
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `address4` property type must be string. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.ccj.0.address4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.450935
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `address5` property type must be string. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.ccj.0.address5]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.496397
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `address4` property type must be string. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.insolvency.0.address.address4]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.501479
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `address5` property type must be string. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.insolvency.0.address.address5]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.503370
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `previousAddress` property type must be object. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.insolvency.0.previousAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.510413
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `telephoneNumber` property type must be string. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.insolvency.0.telephoneNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.513626
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `person` property type must be object. [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.person]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.516931
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressCity` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.0.addressCity]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.546573
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressFull` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.0.addressFull]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.617120
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressPostcode` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.0.addressPostcode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.703229
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz3` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.0.mrz3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.748218
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `primaryScanId` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.0.primaryScanId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.821565
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz1` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.1.mrz1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.891236
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz2` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.1.mrz2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:06.933851
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz3` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.1.mrz3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.009392
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `nfcFacialUrl` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.1.nfcFacialUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.062797
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `primaryScanId` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.1.primaryScanId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.128357
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressCity` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.addressCity]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.221647
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressFull` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.addressFull]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.330150
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `addressPostcode` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.addressPostcode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.594419
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz1` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.mrz1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.758549
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz2` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.mrz2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:07.913949
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `mrz3` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.mrz3]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:08.002355
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `nfcFacialUrl` property type must be string. [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.2.nfcFacialUrl]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:08.085381
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:08.251505
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:08.380459
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/bank-accounts/verify.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:08.712663
Issue: oas3-valid-media-example | N/A
Message: "Address1" property type must be string [path: paths./api/bank-accounts/verify.post.responses.200.content.application/json.examples.response.value.Address1]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:08.899204
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/bank-accounts/verify.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:09.706547
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/companies.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:09.827838
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/companies/{companyId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:09.931231
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/companies/{companyId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.034196
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/credit-status/perform.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.135149
Issue: oas3-valid-media-example | N/A
Message: "address" property type must be object [path: paths./api/credit-status/perform.post.responses.200.content.application/json.examples.response.value.address]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.225214
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/credit-status/perform.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.289642
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/datachecks.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.362070
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/datachecks.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.405769
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/id-document.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.441888
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/id-document.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.522907
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/id-document/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.571461
Issue: oas3-valid-media-example | N/A
Message: "addressCity" property type must be string [path: paths./api/images/id-document/{registrationId}.get.responses.200.content.application/json.examples.response.value.0.addressCity]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.621596
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/id-document/{registrationId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.696894
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/liveness.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.756142
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/liveness.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.810166
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/liveness-performed/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.863342
Issue: oas3-valid-media-example | N/A
Message: "base64Data" property type must be string [path: paths./api/images/liveness-performed/{registrationId}.get.responses.200.content.application/json.examples.response.value.base64Data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:10.953910
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/liveness-performed/{registrationId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.017018
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/liveness/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.146877
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/liveness/{registrationId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.280887
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/scan-report-pdf/{scanId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.462699
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/scan-report-pdf/{scanId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.571745
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/selfie.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.715662
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/selfie.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:11.925896
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/images/selfie/{registrationId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.123347
Issue: oas3-valid-media-example | N/A
Message: "base64Data" property type must be string [path: paths./api/images/selfie/{registrationId}.get.responses.200.content.application/json.examples.response.value.base64Data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.263110
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/images/selfie/{registrationId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.382296
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/property-register.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.455795
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/property-register.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.535587
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/property-register/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.617099
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/property-register/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.730406
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/reg-types.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.817605
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/reg-types.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.910952
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:12.981573
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.039034
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/instant.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.102101
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/referenceid/{referenceId}/summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.192758
Issue: oas3-valid-media-example | N/A
Message: "Comments" property type must be array [path: paths./api/registrations/referenceid/{referenceId}/summary.get.responses.200.content.application/json.examples.response.value.0.Comments]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.272522
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/referenceid/{referenceId}/summary.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.322436
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/regcode/{regCode}/summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.388569
Issue: oas3-valid-media-example | N/A
Message: "Comments" property type must be array [path: paths./api/registrations/regcode/{regCode}/summary.get.responses.200.content.application/json.examples.response.value.Comments]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.474558
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/regcode/{regCode}/summary.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.564050
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.586936
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.631108
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/check-submitted-id-documents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.694709
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/check-submitted-id-documents.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.759046
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/contact-details.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.798020
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/contact-details.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.847282
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/override-check-status.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.920988
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/override-check-status.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:13.985021
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/pdf-export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.053564
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/pdf-export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.117606
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/pdf-export-sections.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.176021
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/pdf-export-sections.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.249519
Issue: operation-operationId-unique | N/A
Message: Every operation must have unique "operationId". [path: paths./api/registrations/{id}/pdf-export-sections.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.328900
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/pdf-settlement-status.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.397882
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/pdf-settlement-status.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.482017
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/resend-invitation.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.546109
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/resend-invitation.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.639566
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/settings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.683328
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/settings.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.756656
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/settings.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.805259
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/settings.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.909281
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/status.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:14.997660
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/status.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.061829
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/summary.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.063635
Issue: oas3-valid-media-example | N/A
Message: "Comments" property type must be array [path: paths./api/registrations/{id}/summary.get.responses.200.content.application/json.examples.response.value.Comments]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.067338
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/summary.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.071403
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/registrations/{id}/supported-id-documents.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.074370
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./api/registrations/{id}/supported-id-documents.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.081195
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/registrations/{id}/supported-id-documents.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.083648
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/report-view/by-referenceid.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.086935
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/report-view/by-registrationid.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.088721
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/web-verifications/by-referenceid.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.090170
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/web-verifications/by-registrationid.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.091730
Issue: oas3-valid-schema-example | N/A
Message: "addressLine3" property type must be string [path: components.schemas.Credas.Api.Models.BankAccounts.AccountVerificationRequest.example.address.addressLine3]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.093684
Issue: oas3-valid-schema-example | N/A
Message: "middleName" property type must be string [path: components.schemas.Credas.Api.Models.DataCheck.AddDataCheckRequest.example.person.middleName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.095139
Issue: oas3-valid-schema-example | N/A
Message: "documentParameters" property type must be array [path: components.schemas.Credas.Api.Models.Images.AddIdDocumentImageRequest.example.documentParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.096464
Issue: oas3-valid-schema-example | N/A
Message: "addressLine2" property type must be string [path: components.schemas.Credas.Api.Models.PropertyRegister.PropertyRegisterCheckRequest.example.address.addressLine2]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.097864
Issue: oas3-valid-schema-example | N/A
Message: "documentParameters" property type must be array [path: components.schemas.Credas.Api.Models.Registrations.AddInstantRegistrationRequest.example.documentParameters]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.099273
Issue: oas3-valid-schema-example | N/A
Message: "middleName" property type must be string [path: components.schemas.Credas.Api.Models.Registrations.AddRegistrationRequest.example.middleName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:27:15.100694
Issue: oas3-valid-schema-example | N/A
Message: "middleName" property type must be string [path: components.schemas.Credas.Api.Models.Registrations.UpdateContactDetailsRequest.example.middleName]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
