Repair Log
Processed Timestamp: 2025-10-14T01:18:52.802057

--------------------------------------------------
Time: 2025-10-14T01:18:20.334925
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.456445
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/Expense/Attachment.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.509263
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/Currency.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.572320
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.603461
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/AddBooking.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.656017
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/AddLeave.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.719619
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/EditBooking.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.768593
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ScheduleSeries/EditLeave.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.792461
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Bill.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.804348
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Bill/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.815776
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/BillPayment.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.837773
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Company.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.864640
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Company/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.897202
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Currency.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.944759
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Estimate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:20.978759
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Estimate/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.038344
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.070425
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.093481
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.121880
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Expense/Attachment.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.181237
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseApproval/Submit.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.204639
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseGroup/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.273811
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseMerchant/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.301097
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpensePaymentMethod/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.315580
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ExpenseSummary.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.359668
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Inventory/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.411788
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Invoice.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.428198
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/Invoice/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.465789
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Payment.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.497865
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Project.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.520906
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Project.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.561361
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Project/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.639697
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectMember.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.702943
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectMember.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.747591
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectTimesheetCategory.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.795629
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/ProjectTimesheetCategory.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.856935
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Section.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.921465
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Section.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.970953
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:21.996383
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.008053
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.017488
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Task/Lookup.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.026308
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TaskStatus.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.088071
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TaskType.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.109902
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Tax.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.131337
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Timesheet.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.188456
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Timesheet.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.206166
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Timesheet/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.234676
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TimesheetSubmission.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.257840
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/TimesheetSummary.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.277224
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/UserProfile.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.277898
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Webhook.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.314425
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/Webhook/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.344235
Issue: no-unused-components | N/A
Message: Component: "ExpenseSummaryRequest" is never used. [path: components.schemas.ExpenseSummaryRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:18:22.358032
Issue: no-unused-components | N/A
Message: Component: "TimesheetSummaryRequest" is never used. [path: components.schemas.TimesheetSummaryRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
