Repair Log
Processed Timestamp: 2025-10-14T00:33:23.176620

--------------------------------------------------
Time: 2025-10-14T00:30:57.607521
Issue: <unset> | N/A
Message: Path parameter 'StartDate' for 'get' operation in '/Line/{ids}/Status/{StartDate}/to/{EndDate}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.654531
Issue: <unset> | N/A
Message: Path parameter 'EndDate' for 'get' operation in '/Line/{ids}/Status/{StartDate}/to/{EndDate}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.677742
Issue: <unset> | N/A
Message: Operation ID 'Occupancy_Get' for 'get' in '/Occupancy/CarPark/{id}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.681590
Issue: <unset> | N/A
Message: Path parameter 'Postcode' for 'get' operation in '/Place/Address/Streets/{Postcode}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.686216
Issue: <unset> | N/A
Message: Path parameter 'Lat' for 'get' operation in '/Place/{type}/At/{Lat}/{Lon}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.698562
Issue: <unset> | N/A
Message: Path parameter 'Lon' for 'get' operation in '/Place/{type}/At/{Lat}/{Lon}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.708357
Issue: <unset> | N/A
Message: Path parameter 'Lat' for 'get' operation in '/Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.718159
Issue: <unset> | N/A
Message: Path parameter 'Lon' for 'get' operation in '/Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.720246
Issue: <unset> | N/A
Message: Operation ID 'Road_Get' for 'get' in '/Road/{ids}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.722361
Issue: <unset> | N/A
Message: Operation ID 'StopPoint_Search' for 'get' in '/StopPoint/Search/{query}' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:57.908158
Issue: <unset> | N/A
Message: Operation ID 'StopPoint_Get' for 'get' in '/StopPoint/{id}/placeTypes' is not unique
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.000026
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.133968
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{StartDate}` expected by path `/Line/{ids}/Status/{StartDate}/to/{EndDate}`. [path: paths./Line/{ids}/Status/{StartDate}/to/{EndDate}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.272889
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{EndDate}` expected by path `/Line/{ids}/Status/{StartDate}/to/{EndDate}`. [path: paths./Line/{ids}/Status/{StartDate}/to/{EndDate}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.337506
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./Occupancy/CarPark/{id}.get.Occupancy_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.507934
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{Postcode}` expected by path `/Place/Address/Streets/{Postcode}`. [path: paths./Place/Address/Streets/{Postcode}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.617086
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{Lat}` expected by path `/Place/{type}/At/{Lat}/{Lon}`. [path: paths./Place/{type}/At/{Lat}/{Lon}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.696119
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{Lon}` expected by path `/Place/{type}/At/{Lat}/{Lon}`. [path: paths./Place/{type}/At/{Lat}/{Lon}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.883801
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{Lat}` expected by path `/Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}`. [path: paths./Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:58.998663
Issue: path-parameters-defined | N/A
Message: The operation does not define the path parameter `{Lon}` expected by path `/Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}`. [path: paths./Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}.get.parameters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.077750
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./Road/{ids}.get.Road_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.329533
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./StopPoint/Search/{query}.get.StopPoint_Search]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.362056
Issue: operation-operationId-unique | N/A
Message: Every operation must have a unique `operationId`. [path: paths./StopPoint/{id}/placeTypes.get.StopPoint_Get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.579409
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.690088
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Line/Mode/{modes}` and `/Line/{ids}/Disruption`. [path: paths./Line/{ids}/Disruption]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.841263
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Line/Mode/{modes}` and `/Line/{ids}/Route`. [path: paths./Line/{ids}/Route]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:30:59.997941
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Line/Mode/{modes}` and `/Line/{ids}/Status`. [path: paths./Line/{ids}/Status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:00.160007
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/Line/Mode/{modes}` and `/Line/{id}/StopPoints`. [path: paths./Line/{id}/StopPoints]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:00.294075
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{ids}/Disruption`. [path: paths./StopPoint/{ids}/Disruption]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:00.408274
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{id}/ArrivalDepartures`. [path: paths./StopPoint/{id}/ArrivalDepartures]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:00.660087
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{id}/Arrivals`. [path: paths./StopPoint/{id}/Arrivals]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:00.915826
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{id}/Route`. [path: paths./StopPoint/{id}/Route]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.103460
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{id}/placeTypes`. [path: paths./StopPoint/{id}/placeTypes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.314924
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{stopPointId}/CarParks`. [path: paths./StopPoint/{stopPointId}/CarParks]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.368149
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/StopPoint/Mode/{modes}` and `/StopPoint/{stopPointId}/TaxiRanks`. [path: paths./StopPoint/{stopPointId}/TaxiRanks]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.584984
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./AccidentStats/{year}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.693949
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./AirQuality.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.787520
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./BikePoint.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:01.860977
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./BikePoint/Search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:02.000357
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./BikePoint/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:02.283660
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Cabwise/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:02.377039
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Journey/JourneyResults/{from}/to/{to}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:02.532091
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Journey/Meta/Modes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:02.580094
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Meta/DisruptionCategories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:02.835791
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Meta/Modes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.025014
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Meta/ServiceTypes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.149621
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Meta/Severity.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.412857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Mode/{modes}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.583646
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Mode/{modes}/Disruption.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.704914
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Mode/{modes}/Route.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.881284
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Mode/{modes}/Status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:03.982421
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Route.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.088257
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Search/{query}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.223785
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/Status/{severity}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.375265
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{ids}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.495681
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{ids}/Arrivals/{stopPointId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.640764
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{ids}/Disruption.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.744371
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{ids}/Route.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.860733
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{ids}/Status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.930254
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{ids}/Status/{StartDate}/to/{EndDate}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:04.990710
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{id}/Route/Sequence/{direction}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.084651
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{id}/StopPoints.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.171156
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{id}/Timetable/{fromStopPointId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.311903
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Line/{id}/Timetable/{fromStopPointId}/to/{toStopPointId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.432586
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Mode/ActiveServiceTypes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.522796
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Mode/{mode}/Arrivals.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.708448
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Occupancy/BikePoints/{ids}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.819331
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Occupancy/CarPark.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:05.930780
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Occupancy/CarPark/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.054512
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Occupancy/ChargeConnector.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.170965
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Occupancy/ChargeConnector/{ids}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.270008
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.462430
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/Address/Streets/{Postcode}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.674449
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/Meta/Categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.846802
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/Meta/PlaceTypes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.944607
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/Search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:06.983061
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/Type/{types}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.068231
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.161766
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/{type}/At/{Lat}/{Lon}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.287729
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Place/{type}/overlay/{z}/{Lat}/{Lon}/{width}/{height}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.414447
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.585750
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/Meta/Categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.764973
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/Meta/Severities.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:07.961702
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/all/Disruption/{disruptionIds}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.099788
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/all/Street/Disruption.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.160721
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/{ids}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.246210
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/{ids}/Disruption.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.298889
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Road/{ids}/Status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.374428
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.476126
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Search/BusSchedules.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.643684
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Search/Meta/Categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.786126
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Search/Meta/SearchProviders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.896032
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./Search/Meta/Sorts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:08.948459
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.013176
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Meta/Categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.089790
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Meta/Modes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.157942
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Meta/StopTypes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.228683
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Mode/{modes}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.282922
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Mode/{modes}/Disruption.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.342768
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.437818
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Search/{query}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.490327
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/ServiceTypes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.516707
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Sms/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.598988
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Type/{types}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.756081
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/Type/{types}/page/{page}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:09.894391
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/{ids}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:10.017595
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/{ids}/Disruption.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:10.145832
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/{id}/ArrivalDepartures.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:10.268998
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/{id}/Arrivals.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:14.772689
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/{id}/CanReachOnLine/{lineId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:31:14.880121
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./StopPoint/{id}/Crowding/{line}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
