Repair Log
Processed Timestamp: 2025-10-13T21:37:36.212754

--------------------------------------------------
Time: 2025-10-13T21:37:07.562095
Issue: additionalProperties | N/A
Message: 'basePath' does not match any of the regexes: '^x-'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'additionalProperties' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:07.618853
Issue: struct | N/A
Message: Property `basePath` is not expected here. [path: basePath]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:07.692945
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:07.747389
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{id}/stats.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:07.836836
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{account_id}/apps.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:07.911025
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./accounts/{account_id}/apps.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:07.959389
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.003645
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{id}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.092596
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{id}/pkcs12.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.167202
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{id}/stats.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.241082
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/keys.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.341223
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/keys.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.399809
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/keys/{key_id}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.444514
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/keys/{key_id}/revoke.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.498538
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/namespaces.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.597649
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/namespaces.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.707752
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/namespaces/{namespace_id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.791840
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/namespaces/{namespace_id}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.881406
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/queues.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.926693
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/queues.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:08.989180
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/queues/{queue_id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.080378
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/rules.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.174470
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/rules.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.303371
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/rules/{rule_id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.403588
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/rules/{rule_id}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.475508
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./apps/{app_id}/rules/{rule_id}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.590973
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./me.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.641763
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.747196
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.847722
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./accounts/{id}/stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.903824
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{id}/stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:09.988754
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{id}/stats.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.068005
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./accounts/{account_id}/apps.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.161746
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{account_id}/apps.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.244983
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{account_id}/apps.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.303874
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./accounts/{account_id}/apps.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.406849
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./accounts/{account_id}/apps.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.563190
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./accounts/{account_id}/apps.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.765306
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:10.950593
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.129751
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{id}.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.303673
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.524346
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.690291
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.780859
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{id}/pkcs12.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.837078
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{id}/pkcs12.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.895126
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{id}/pkcs12.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:11.976941
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{id}/stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.056552
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{id}/stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.129110
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{id}/stats.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.189351
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/keys.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.240695
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/keys.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.264666
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/keys.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.297534
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/keys.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.301932
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/keys.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.306239
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/keys.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.310347
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/keys/{key_id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.318075
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/keys/{key_id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.320433
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/keys/{key_id}.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.399627
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/keys/{key_id}/revoke.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.502580
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/keys/{key_id}/revoke.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.561320
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/keys/{key_id}/revoke.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.650626
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/namespaces.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.760595
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/namespaces.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:12.900550
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/namespaces.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:13.049166
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/namespaces.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:13.238701
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/namespaces.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:13.377547
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/namespaces.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:13.606662
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/namespaces/{namespace_id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:13.826601
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/namespaces/{namespace_id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:14.055347
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/namespaces/{namespace_id}.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:14.204393
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/namespaces/{namespace_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:14.414680
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/namespaces/{namespace_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:15.496251
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/namespaces/{namespace_id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:15.752949
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/queues.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:15.956180
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/queues.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.113690
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/queues.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.234537
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/queues.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.354518
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/queues.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.440474
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/queues.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.502784
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/queues/{queue_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.587474
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/queues/{queue_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.686876
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/queues/{queue_id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.761058
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/rules.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.842378
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/rules.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.885558
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/rules.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:16.953669
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/rules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.012442
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/rules.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.105034
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/rules.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.197744
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/rules/{rule_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.290409
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/rules/{rule_id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.402701
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/rules/{rule_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.491003
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/rules/{rule_id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.624562
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/rules/{rule_id}.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:17.775238
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/rules/{rule_id}.patch.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:18.133189
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./apps/{app_id}/rules/{rule_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:18.297297
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./apps/{app_id}/rules/{rule_id}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:18.432641
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./apps/{app_id}/rules/{rule_id}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:18.629113
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./me.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:18.823415
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./me.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:18.933574
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./me.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:37:19.100124
Issue: oas3-schema | N/A
Message: Property "basePath" is not expected to be here. [path: basePath]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
