Repair Log
Processed Timestamp: 2025-10-13T21:15:01.075335

--------------------------------------------------
Time: 2025-10-13T21:14:22.197665
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.get.responses.200.content.application/json.example.items.0.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:22.314768
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.get.responses.200.content.application/json.example.items.0.endBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:22.441158
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `statementLineCount` property type must be integer. [path: paths./Statements.get.responses.200.content.application/json.example.items.0.statementLineCount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:22.572996
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.get.responses.200.content.application/json.example.items.1.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:22.651144
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.get.responses.200.content.application/json.example.items.1.endBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:22.788377
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `statementLineCount` property type must be integer. [path: paths./Statements.get.responses.200.content.application/json.example.items.1.statementLineCount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:22.999877
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./Statements.get.responses.400.content.application/problem+json.example.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.120577
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `title`. [path: paths./Statements.get.responses.400.content.application/problem+json.example.title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.159541
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `status`. [path: paths./Statements.get.responses.400.content.application/problem+json.example.status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.416024
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `detail`. [path: paths./Statements.get.responses.400.content.application/problem+json.example.detail]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.551592
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.post.requestBody.content.application/json.example.items.0.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.824503
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.post.requestBody.content.application/json.example.items.0.endBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.908267
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.post.requestBody.content.application/json.example.items.0.statementLines.0.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:23.997836
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.post.requestBody.content.application/json.example.items.1.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:24.706035
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.post.requestBody.content.application/json.example.items.1.endBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:24.970165
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements.post.requestBody.content.application/json.example.items.1.statementLines.0.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:25.258870
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./Statements.post.responses.400.content.application/problem+json.example.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:25.435009
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `title`. [path: paths./Statements.post.responses.400.content.application/problem+json.example.title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:25.740759
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `status`. [path: paths./Statements.post.responses.400.content.application/problem+json.example.status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:25.814065
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `detail`. [path: paths./Statements.post.responses.400.content.application/problem+json.example.detail]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:25.977808
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./Statements.post.responses.413.content.application/problem+json.example.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:26.202451
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `title`. [path: paths./Statements.post.responses.413.content.application/problem+json.example.title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:26.453173
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `status`. [path: paths./Statements.post.responses.413.content.application/problem+json.example.status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:26.721176
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `detail`. [path: paths./Statements.post.responses.413.content.application/problem+json.example.detail]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:26.816504
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./Statements.post.responses.422.content.application/problem+json.example.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:26.965152
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `title`. [path: paths./Statements.post.responses.422.content.application/problem+json.example.title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:27.090817
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `status`. [path: paths./Statements.post.responses.422.content.application/problem+json.example.status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:27.313785
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `detail`. [path: paths./Statements.post.responses.422.content.application/problem+json.example.detail]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:27.420411
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `type`. [path: paths./Statements.post.responses.500.content.application/problem+json.example.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:27.449631
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `title`. [path: paths./Statements.post.responses.500.content.application/problem+json.example.title]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:27.483239
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `status`. [path: paths./Statements.post.responses.500.content.application/problem+json.example.status]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:27.527374
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `detail`. [path: paths./Statements.post.responses.500.content.application/problem+json.example.detail]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.275855
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements/{statementId}.get.responses.200.content.application/json.example.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.352697
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `amount` property type must be number. [path: paths./Statements/{statementId}.get.responses.200.content.application/json.example.endBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.442621
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `statementLineCount` property type must be integer. [path: paths./Statements/{statementId}.get.responses.200.content.application/json.example.statementLineCount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.593133
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./FeedConnections.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.709066
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./FeedConnections.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.757642
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./FeedConnections/{id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:28.980143
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./FeedConnections/DeleteRequests.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.167175
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./Statements.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.320678
Issue: oas3-valid-media-example | N/A
Message: "amount" property type must be number [path: paths./Statements.get.responses.200.content.application/json.example.items.0.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.403383
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./Statements.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.553315
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./Statements.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.648152
Issue: oas3-valid-media-example | N/A
Message: "amount" property type must be number [path: paths./Statements.post.requestBody.content.application/json.example.items.0.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.761619
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./Statements/{statementId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.898468
Issue: oas3-valid-media-example | N/A
Message: "amount" property type must be number [path: paths./Statements/{statementId}.get.responses.200.content.application/json.example.startBalance.amount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:29.998097
Issue: oas3-valid-schema-example | N/A
Message: "example" property must match format "uuid" [path: components.schemas.FeedConnection.properties.id.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:30.124979
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be number [path: components.schemas.StartBalance.properties.amount.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:30.261173
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be number [path: components.schemas.EndBalance.properties.amount.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:14:30.357845
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be number [path: components.schemas.StatementLine.properties.amount.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
