Repair Log
Processed Timestamp: 2025-10-13T23:40:32.591233

--------------------------------------------------
Time: 2025-10-13T23:40:29.349935
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.352327
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.353714
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.355094
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.356819
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/accessLevels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.358476
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/accessLevels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.360298
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/accessLevels:replaceAll' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.361542
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/authorizedOrgsDescs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.365121
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/authorizedOrgsDescs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.367135
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/gcpUserAccessBindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.369832
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/gcpUserAccessBindings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.371161
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/servicePerimeters' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.373432
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/servicePerimeters' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.374507
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/servicePerimeters:commit' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.375107
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/servicePerimeters:replaceAll' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.375452
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.377642
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.379896
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.382104
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.385791
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/accessPolicies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.388618
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/accessPolicies.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.390398
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/services.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.391780
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/services/{name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.394335
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.397576
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.401208
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.403704
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.404808
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.407013
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.409570
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.415156
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}:cancel`. [path: paths./v1/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.417191
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/accessLevels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.419788
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/accessLevels`. [path: paths./v1/{+parent}/accessLevels.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.424884
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/accessLevels.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.427236
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/accessLevels`. [path: paths./v1/{+parent}/accessLevels.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.429446
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/accessLevels:replaceAll.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.433313
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/accessLevels:replaceAll`. [path: paths./v1/{+parent}/accessLevels:replaceAll.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.435788
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/authorizedOrgsDescs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.443309
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/authorizedOrgsDescs`. [path: paths./v1/{+parent}/authorizedOrgsDescs.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.447406
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/authorizedOrgsDescs.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.449790
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/authorizedOrgsDescs`. [path: paths./v1/{+parent}/authorizedOrgsDescs.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.452512
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/gcpUserAccessBindings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.454355
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/gcpUserAccessBindings`. [path: paths./v1/{+parent}/gcpUserAccessBindings.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.456335
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/gcpUserAccessBindings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.457828
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/gcpUserAccessBindings`. [path: paths./v1/{+parent}/gcpUserAccessBindings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.460334
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/servicePerimeters.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.461650
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/servicePerimeters`. [path: paths./v1/{+parent}/servicePerimeters.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.464909
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/servicePerimeters.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.466645
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/servicePerimeters`. [path: paths./v1/{+parent}/servicePerimeters.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.469171
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/servicePerimeters:commit.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.470587
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/servicePerimeters:commit`. [path: paths./v1/{+parent}/servicePerimeters:commit.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.471176
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/servicePerimeters:replaceAll.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.472177
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/servicePerimeters:replaceAll`. [path: paths./v1/{+parent}/servicePerimeters:replaceAll.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.473395
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:getIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.474392
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:getIamPolicy`. [path: paths./v1/{+resource}:getIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.475173
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:setIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.475726
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:setIamPolicy`. [path: paths./v1/{+resource}:setIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.476334
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:testIamPermissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.476858
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:testIamPermissions`. [path: paths./v1/{+resource}:testIamPermissions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.477351
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.477767
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.478143
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.478591
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.479219
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/accessLevels`. [path: paths./v1/{+parent}/accessLevels]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.479879
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/accessLevels:replaceAll`. [path: paths./v1/{+parent}/accessLevels:replaceAll]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.480823
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/authorizedOrgsDescs`. [path: paths./v1/{+parent}/authorizedOrgsDescs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.481411
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/gcpUserAccessBindings`. [path: paths./v1/{+parent}/gcpUserAccessBindings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.481842
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/servicePerimeters`. [path: paths./v1/{+parent}/servicePerimeters]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.482288
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/servicePerimeters:commit`. [path: paths./v1/{+parent}/servicePerimeters:commit]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.482814
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/v1/services/{name}` and `/v1/{+parent}/servicePerimeters:replaceAll`. [path: paths./v1/{+parent}/servicePerimeters:replaceAll]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.483392
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/accessPolicies.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.483860
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/accessPolicies.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.484282
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/services.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.484892
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/services/{name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.485456
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.486160
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.486707
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.487659
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}:cancel.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.488180
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/accessLevels.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.488552
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/accessLevels.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.489271
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/accessLevels:replaceAll.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.489813
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/authorizedOrgsDescs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.490354
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/authorizedOrgsDescs.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.491164
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/gcpUserAccessBindings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.491757
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/gcpUserAccessBindings.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.492187
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/servicePerimeters.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.492534
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/servicePerimeters.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.492881
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/servicePerimeters:commit.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.493515
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/servicePerimeters:replaceAll.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.494285
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+resource}:getIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.495066
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+resource}:setIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.495829
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+resource}:testIamPermissions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.497467
Issue: no-unused-components | N/A
Message: Component: "AccessContextManagerOperationMetadata" is never used. [path: components.schemas.AccessContextManagerOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.498510
Issue: no-unused-components | N/A
Message: Component: "CommitServicePerimetersResponse" is never used. [path: components.schemas.CommitServicePerimetersResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.499500
Issue: no-unused-components | N/A
Message: Component: "GcpUserAccessBindingOperationMetadata" is never used. [path: components.schemas.GcpUserAccessBindingOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.500577
Issue: no-unused-components | N/A
Message: Component: "ListOperationsResponse" is never used. [path: components.schemas.ListOperationsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.501385
Issue: no-unused-components | N/A
Message: Component: "ReplaceAccessLevelsResponse" is never used. [path: components.schemas.ReplaceAccessLevelsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.502590
Issue: no-unused-components | N/A
Message: Component: "ReplaceServicePerimetersResponse" is never used. [path: components.schemas.ReplaceServicePerimetersResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.504061
Issue: no-unused-components | N/A
Message: Component: "GcpUserAccessBinding" is never used. [path: components.requestBodies.GcpUserAccessBinding]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.504974
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.505603
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.505980
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.506394
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.507484
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}:cancel". [path: paths./v1/{+name}:cancel.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.508581
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/accessLevels". [path: paths./v1/{+parent}/accessLevels.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.509501
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/accessLevels". [path: paths./v1/{+parent}/accessLevels.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.510156
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/accessLevels:replaceAll". [path: paths./v1/{+parent}/accessLevels:replaceAll.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.510793
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/authorizedOrgsDescs". [path: paths./v1/{+parent}/authorizedOrgsDescs.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.511484
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/authorizedOrgsDescs". [path: paths./v1/{+parent}/authorizedOrgsDescs.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.512079
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/gcpUserAccessBindings". [path: paths./v1/{+parent}/gcpUserAccessBindings.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.512865
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/gcpUserAccessBindings". [path: paths./v1/{+parent}/gcpUserAccessBindings.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.514068
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/servicePerimeters". [path: paths./v1/{+parent}/servicePerimeters.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.515198
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/servicePerimeters". [path: paths./v1/{+parent}/servicePerimeters.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.515802
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/servicePerimeters:commit". [path: paths./v1/{+parent}/servicePerimeters:commit.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.516367
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/servicePerimeters:replaceAll". [path: paths./v1/{+parent}/servicePerimeters:replaceAll.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.516890
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:getIamPolicy". [path: paths./v1/{+resource}:getIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.517853
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:setIamPolicy". [path: paths./v1/{+resource}:setIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.518782
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:testIamPermissions". [path: paths./v1/{+resource}:testIamPermissions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.519541
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.GcpUserAccessBinding]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.520156
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.AccessContextManagerOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.520784
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AccessLevel.properties.basic.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.521453
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AccessLevel.properties.custom.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.522008
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AccessScope.properties.clientScope.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.522587
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.AccessSettings.properties.sessionSettings.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.523373
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Binding.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.524825
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ClientScope.properties.restrictedClientApplication.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.526093
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CommitServicePerimetersResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.527303
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Condition.properties.devicePolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.528602
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.CustomLevel.properties.expr.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.529291
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.EgressPolicy.properties.egressFrom.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.530575
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.EgressPolicy.properties.egressTo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.531448
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GcpUserAccessBinding.properties.sessionSettings.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.532193
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GcpUserAccessBindingOperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.533490
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GetIamPolicyRequest.properties.options.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.534850
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IngressPolicy.properties.ingressFrom.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.536285
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.IngressPolicy.properties.ingressTo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.537136
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ListOperationsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.538243
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Operation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.539054
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ReplaceAccessLevelsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.540458
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ReplaceServicePerimetersResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.541444
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScopedAccessSettings.properties.activeSettings.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.542463
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScopedAccessSettings.properties.dryRunSettings.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.543426
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ScopedAccessSettings.properties.scope.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.544245
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServicePerimeter.properties.spec.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.545013
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServicePerimeter.properties.status.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.545671
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.ServicePerimeterConfig.properties.vpcAccessibleServices.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.546265
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SetIamPolicyRequest.properties.policy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:40:29.546904
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.VpcNetworkSource.properties.vpcSubnetwork.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
