Repair Log
Processed Timestamp: 2025-10-13T21:42:07.959609

--------------------------------------------------
Time: 2025-10-13T21:42:07.878176
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorResponse.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:42:07.878487
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: Invalid regular expression: /^[a-zA-Z0-9\-\_]/u: Invalid escape. [path: paths./v3/user/scheduled_sends.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:42:07.878777
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: Invalid regular expression: /^[a-zA-Z0-9\-\_]/u: Invalid escape. [path: paths./v3/user/scheduled_sends/{batch_id}.get.responses.200.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:42:07.879069
Issue: no-unused-components | N/A
Message: Component: "MailBatchId" is never used. [path: components.schemas.MailBatchId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:42:07.879320
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.MailBatchId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
