Repair Log
Processed Timestamp: 2025-10-14T01:24:05.868857

--------------------------------------------------
Time: 2025-10-14T01:24:02.166344
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:02.212234
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'url' is undefined. [path: components.schemas.RenderRequest.oneOf.0.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:02.219460
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'html' is undefined. [path: components.schemas.RenderRequest.oneOf.1.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:02.222628
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:02.226790
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./v1/render/sync.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:02.231527
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./v1/render/sync.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
