Repair Log
Processed Timestamp: 2025-10-14T00:42:11.594024

--------------------------------------------------
Time: 2025-10-14T00:41:24.473402
Issue: oneOf | N/A
Message: {'content': {'application/json': {'schema': {'type': 'object', 'properties': {'millis': {'type': 'integer'}, 'seconds': {'type': 'integer'}, 'nextRequest': {'type': 'object', 'properties': {'time': {'type': 'integer'}, 'relative': {'type': 'integer'}}}, 'lastRequest': {'type': 'object', 'properties': {'time': {'type': 'integer'}}}}}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:24.632561
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./generate/url.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:24.759300
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./generate/upload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:24.855567
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./generate/user.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:24.958499
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./get/delay.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.047813
Issue: struct | N/A
Message: The field `description` must be present on this level. [path: paths./get/delay.get.responses.200]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.116460
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./get/id/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.194727
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./get/uuid/{uuid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.404336
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./get/list/{page}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.522584
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./validate/name/{name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.600749
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./validate/uuid/{uuid}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:25.764728
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:26.085417
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:26.403711
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:26.492203
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./generate/url.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:26.630549
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./generate/upload.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:26.802442
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./generate/user.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:26.994729
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./get/delay.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:27.175332
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./get/delay.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:27.356499
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./get/id/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:27.507074
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./get/id/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:27.652828
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./get/uuid/{uuid}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:27.975788
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./get/uuid/{uuid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:28.120798
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./get/list/{page}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:28.505816
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./get/list/{page}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:28.649704
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./validate/name/{name}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:28.789953
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./validate/name/{name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:28.923598
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./validate/uuid/{uuid}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.107844
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./validate/uuid/{uuid}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.243299
Issue: no-unused-components | N/A
Message: Component: "Stats" is never used. [path: components.schemas.Stats]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.431420
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.Stats]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.510983
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./generate/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.691634
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./generate/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.804051
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./generate/upload.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:29.842960
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./generate/upload.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.019911
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./generate/user.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.100483
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./generate/user.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.199847
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./get/delay.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.259916
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./get/delay.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.387763
Issue: oas3-schema | N/A
Message: "200" property must have required property "description". [path: paths./get/delay.get.responses.200]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.477950
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./get/id/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.673059
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./get/uuid/{uuid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.770671
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./get/uuid/{uuid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.825374
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./get/list/{page}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:30.920489
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./get/list/{page}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:31.029110
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./validate/name/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:31.154621
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./validate/name/{name}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:31.253087
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./validate/uuid/{uuid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:41:31.291423
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./validate/uuid/{uuid}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
