Repair Log
Processed Timestamp: 2025-10-13T23:13:56.086916

--------------------------------------------------
Time: 2025-10-13T23:13:16.689781
Issue: <unset> | N/A
Message: Path parameter '+completionConfig' for 'post' operation in '/v1alpha/{+completionConfig}:completeQuery' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:16.819552
Issue: <unset> | N/A
Message: Path parameter '+completionConfig' for 'post' operation in '/v1alpha/{+completionConfig}:removeSuggestion' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:16.918075
Issue: <unset> | N/A
Message: Path parameter '+dataStore' for 'get' operation in '/v1alpha/{+dataStore}/customModels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.001861
Issue: <unset> | N/A
Message: Path parameter '+dataStore' for 'get' operation in '/v1alpha/{+dataStore}:completeQuery' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.098704
Issue: <unset> | N/A
Message: Path parameter '+dataStore' for 'post' operation in '/v1alpha/{+dataStore}:trainCustomModel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.204466
Issue: <unset> | N/A
Message: Path parameter '+evaluation' for 'get' operation in '/v1alpha/{+evaluation}:listResults' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.354426
Issue: <unset> | N/A
Message: Path parameter '+groundingConfig' for 'post' operation in '/v1alpha/{+groundingConfig}:check' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.456039
Issue: <unset> | N/A
Message: Path parameter '+identityMappingStore' for 'post' operation in '/v1alpha/{+identityMappingStore}:importIdentityMappings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.500878
Issue: <unset> | N/A
Message: Path parameter '+identityMappingStore' for 'get' operation in '/v1alpha/{+identityMappingStore}:listIdentityMappings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.618054
Issue: <unset> | N/A
Message: Path parameter '+identityMappingStore' for 'post' operation in '/v1alpha/{+identityMappingStore}:purgeIdentityMappings' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.704737
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1alpha/{+location}/requirements:checkRequirement' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.759307
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1alpha/{+location}:estimateDataSize' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.833945
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1alpha/{+location}:obtainCrawlRate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:17.917801
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1alpha/{+location}:removeDedicatedCrawlRate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.038543
Issue: <unset> | N/A
Message: Path parameter '+location' for 'post' operation in '/v1alpha/{+location}:setDedicatedCrawlRate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.127770
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1alpha/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.240558
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1alpha/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.340674
Issue: <unset> | N/A
Message: Duplicate parameter `updateMask`
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.429109
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1alpha/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.512698
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1alpha/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.606484
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1alpha/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.690639
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1alpha/{+name}:converse' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.783756
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1alpha/{+name}:getProcessedDocument' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:18.917899
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1alpha/{+name}:pause' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.011228
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1alpha/{+name}:provision' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.105604
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1alpha/{+name}:resume' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.240966
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1alpha/{+name}:tune' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.379670
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/batchGetDocumentsMetadata' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.439229
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/chunks' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.488984
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/cmekConfigs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.568744
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/collections' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.623429
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/completionSuggestions:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.699549
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/completionSuggestions:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.764309
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/connectorRuns' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.828651
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/controls' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.899183
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/controls' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:19.978513
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/conversations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.113147
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/conversations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.183182
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/dataStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.261560
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/dataStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.350386
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/documents' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.439279
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/documents' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.523546
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/documents:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.587384
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/documents:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.650501
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/engines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.703916
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/engines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.822681
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/evaluations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:20.921291
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/evaluations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:21.029944
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/identityMappingStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:21.139324
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/identityMappingStores' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.180185
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/sampleQueries' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.205770
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/sampleQueries' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.309400
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/sampleQueries:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.394145
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/sampleQuerySets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.472715
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/sampleQuerySets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.551791
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/schemas' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.636954
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/schemas' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.722385
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/servingConfigs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.783263
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/sessions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.867077
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/sessions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.925118
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/sitemaps' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.926741
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/sitemaps:fetch' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.929357
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/sources:uploadFile' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.933534
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/suggestionDenyListEntries:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.935403
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/suggestionDenyListEntries:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.938542
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/targetSites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.941489
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/targetSites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.942628
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/targetSites:batchCreate' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:24.999415
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1alpha/{+parent}/userEvents:collect' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.133388
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/userEvents:import' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.165847
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/userEvents:purge' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.259482
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}/userEvents:write' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.321849
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}:batchVerifyTargetSites' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.385373
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}:setUpDataConnector' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.458999
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1alpha/{+parent}:startConnectorRun' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.557198
Issue: <unset> | N/A
Message: Path parameter '+project' for 'post' operation in '/v1alpha/{+project}:reportConsentChange' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.614622
Issue: <unset> | N/A
Message: Path parameter '+rankingConfig' for 'post' operation in '/v1alpha/{+rankingConfig}:rank' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.673141
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1alpha/{+servingConfig}:answer' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.772760
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1alpha/{+servingConfig}:recommend' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.865342
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1alpha/{+servingConfig}:search' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:25.963413
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1alpha/{+servingConfig}:searchLite' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.071042
Issue: <unset> | N/A
Message: Path parameter '+servingConfig' for 'post' operation in '/v1alpha/{+servingConfig}:streamAnswer' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.204847
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1alpha/{+siteSearchEngine}:disableAdvancedSiteSearch' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.343948
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1alpha/{+siteSearchEngine}:enableAdvancedSiteSearch' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.427090
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'get' operation in '/v1alpha/{+siteSearchEngine}:fetchDomainVerificationStatus' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.490691
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'get' operation in '/v1alpha/{+siteSearchEngine}:getUriPatternDocumentData' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.599683
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1alpha/{+siteSearchEngine}:recrawlUris' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.707947
Issue: <unset> | N/A
Message: Path parameter '+siteSearchEngine' for 'post' operation in '/v1alpha/{+siteSearchEngine}:setUriPatternDocumentData' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.781711
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.834596
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/v1alpha/{+completionConfig}:completeQuery` and `/v1alpha/{+dataStore}:completeQuery`. [path: paths./v1alpha/{+dataStore}:completeQuery]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:26.938137
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+completionConfig}:completeQuery.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.037154
Issue: path-parameters-defined | N/A
Message: Path parameter `completionConfig` is not used in the path `/v1alpha/{+completionConfig}:completeQuery`. [path: paths./v1alpha/{+completionConfig}:completeQuery.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.135426
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+completionConfig}:removeSuggestion.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.219352
Issue: path-parameters-defined | N/A
Message: Path parameter `completionConfig` is not used in the path `/v1alpha/{+completionConfig}:removeSuggestion`. [path: paths./v1alpha/{+completionConfig}:removeSuggestion.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.283294
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+dataStore}/customModels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.346062
Issue: path-parameters-defined | N/A
Message: Path parameter `dataStore` is not used in the path `/v1alpha/{+dataStore}/customModels`. [path: paths./v1alpha/{+dataStore}/customModels.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.440146
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+dataStore}:completeQuery.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.523241
Issue: path-parameters-defined | N/A
Message: Path parameter `dataStore` is not used in the path `/v1alpha/{+dataStore}:completeQuery`. [path: paths./v1alpha/{+dataStore}:completeQuery.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.616396
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+dataStore}:trainCustomModel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.762969
Issue: path-parameters-defined | N/A
Message: Path parameter `dataStore` is not used in the path `/v1alpha/{+dataStore}:trainCustomModel`. [path: paths./v1alpha/{+dataStore}:trainCustomModel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.886539
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+evaluation}:listResults.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:27.977132
Issue: path-parameters-defined | N/A
Message: Path parameter `evaluation` is not used in the path `/v1alpha/{+evaluation}:listResults`. [path: paths./v1alpha/{+evaluation}:listResults.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.060974
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+groundingConfig}:check.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.188478
Issue: path-parameters-defined | N/A
Message: Path parameter `groundingConfig` is not used in the path `/v1alpha/{+groundingConfig}:check`. [path: paths./v1alpha/{+groundingConfig}:check.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.311582
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+identityMappingStore}:importIdentityMappings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.400192
Issue: path-parameters-defined | N/A
Message: Path parameter `identityMappingStore` is not used in the path `/v1alpha/{+identityMappingStore}:importIdentityMappings`. [path: paths./v1alpha/{+identityMappingStore}:importIdentityMappings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.478298
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+identityMappingStore}:listIdentityMappings.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.546285
Issue: path-parameters-defined | N/A
Message: Path parameter `identityMappingStore` is not used in the path `/v1alpha/{+identityMappingStore}:listIdentityMappings`. [path: paths./v1alpha/{+identityMappingStore}:listIdentityMappings.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.604225
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+identityMappingStore}:purgeIdentityMappings.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.679384
Issue: path-parameters-defined | N/A
Message: Path parameter `identityMappingStore` is not used in the path `/v1alpha/{+identityMappingStore}:purgeIdentityMappings`. [path: paths./v1alpha/{+identityMappingStore}:purgeIdentityMappings.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.783235
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+location}/requirements:checkRequirement.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.836045
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1alpha/{+location}/requirements:checkRequirement`. [path: paths./v1alpha/{+location}/requirements:checkRequirement.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:28.955069
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+location}:estimateDataSize.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.083472
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1alpha/{+location}:estimateDataSize`. [path: paths./v1alpha/{+location}:estimateDataSize.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.195731
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+location}:obtainCrawlRate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.294524
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1alpha/{+location}:obtainCrawlRate`. [path: paths./v1alpha/{+location}:obtainCrawlRate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.400176
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+location}:removeDedicatedCrawlRate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.508615
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1alpha/{+location}:removeDedicatedCrawlRate`. [path: paths./v1alpha/{+location}:removeDedicatedCrawlRate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.591902
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+location}:setDedicatedCrawlRate.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.641249
Issue: path-parameters-defined | N/A
Message: Path parameter `location` is not used in the path `/v1alpha/{+location}:setDedicatedCrawlRate`. [path: paths./v1alpha/{+location}:setDedicatedCrawlRate.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.749456
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.812249
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}`. [path: paths./v1alpha/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.885075
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:29.981492
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}`. [path: paths./v1alpha/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.090252
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.244972
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}`. [path: paths./v1alpha/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.343915
Issue: operation-parameters-unique | N/A
Message: Operations must have unique `name` + `in` parameters. Repeats of `in:query` + `name:updateMask`. [path: paths./v1alpha/{+name}.patch.parameters.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-parameters-unique' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.412082
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.483351
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}/operations`. [path: paths./v1alpha/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.578089
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.652949
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:cancel`. [path: paths./v1alpha/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.705844
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:converse.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.755599
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:converse`. [path: paths./v1alpha/{+name}:converse.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.829141
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:getProcessedDocument.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.877365
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:getProcessedDocument`. [path: paths./v1alpha/{+name}:getProcessedDocument.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:30.967871
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:pause.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.064123
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:pause`. [path: paths./v1alpha/{+name}:pause.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.182851
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:provision.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.256859
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:provision`. [path: paths./v1alpha/{+name}:provision.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.352466
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:resume.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.405612
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:resume`. [path: paths./v1alpha/{+name}:resume.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.490470
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+name}:tune.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.539251
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1alpha/{+name}:tune`. [path: paths./v1alpha/{+name}:tune.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.597642
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/batchGetDocumentsMetadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.682364
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/batchGetDocumentsMetadata`. [path: paths./v1alpha/{+parent}/batchGetDocumentsMetadata.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.787586
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/chunks.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.867751
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/chunks`. [path: paths./v1alpha/{+parent}/chunks.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:31.968170
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/cmekConfigs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.060616
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/cmekConfigs`. [path: paths./v1alpha/{+parent}/cmekConfigs.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.082681
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/collections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.162570
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/collections`. [path: paths./v1alpha/{+parent}/collections.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.246369
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/completionSuggestions:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.309238
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/completionSuggestions:import`. [path: paths./v1alpha/{+parent}/completionSuggestions:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.342182
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/completionSuggestions:purge.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.420693
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/completionSuggestions:purge`. [path: paths./v1alpha/{+parent}/completionSuggestions:purge.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.544437
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/connectorRuns.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.628504
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/connectorRuns`. [path: paths./v1alpha/{+parent}/connectorRuns.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.727018
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/controls.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.810136
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/controls`. [path: paths./v1alpha/{+parent}/controls.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.908754
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/controls.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:32.987068
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/controls`. [path: paths./v1alpha/{+parent}/controls.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.065129
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/conversations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.188444
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/conversations`. [path: paths./v1alpha/{+parent}/conversations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.297302
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/conversations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.400761
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/conversations`. [path: paths./v1alpha/{+parent}/conversations.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.539621
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/dataStores.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.612682
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/dataStores`. [path: paths./v1alpha/{+parent}/dataStores.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.691749
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/dataStores.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.795786
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/dataStores`. [path: paths./v1alpha/{+parent}/dataStores.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.859012
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/documents.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:33.952691
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/documents`. [path: paths./v1alpha/{+parent}/documents.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.056400
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/documents.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.149740
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/documents`. [path: paths./v1alpha/{+parent}/documents.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.258737
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/documents:import.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.351902
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/documents:import`. [path: paths./v1alpha/{+parent}/documents:import.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.425137
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/documents:purge.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.498810
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/documents:purge`. [path: paths./v1alpha/{+parent}/documents:purge.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.556458
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/engines.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.634683
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/engines`. [path: paths./v1alpha/{+parent}/engines.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.702349
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/engines.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.805614
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/engines`. [path: paths./v1alpha/{+parent}/engines.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:34.914121
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/evaluations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:35.008014
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/evaluations`. [path: paths./v1alpha/{+parent}/evaluations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:35.106683
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/evaluations.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:35.184612
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/evaluations`. [path: paths./v1alpha/{+parent}/evaluations.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:35.282588
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/identityMappingStores.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:35.355557
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1alpha/{+parent}/identityMappingStores`. [path: paths./v1alpha/{+parent}/identityMappingStores.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:13:35.448381
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1alpha/{+parent}/identityMappingStores.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
