Repair Log
Processed Timestamp: 2025-10-13T22:10:04.266594

--------------------------------------------------
Time: 2025-10-13T22:09:59.684161
Issue: struct | N/A
Message: Expected type `PathItem` (object) but got `boolean` [path: x-webhooks.x-sdk-exclude]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.703736
Issue: no-unused-components | N/A
Message: Component: "id" is never used. [path: components.parameters.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.708834
Issue: no-unused-components | N/A
Message: Component: "x-apideck-service-id" is never used. [path: components.parameters.x-apideck-service-id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.713970
Issue: no-unused-components | N/A
Message: Component: "x-apideck-downstream-url" is never used. [path: components.parameters.x-apideck-downstream-url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.717484
Issue: no-unused-components | N/A
Message: Component: "x-apideck-downstream-method" is never used. [path: components.parameters.x-apideck-downstream-method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.720797
Issue: no-unused-components | N/A
Message: Component: "x-apideck-downstream-authorization" is never used. [path: components.parameters.x-apideck-downstream-authorization]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.723952
Issue: no-unused-components | N/A
Message: Component: "raw" is never used. [path: components.parameters.raw]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.725678
Issue: no-unused-components | N/A
Message: Component: "ApplicationId" is never used. [path: components.schemas.ApplicationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.728881
Issue: no-unused-components | N/A
Message: Component: "ConnectionMetadata" is never used. [path: components.schemas.ConnectionMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.735735
Issue: no-unused-components | N/A
Message: Component: "ConnectionWebhook" is never used. [path: components.schemas.ConnectionWebhook]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.741188
Issue: no-unused-components | N/A
Message: Component: "ProxyRequest" is never used. [path: components.schemas.ProxyRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.748810
Issue: no-unused-components | N/A
Message: Component: "Created" is never used. [path: components.responses.Created]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.756414
Issue: no-unused-components | N/A
Message: Component: "Deleted" is never used. [path: components.responses.Deleted]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.760780
Issue: no-unused-components | N/A
Message: Component: "NoContent" is never used. [path: components.responses.NoContent]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.769754
Issue: no-unused-components | N/A
Message: Component: "NotImplementedResponse" is never used. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.819524
Issue: no-unused-components | N/A
Message: Component: "Ok" is never used. [path: components.responses.Ok]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.871832
Issue: no-unused-components | N/A
Message: Component: "ProxyError" is never used. [path: components.responses.ProxyError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.936967
Issue: no-unused-components | N/A
Message: Component: "Updated" is never used. [path: components.responses.Updated]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:59.982667
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.id]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.033408
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.x-apideck-service-id]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.118874
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.x-apideck-downstream-url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.216749
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.x-apideck-downstream-method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.273684
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.x-apideck-downstream-authorization]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.348126
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.raw]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.434673
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ApplicationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.522941
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ConnectionMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.576567
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ConnectionWebhook]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.689651
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ProxyRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.756704
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.Created]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.904592
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.Deleted]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.949503
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.NoContent]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.970774
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.NotImplementedResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.973091
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.Ok]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.977556
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.ProxyError]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:10:00.981088
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.Updated]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
