Repair Log
Processed Timestamp: 2025-10-14T01:24:48.446697

--------------------------------------------------
Time: 2025-10-14T01:24:09.081003
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.154416
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./info/configuration{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.270277
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./links/shares{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.387326
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}/schedules/update{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.492939
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}/schedules{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.642123
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}/updates/pending{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.741658
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}/updates/reorder{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:09.933283
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}/updates/sent{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:10.099074
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}/updates/shuffle{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:10.336486
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles/{id}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:10.530451
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./profiles{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:10.771905
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/create{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:10.936944
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/{id}/destroy{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:16.326546
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/{id}/interactions{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:16.592167
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/{id}/move_to_top{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:16.625472
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/{id}/share{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:16.780618
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/{id}/update{mediaTypeExtension}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:16.958456
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./updates/{id}{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.063045
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./user{mediaTypeExtension}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.180230
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.311562
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./info/configuration{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.376365
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./links/shares{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.449848
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}/schedules/update{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.467952
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}/schedules{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.482975
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}/updates/pending{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.489564
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}/updates/reorder{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.494218
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}/updates/sent{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.499751
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}/updates/shuffle{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.506414
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles/{id}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.513279
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./profiles{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.515449
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/create{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.517271
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/{id}/destroy{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.594292
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/{id}/interactions{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.789321
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/{id}/move_to_top{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:17.944018
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/{id}/share{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:18.123486
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/{id}/update{mediaTypeExtension}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:18.318564
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./updates/{id}{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:18.452698
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./user{mediaTypeExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:18.611668
Issue: no-unused-components | N/A
Message: Component: "reorder" is never used. [path: components.schemas.reorder]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:18.831421
Issue: no-unused-components | N/A
Message: Component: "schedules-update" is never used. [path: components.schemas.schedules-update]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.029049
Issue: no-unused-components | N/A
Message: Component: "share" is never used. [path: components.schemas.share]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.204878
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.335545
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.475950
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./info/configuration{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.660690
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./info/configuration{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.785493
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./links/shares{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:19.946521
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./links/shares{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.112873
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}/schedules/update{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.241032
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}/schedules/update{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.307711
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}/schedules{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.421140
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}/schedules{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.495566
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}/updates/pending{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.597538
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}/updates/pending{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.647977
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}/updates/reorder{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.734335
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}/updates/reorder{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.865117
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}/updates/sent{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.871566
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}/updates/sent{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:20.925578
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}/updates/shuffle{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.011510
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}/updates/shuffle{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.016299
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles/{id}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.097939
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles/{id}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.220125
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./profiles{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.328646
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./profiles{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.566825
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/create{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.667585
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/create{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.873737
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/{id}/destroy{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:21.982521
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/{id}/destroy{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:22.132568
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/{id}/interactions{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:22.303294
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/{id}/interactions{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:22.555210
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/{id}/move_to_top{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:22.818892
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/{id}/move_to_top{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:22.942045
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/{id}/share{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.053731
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/{id}/share{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.150365
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/{id}/update{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.228635
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/{id}/update{mediaTypeExtension}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.308776
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./updates/{id}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.338864
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./updates/{id}{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.384877
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./user{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.440305
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./user{mediaTypeExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.495071
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.reorder]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.545440
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.schedules-update]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:24:23.576725
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.share]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
