Repair Log
Processed Timestamp: 2025-10-14T00:00:48.009793

--------------------------------------------------
Time: 2025-10-14T00:00:47.195414
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./shopping/flight-destinations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:00:47.198299
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:00:47.202608
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:00:47.206063
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./shopping/flight-destinations.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:00:47.207866
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./shopping/flight-destinations.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:00:47.209724
Issue: oas3-valid-schema-example | N/A
Message: "source" property must not have more than 1 properties [path: components.schemas.Error_400.example.errors.0.source]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:00:47.211354
Issue: oas3-valid-schema-example | N/A
Message: "code" property type must be integer [path: components.schemas.FlightDestinations.properties.warnings.example.0.code]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
