Repair Log
Processed Timestamp: 2025-10-13T21:45:07.551245

--------------------------------------------------
Time: 2025-10-13T21:44:45.252332
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./top_searches.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.350696
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./autocomplete_suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.470749
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./correction_search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.550910
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./banners/{facets}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.635538
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./search_suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.757517
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./product_search/{facets}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.827976
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./facets/{facets}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:45.951677
Issue: info-license-strict | N/A
Message: License object should contain `url` field. [path: info.license.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license-strict' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.088672
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.251762
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.359499
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./top_searches.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.453781
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./top_searches.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.550542
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./autocomplete_suggestions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.647918
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./autocomplete_suggestions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.761351
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./correction_search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.867892
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./correction_search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.955242
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./banners/{facets}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:46.990287
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./banners/{facets}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.053978
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./search_suggestions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.096648
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./search_suggestions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.102418
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./product_search/{facets}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.108430
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./facets/{facets}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.113980
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./facets/{facets}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.116133
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `range`. [path: paths./facets/{facets}.get.responses.200.content.application/json.example.facets.1.values.0.range]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.144857
Issue: no-unused-components | N/A
Message: Component: "fuzzy" is never used. [path: components.parameters.fuzzy]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.211431
Issue: no-unused-components | N/A
Message: Component: "operator" is never used. [path: components.parameters.operator]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.215799
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.255124
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./top_searches.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.326578
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./autocomplete_suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.394415
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./correction_search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.450704
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./banners/{facets}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.505482
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./search_suggestions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.617638
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./product_search/{facets}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:47.722704
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./facets/{facets}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:48.852732
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.fuzzy]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:44:48.910279
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.parameters.operator]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
