Repair Log
Processed Timestamp: 2025-10-13T23:50:59.061765

--------------------------------------------------
Time: 2025-10-13T23:50:41.830076
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:41.891919
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1beta1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:41.922466
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1beta1/{+name}/locations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:41.980627
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:markAccepted' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.055144
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:markClaimed' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.085107
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:markDismissed' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.089362
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:markFailed' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.096112
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1beta1/{+name}:markSucceeded' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.099939
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/insights' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.125864
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1beta1/{+parent}/recommendations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.293966
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.407441
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/insightTypes.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.470792
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/recommenders.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:42.615874
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.185939
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.309800
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.407041
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}`. [path: paths./v1beta1/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.637249
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}/locations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.833163
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}/locations`. [path: paths./v1beta1/{+name}/locations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.847285
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:markAccepted.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.849820
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:markAccepted`. [path: paths./v1beta1/{+name}:markAccepted.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.855987
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:markClaimed.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.859261
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:markClaimed`. [path: paths./v1beta1/{+name}:markClaimed.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.863787
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:markDismissed.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.866477
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:markDismissed`. [path: paths./v1beta1/{+name}:markDismissed.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.869621
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:markFailed.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.872830
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:markFailed`. [path: paths./v1beta1/{+name}:markFailed.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.875347
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+name}:markSucceeded.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.877327
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1beta1/{+name}:markSucceeded`. [path: paths./v1beta1/{+name}:markSucceeded.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.878646
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/insights.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.880139
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/insights`. [path: paths./v1beta1/{+parent}/insights.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.881651
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1beta1/{+parent}/recommendations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.924264
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1beta1/{+parent}/recommendations`. [path: paths./v1beta1/{+parent}/recommendations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:46.992707
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.076222
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.129377
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.165711
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.218358
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.261249
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.319080
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/insightTypes.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.393328
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/recommenders.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.483236
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.562360
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.588627
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}/locations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.659107
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:markAccepted.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.727614
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:markClaimed.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.791595
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:markDismissed.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.881593
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:markFailed.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:47.939428
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+name}:markSucceeded.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.013597
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/insights.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.103440
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1beta1/{+parent}/recommendations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.188006
Issue: no-unused-components | N/A
Message: Component: "GoogleCloudRecommenderV1beta1RecommenderConfig" is never used. [path: components.schemas.GoogleCloudRecommenderV1beta1RecommenderConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.226536
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.301171
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.365537
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.444057
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}". [path: paths./v1beta1/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.508181
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}/locations". [path: paths./v1beta1/{+name}/locations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.510933
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:markAccepted". [path: paths./v1beta1/{+name}:markAccepted.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.515323
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:markClaimed". [path: paths./v1beta1/{+name}:markClaimed.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.523608
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:markDismissed". [path: paths./v1beta1/{+name}:markDismissed.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.532607
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:markFailed". [path: paths./v1beta1/{+name}:markFailed.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.536782
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1beta1/{+name}:markSucceeded". [path: paths./v1beta1/{+name}:markSucceeded.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.543494
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/insights". [path: paths./v1beta1/{+parent}/insights.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.546339
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1beta1/{+parent}/recommendations". [path: paths./v1beta1/{+parent}/recommendations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.548347
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1CostProjection.properties.cost.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.606619
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1CostProjection.properties.costInLocalCurrency.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.674351
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Impact.properties.costProjection.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.724432
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Impact.properties.reliabilityProjection.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.783316
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Impact.properties.securityProjection.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.844882
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Impact.properties.sustainabilityProjection.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.935135
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Insight.properties.stateInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:48.994156
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1InsightTypeConfig.properties.insightTypeGenerationConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:49.037367
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Operation.properties.valueMatcher.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:49.095527
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Recommendation.properties.content.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:49.123077
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Recommendation.properties.primaryImpact.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:49.140146
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1Recommendation.properties.stateInfo.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:49.220004
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleCloudRecommenderV1beta1RecommenderConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:50:49.276913
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudRecommenderV1beta1RecommenderConfig.properties.recommenderGenerationConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
