Repair Log
Processed Timestamp: 2025-10-14T01:07:15.505754

--------------------------------------------------
Time: 2025-10-14T01:07:04.916342
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/social-accounts/{social_account_id}` and `/social-accounts/{social_account_provider}`. [path: paths./social-accounts/{social_account_provider}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:04.956429
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.HookVariable.properties.default_value.oneOf.3.items.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:04.974900
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.HookVariable.properties.default_value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:04.991102
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.HookRelation.properties.settings.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.013400
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.CloudProviderInputSettings.properties.default_value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.019752
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.Hook.properties.settings.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.025133
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.030475
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.047555
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.059235
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.076338
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.084401
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.133349
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.10.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.139076
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.11.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.139280
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.12.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.139402
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.13.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.139515
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.14.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.139647
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.15.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.150938
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.16.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.157826
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.17.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158055
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.18.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158184
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.19.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158288
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.20.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158386
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.21.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158477
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.22.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158570
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.23.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158687
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.24.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158787
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.25.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158881
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.26.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.158973
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.28.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.170514
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.29.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.170763
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.30.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.170891
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.31.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171010
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.32.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171119
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.33.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171216
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.34.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171315
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.35.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171409
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.36.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171509
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.37.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171607
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.38.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171713
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.39.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171817
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.40.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.171911
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.42.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.178230
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.43.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.178530
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.44.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.178640
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.45.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.178784
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.46.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.178882
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.47.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.178982
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.48.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179093
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.49.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179188
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.50.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179281
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.51.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179372
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.53.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179479
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.55.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179579
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.56.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179672
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.57.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179769
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.58.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179861
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.59.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.179952
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.60.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180058
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.61.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180151
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.62.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180246
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.63.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180340
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.64.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180434
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.65.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180531
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.66.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180641
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/social-accounts/{social_account_id}` and `/social-accounts/{social_account_provider}`. [path: paths./social-accounts/{social_account_provider}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180746
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180857
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./actions/targets/{target_resource_type}/{target_resource_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.180971
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./actions/{action_id}/targets/{action_target_id}/steps/{action_step_order}/logs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181088
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./actions/{resource_type}/{resource_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181185
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./applications/{application_id}/hooks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181289
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'name' is undefined. [path: components.schemas.HookVariable.properties.default_value.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181386
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'type' is undefined. [path: components.schemas.HookVariable.properties.default_value.required.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181480
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'required' is undefined. [path: components.schemas.HookVariable.properties.default_value.required.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181580
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./applications/{application_id}/variables.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181680
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181775
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/actions/{resource_type}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181869
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/applications.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.181963
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/credentials.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182070
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/cron-jobs.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182176
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/daemons.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182276
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/network-rules.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182378
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/networks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182480
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/servers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182578
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/services.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182676
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/ssl-certificates.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182769
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/team-memberships.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182860
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./environments/{environment_id}/virtual-hosts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.182947
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./events/{resource_type}/{resource_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.183050
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./hooks/{hook_type}/{hook_id}/requests.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.183145
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./networks/{network_id}/subnets.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.183237
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./organizations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.189145
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./pipelines/{pipeline_id}/actions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.190557
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./pipelines/{resource_type}/{resource_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.201810
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.213093
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{project_id}/actions/{resource_type}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.218802
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{project_id}/roles.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.230152
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./projects/{project_id}/teams.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.240834
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./resource-links/{resource_type}/{resource_id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:07:05.247929
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./resource-links/{resource_type}/{resource_id}/{link_type}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
