Repair Log
Processed Timestamp: 2025-10-14T00:07:29.027101

--------------------------------------------------
Time: 2025-10-14T00:06:49.807050
Issue: unevaluatedProperties | N/A
Message: Unevaluated properties are not allowed ('meta' was unexpected)
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'unevaluatedProperties' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:49.849443
Issue: struct | N/A
Message: Property `meta` is not expected here. [path: meta]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:49.887267
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:49.939362
Issue: oas3-schema | N/A
Message: must not have unevaluated properties. []
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:49.961704
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:49.994171
Issue: info-description | N/A
Message: Info "description" must be present and non-empty string. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.025893
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/courses.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.042515
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/courses/regions.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.074454
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/free.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.105103
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/basic.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.168100
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/standard.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.220978
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/pro.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.289589
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/big-races.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.322375
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/summaries.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.394716
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/{horse_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.449261
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/{race_id}/standard.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.491872
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/racecards/{race_id}/pro.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.534737
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/odds/{race_id}/{horse_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.562215
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.595600
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/results/today.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.626082
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/results/{race_id}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.678717
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/horses/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.748983
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/horses/{horse_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.801766
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/horses/{horse_id}/analysis/distance-times.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.824285
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/horses/{horse_id}/standard.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.865350
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/horses/{horse_id}/pro.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.909229
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:50.942633
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/{trainer_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.011303
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/{trainer_id}/analysis/horse-age.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.053836
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/{trainer_id}/analysis/courses.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.106625
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/{trainer_id}/analysis/distances.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.174814
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/{trainer_id}/analysis/jockeys.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.233441
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/trainers/{trainer_id}/analysis/owners.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.266660
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/jockeys/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.299342
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/jockeys/{jockey_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.362676
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/jockeys/{jockey_id}/analysis/courses.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.410553
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/jockeys/{jockey_id}/analysis/distances.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.433421
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/jockeys/{jockey_id}/analysis/owners.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.461209
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/jockeys/{jockey_id}/analysis/trainers.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.524297
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/owners/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.586655
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/owners/{owner_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.639250
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/owners/{owner_id}/analysis/courses.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.712092
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/owners/{owner_id}/analysis/distances.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.757850
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/owners/{owner_id}/analysis/jockeys.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.801789
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/owners/{owner_id}/analysis/trainers.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.925958
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/sires/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.988928
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/sires/{sire_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.995697
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/sires/{sire_id}/analysis/classes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:51.998899
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/sires/{sire_id}/analysis/distances.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.007035
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/dams/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.009942
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/dams/{dam_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.059952
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/dams/{dam_id}/analysis/classes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.082498
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/dams/{dam_id}/analysis/distances.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.128280
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/damsires/search.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.176827
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/damsires/{damsire_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.202412
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/damsires/{damsire_id}/analysis/classes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.260663
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/damsires/{damsire_id}/analysis/distances.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.290931
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/north-america/meets.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.349159
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/north-america/meets/{meet_id}/entries.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:06:52.357623
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./v1/north-america/meets/{meet_id}/results.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
