Repair Log
Processed Timestamp: 2025-10-13T21:39:19.394948

--------------------------------------------------
Time: 2025-10-13T21:39:18.351536
Issue: struct | N/A
Message: Property `nullable` is not expected here. [path: components.schemas.ErrorResponse.properties.errors.items.properties.field.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
