Repair Log
Processed Timestamp: 2025-10-13T22:35:22.991356

--------------------------------------------------
Time: 2025-10-13T22:35:06.272790
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.340148
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./geoip.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.370385
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/ip.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.417387
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/ip/threats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.518404
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/ip/bulk.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.570675
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/asn.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.627868
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/bin.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.699347
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/payment.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.749289
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/iban.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.815729
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/email.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.877943
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/phone.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:06.979163
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./lookup/country.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:07.069360
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./scoring/profanity.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:07.124193
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./ip.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:35:07.255481
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./account/users/delete.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
