Repair Log
Processed Timestamp: 2025-10-13T21:52:48.062153

--------------------------------------------------
Time: 2025-10-13T21:52:35.030500
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/new.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.037583
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/copy.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.041944
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/boundingBox.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.086872
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/feature.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.180475
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.220922
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/parts.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.226348
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./geomarks/{geomarkId}/point.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.247481
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.309335
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.401266
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.443669
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.519748
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.565157
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.620366
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/new.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.676395
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/copy.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.740519
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/boundingBox.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.802919
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/feature.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.858626
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.883035
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/parts.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:35.943776
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./geomarks/{geomarkId}/point.{fileFormatExtension}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.044406
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/new.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.113342
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/copy.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.162607
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/boundingBox.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.302362
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/feature.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.416292
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.510653
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/parts.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:52:36.609529
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./geomarks/{geomarkId}/point.{fileFormatExtension}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
