Repair Log
Processed Timestamp: 2025-10-14T00:52:16.135199

--------------------------------------------------
Time: 2025-10-14T00:52:10.078775
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.082096
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/feedback.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.084620
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-merchants/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.088780
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-merchants/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.091336
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-product-codes/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.094872
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/known-product-codes/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.097491
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/merchantname/add.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.099552
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/product-categories/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.101784
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/account/v1/product-categories/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.171444
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/match/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.265536
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.358731
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.463048
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.581710
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/simple/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.697439
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.766143
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.839243
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:10.906905
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/receipt/v1/verbose/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.005543
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.139250
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/product-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.254902
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/receipt-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.323200
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.427615
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.569667
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.653053
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.761403
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.829150
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.859126
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/account/v1/known-merchants/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.939560
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/account/v1/known-product-codes/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.952409
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/account/v1/product-categories/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.953699
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.954613
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.955619
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.956547
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.957471
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.958684
Issue: no-unused-components | N/A
Message: Component: "Model10" is never used. [path: components.requestBodies.Model10]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.959482
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.960617
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.968170
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/feedback.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.981621
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/feedback.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.984604
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-merchants/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.988053
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/account/v1/known-merchants/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.990547
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-merchants/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.992059
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-merchants/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:11.993193
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-merchants/import.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.051058
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-product-codes/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.101013
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/account/v1/known-product-codes/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.107407
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-product-codes/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.110526
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/known-product-codes/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.113109
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/known-product-codes/import.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.116617
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/merchantname/add.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.120534
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/merchantname/add.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.123178
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/product-categories/export.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.126678
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/account/v1/product-categories/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.131012
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/product-categories/export.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.135818
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/account/v1/product-categories/import.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.137908
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/account/v1/product-categories/import.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.139847
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/match/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.142452
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/match/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.144266
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.146906
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/encoded.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.148231
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.149613
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.171352
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.263630
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/storage.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.269846
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/simple/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.271905
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/simple/url.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.273525
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/encoded.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.275045
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/encoded.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.276529
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.277967
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.280079
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/storage.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.302279
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/storage.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.305212
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/receipt/v1/verbose/url.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.307616
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/receipt/v1/verbose/url.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.320467
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.325404
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.329778
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/product-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.333167
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/product-validation/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.337925
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/receipt-validation/file.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.340517
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/receipt-validation/file.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.342906
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.345175
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.347465
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/create/{campaignId}.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.406844
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.484550
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.492303
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/delete/{campaignId}.delete.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.495440
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.498527
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.501277
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/list.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.503694
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.505387
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.507549
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/update/{campaignId}.put.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.510401
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.514459
Issue: operation-success-response | N/A
Message: Operation must have at least one "2xx" or "3xx" response. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-success-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.516724
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/validation/v1/campaign/settings/{campaignId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.518668
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.Model10]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.520393
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.Model3.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.523126
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.documentNumber1.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.529290
Issue: oas3-valid-schema-example | N/A
Message: "example" property must match format "date-time" [path: components.schemas.dueDate.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.535894
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.fapiaoInvoiceCode.properties.data.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.539091
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be string [path: components.schemas.fapiaoInvoiceCode.properties.text.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:52:12.540838
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be number [path: components.schemas.receiptVerboseResult.properties.elapsed.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
