Repair Log
Processed Timestamp: 2025-10-13T21:36:14.984112

--------------------------------------------------
Time: 2025-10-13T21:35:50.553551
Issue: pattern | N/A
Message: 'LinQR Gateway' does not match '^[a-zA-Z0-9._-]+$'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'pattern' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:50.666937
Issue: spec-components-invalid-map-name | N/A
Message: The map key in securitySchemes "LinQR Gateway" does not match the regular expression "^[a-zA-Z0-9\.\-_]+$" [path: components.securitySchemes.LinQR Gateway]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'spec-components-invalid-map-name' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:50.771612
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:50.878222
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./images.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:50.984330
Issue: no-unused-components | N/A
Message: Component: "AutoQRCodeMetadata" is never used. [path: components.schemas.AutoQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.039432
Issue: no-unused-components | N/A
Message: Component: "ContactQRCodeMetadata" is never used. [path: components.schemas.ContactQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.085566
Issue: no-unused-components | N/A
Message: Component: "CryptoPaymentQRCodeMetadata" is never used. [path: components.schemas.CryptoPaymentQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.119402
Issue: no-unused-components | N/A
Message: Component: "EmailQRCodeMetadata" is never used. [path: components.schemas.EmailQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.169203
Issue: no-unused-components | N/A
Message: Component: "GeolocationQRCodeMetadata" is never used. [path: components.schemas.GeolocationQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.218305
Issue: no-unused-components | N/A
Message: Component: "ImageMultipartBody" is never used. [path: components.schemas.ImageMultipartBody]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.264718
Issue: no-unused-components | N/A
Message: Component: "PhoneQRCodeMetadata" is never used. [path: components.schemas.PhoneQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.298350
Issue: no-unused-components | N/A
Message: Component: "SMSQRCodeMetadata" is never used. [path: components.schemas.SMSQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.354478
Issue: no-unused-components | N/A
Message: Component: "TextQRCodeMetadata" is never used. [path: components.schemas.TextQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.421053
Issue: no-unused-components | N/A
Message: Component: "WiFiQRCodeMetadata" is never used. [path: components.schemas.WiFiQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.462016
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.AutoQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.506906
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ContactQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.535641
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CryptoPaymentQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.576590
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.EmailQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.611668
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GeolocationQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.654112
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.ImageMultipartBody]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.723711
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.PhoneQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:51.802875
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.SMSQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:52.945513
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.TextQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:53.081111
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.WiFiQRCodeMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:53.205479
Issue: oas3-schema | N/A
Message: "securitySchemes" property must match pattern "^[a-zA-Z0-9._-]+$". [path: components.securitySchemes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:35:53.294080
Issue: oas3-schema | N/A
Message: "securitySchemes" property property name must be valid. [path: components.securitySchemes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
