Repair Log
Processed Timestamp: 2025-10-13T23:29:57.148401

--------------------------------------------------
Time: 2025-10-13T23:29:46.317692
Issue: <unset> | N/A
Message: Path parameter '+name' for 'delete' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.323119
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.328526
Issue: <unset> | N/A
Message: Path parameter '+name' for 'patch' operation in '/v1/{+name}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.333965
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}/locations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.380514
Issue: <unset> | N/A
Message: Path parameter '+name' for 'get' operation in '/v1/{+name}/operations' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.412304
Issue: <unset> | N/A
Message: Path parameter '+name' for 'post' operation in '/v1/{+name}:cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.434458
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/channelConnections' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.440238
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/channelConnections' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.481454
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/channels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.518874
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/channels' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.544052
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/enrollments' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.549625
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/enrollments' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.555204
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/googleApiSources' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.560927
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/googleApiSources' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561156
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/messageBuses' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561299
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/messageBuses' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561426
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/pipelines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561561
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/pipelines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561670
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/providers' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561777
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}/triggers' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561880
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'post' operation in '/v1/{+parent}/triggers' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.561978
Issue: <unset> | N/A
Message: Path parameter '+parent' for 'get' operation in '/v1/{+parent}:listEnrollments' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562085
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'get' operation in '/v1/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562205
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562302
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/v1/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562418
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562526
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562636
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562737
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562829
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.562936
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.563045
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}`. [path: paths./v1/{+name}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.563151
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}/locations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.563256
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}/locations`. [path: paths./v1/{+name}/locations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.563358
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}/operations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.563454
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}/operations`. [path: paths./v1/{+name}/operations.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.599297
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+name}:cancel.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.685743
Issue: path-parameters-defined | N/A
Message: Path parameter `name` is not used in the path `/v1/{+name}:cancel`. [path: paths./v1/{+name}:cancel.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:46.819119
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/channelConnections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.106639
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/channelConnections`. [path: paths./v1/{+parent}/channelConnections.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.272125
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/channelConnections.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.463940
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/channelConnections`. [path: paths./v1/{+parent}/channelConnections.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.657584
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/channels.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.729389
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/channels`. [path: paths./v1/{+parent}/channels.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.759156
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/channels.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.831201
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/channels`. [path: paths./v1/{+parent}/channels.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.879660
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/enrollments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.898515
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/enrollments`. [path: paths./v1/{+parent}/enrollments.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.924685
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/enrollments.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.957489
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/enrollments`. [path: paths./v1/{+parent}/enrollments.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:47.961287
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/googleApiSources.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.028028
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/googleApiSources`. [path: paths./v1/{+parent}/googleApiSources.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.057151
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/googleApiSources.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.064103
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/googleApiSources`. [path: paths./v1/{+parent}/googleApiSources.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.103693
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/messageBuses.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.124444
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/messageBuses`. [path: paths./v1/{+parent}/messageBuses.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.219311
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/messageBuses.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.226393
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/messageBuses`. [path: paths./v1/{+parent}/messageBuses.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.288162
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/pipelines.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.315309
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/pipelines`. [path: paths./v1/{+parent}/pipelines.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.418654
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/pipelines.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.536238
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/pipelines`. [path: paths./v1/{+parent}/pipelines.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.591090
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/providers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.789138
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/providers`. [path: paths./v1/{+parent}/providers.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.827517
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/triggers.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:48.989919
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/triggers`. [path: paths./v1/{+parent}/triggers.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:49.091027
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}/triggers.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:49.211990
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}/triggers`. [path: paths./v1/{+parent}/triggers.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:49.509533
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+parent}:listEnrollments.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:49.633890
Issue: path-parameters-defined | N/A
Message: Path parameter `parent` is not used in the path `/v1/{+parent}:listEnrollments`. [path: paths./v1/{+parent}:listEnrollments.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:49.801211
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:getIamPolicy.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:49.979424
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:getIamPolicy`. [path: paths./v1/{+resource}:getIamPolicy.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.039095
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:setIamPolicy.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.127113
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:setIamPolicy`. [path: paths./v1/{+resource}:setIamPolicy.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.167370
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./v1/{+resource}:testIamPermissions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.254186
Issue: path-parameters-defined | N/A
Message: Path parameter `resource` is not used in the path `/v1/{+resource}:testIamPermissions`. [path: paths./v1/{+resource}:testIamPermissions.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.302185
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.367704
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.472956
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.568680
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.634625
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}/locations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.701521
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}/operations.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.750975
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+name}:cancel.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.804074
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/channelConnections.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.847476
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/channelConnections.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:50.974096
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/channels.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.006261
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/channels.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.025134
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/enrollments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.031881
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/enrollments.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.038383
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/googleApiSources.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.042721
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/googleApiSources.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.048743
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/messageBuses.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.073257
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/messageBuses.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.080780
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/pipelines.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.098700
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/pipelines.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.128033
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/providers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.163984
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/triggers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.213078
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}/triggers.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.253580
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+parent}:listEnrollments.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.311848
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+resource}:getIamPolicy.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.377123
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+resource}:setIamPolicy.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.430304
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./v1/{+resource}:testIamPermissions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.512810
Issue: no-unused-components | N/A
Message: Component: "GoogleChannelConfig" is never used. [path: components.schemas.GoogleChannelConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.558928
Issue: no-unused-components | N/A
Message: Component: "OperationMetadata" is never used. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.588974
Issue: no-unused-components | N/A
Message: Component: "GoogleApiSource" is never used. [path: components.requestBodies.GoogleApiSource]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.627715
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.651118
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.delete.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.684964
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.713483
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}". [path: paths./v1/{+name}.patch.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.725598
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}/locations". [path: paths./v1/{+name}/locations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.736463
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}/operations". [path: paths./v1/{+name}/operations.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.754797
Issue: path-params | N/A
Message: Parameter "name" must be used in path "/v1/{+name}:cancel". [path: paths./v1/{+name}:cancel.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.793572
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/channelConnections". [path: paths./v1/{+parent}/channelConnections.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.826046
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/channelConnections". [path: paths./v1/{+parent}/channelConnections.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.843516
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/channels". [path: paths./v1/{+parent}/channels.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.887943
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/channels". [path: paths./v1/{+parent}/channels.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.922570
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/enrollments". [path: paths./v1/{+parent}/enrollments.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:51.966665
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/enrollments". [path: paths./v1/{+parent}/enrollments.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.024620
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/googleApiSources". [path: paths./v1/{+parent}/googleApiSources.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.063569
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/googleApiSources". [path: paths./v1/{+parent}/googleApiSources.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.106836
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/messageBuses". [path: paths./v1/{+parent}/messageBuses.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.149151
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/messageBuses". [path: paths./v1/{+parent}/messageBuses.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.234066
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/pipelines". [path: paths./v1/{+parent}/pipelines.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.282713
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/pipelines". [path: paths./v1/{+parent}/pipelines.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.336593
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/providers". [path: paths./v1/{+parent}/providers.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.384133
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/triggers". [path: paths./v1/{+parent}/triggers.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.426813
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}/triggers". [path: paths./v1/{+parent}/triggers.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.478867
Issue: path-params | N/A
Message: Parameter "parent" must be used in path "/v1/{+parent}:listEnrollments". [path: paths./v1/{+parent}:listEnrollments.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.515931
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:getIamPolicy". [path: paths./v1/{+resource}:getIamPolicy.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.583225
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:setIamPolicy". [path: paths./v1/{+resource}:setIamPolicy.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.681254
Issue: path-params | N/A
Message: Parameter "resource" must be used in path "/v1/{+resource}:testIamPermissions". [path: paths./v1/{+resource}:testIamPermissions.post.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-params' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.728052
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.requestBodies.GoogleApiSource]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.774965
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Binding.properties.condition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.872778
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Destination.properties.cloudRun.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.929505
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Destination.properties.gke.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:52.991835
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Destination.properties.httpEndpoint.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.043529
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Destination.properties.networkConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.277482
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleApiSource.properties.loggingConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.401047
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.GoogleChannelConfig]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.520056
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineDestination.properties.authenticationConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.599709
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineDestination.properties.httpEndpoint.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.710073
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineDestination.properties.networkConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.793832
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineDestination.properties.outputPayloadFormat.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.914910
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineDestinationAuthenticationConfig.properties.googleOidc.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:53.952901
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineDestinationAuthenticationConfig.properties.oauthToken.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.017127
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineMediation.properties.transformation.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.057619
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineMessagePayloadFormat.properties.avro.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.080488
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineMessagePayloadFormat.properties.json.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.159264
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleCloudEventarcV1PipelineMessagePayloadFormat.properties.protobuf.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.222895
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.GoogleLongrunningOperation.properties.error.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.336373
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.MessageBus.properties.loggingConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.479174
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.OperationMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.579954
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Pipeline.properties.inputPayloadFormat.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.614032
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Pipeline.properties.loggingConfig.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.689779
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Pipeline.properties.retryPolicy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.775059
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.SetIamPolicyRequest.properties.policy.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.869310
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Transport.properties.pubsub.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:54.951883
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.destination.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:29:55.007181
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.Trigger.properties.transport.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
