Repair Log
Processed Timestamp: 2025-10-14T01:02:55.417059

--------------------------------------------------
Time: 2025-10-14T01:01:59.849742
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:01:59.950096
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.043153
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/block/{blockHashOrHeight}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.118659
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/block-index/{blockHeight}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.205248
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/tx/{txId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.227886
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `confirmationETABlocks`. [path: paths./{blockchain}/v2/tx/{txId}.get.responses.200.content.application/json.examples.Bitcoin-like (unconfirmed tx).value.confirmationETABlocks]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.293489
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `confirmationETASeconds`. [path: paths./{blockchain}/v2/tx/{txId}.get.responses.200.content.application/json.examples.Bitcoin-like (unconfirmed tx).value.confirmationETASeconds]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.358291
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `tokenTransfers`. [path: paths./{blockchain}/v2/tx/{txId}.get.responses.200.content.application/json.examples.Ethereum-like (confirmed).value.tokenTransfers]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.459244
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `ethereumSpecific`. [path: paths./{blockchain}/v2/tx/{txId}.get.responses.200.content.application/json.examples.Ethereum-like (confirmed).value.ethereumSpecific]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.549201
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `addressAliases`. [path: paths./{blockchain}/v2/tx/{txId}.get.responses.200.content.application/json.examples.Ethereum-like (confirmed).value.addressAliases]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.609234
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.642791
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `hex`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.hex]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.696717
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `txid`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.txid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.795965
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `overwintered`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.overwintered]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:00.912902
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `version`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.version]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.025450
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `versiongroupid`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.versiongroupid]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.085414
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `locktime`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.locktime]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.158278
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `expiryheight`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.expiryheight]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.215471
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `vin`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.vin]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.282081
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `vout`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.vout]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.325685
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `vjoinsplit`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.vjoinsplit]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.407527
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `valueBalance`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.valueBalance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.506023
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `vShieldedSpend`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.vShieldedSpend]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.581691
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `vShieldedOutput`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.vShieldedOutput]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.655069
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `bindingSig`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.bindingSig]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.710238
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `blockhash`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.blockhash]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.836538
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `confirmations`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.confirmations]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:01.931700
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `time`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.time]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.000179
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `blocktime`. [path: paths./{blockchain}/v2/tx-specific/{txId}.get.responses.200.content.application/json.examples.zCash.value.blocktime]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.102594
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/address/{address}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.181956
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `page`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.page]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.240899
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `totalPages`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.totalPages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.319573
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `itemsOnPage`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.itemsOnPage]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.369010
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `address`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.423333
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `balance`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.balance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.448449
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `totalReceived`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.totalReceived]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.510863
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `totalSent`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.totalSent]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.614566
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `unconfirmedBalance`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.unconfirmedBalance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.693297
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `unconfirmedTxs`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.unconfirmedTxs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.750932
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `txs`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.txs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.812178
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `txids`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Bitcoin-like, details set to "txids".value.txids]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.888054
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `address`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:02.964226
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `balance`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.balance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.075621
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `unconfirmedBalance`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.unconfirmedBalance]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.114525
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `unconfirmedTxs`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.unconfirmedTxs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.154151
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `txs`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.txs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.291338
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `nonTokenTxs`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.nonTokenTxs]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.413714
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `nonce`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.nonce]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.507275
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `tokens`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.tokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.572693
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `secondaryValue`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.secondaryValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.643349
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `tokensBaseValue`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.tokensBaseValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.709836
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `tokensSecondaryValue`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.tokensSecondaryValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.747827
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `totalBaseValue`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.totalBaseValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.794364
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `totalSecondaryValue`. [path: paths./{blockchain}/v2/address/{address}.get.responses.200.content.application/json.examples.Ethereum-like (details set to "tokenBalances", secondary set to "usd").value.totalSecondaryValue]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.876846
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/xpub/{xpub}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:03.927290
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/utxo/{addressOrXpub}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.039502
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/sendtx/{hex}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.107287
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/sendtx.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.188056
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/tickers-list.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.261299
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/tickers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.349182
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/balancehistory/{addressOrXpub}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.409309
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/rawblock/{blockHashOrHeight}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.480081
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/estimatefee/{confirmationTarget}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.548216
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/mempool.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.618750
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/v2/nft/{nftContract}/{nftTokenId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.688203
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/rpc.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:02:04.771901
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./{blockchain}/rpc/{rpcMethod}/{rpcParams}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
