Repair Log
Processed Timestamp: 2025-10-13T23:33:17.471866

--------------------------------------------------
Time: 2025-10-13T23:33:02.748926
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:02.812831
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:02.880725
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:02.973487
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.029281
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.115300
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.134250
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.168961
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.219723
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.273603
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.316670
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/models' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.369962
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/models' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.473195
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.556309
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.615100
Issue: <unset> | N/A
Message: Path parameter '+modelId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.690688
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.722405
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.765886
Issue: <unset> | N/A
Message: Path parameter '+modelId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.812643
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.835956
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.839522
Issue: <unset> | N/A
Message: Path parameter '+modelId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.842165
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.844595
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.846601
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.848366
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.850860
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.852692
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.854517
Issue: <unset> | N/A
Message: Path parameter '+routineId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.855696
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.857399
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.859787
Issue: <unset> | N/A
Message: Path parameter '+routineId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.862383
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.864757
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.867182
Issue: <unset> | N/A
Message: Path parameter '+routineId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.869028
Issue: type | N/A
Message: 'false' is not of type 'boolean'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'type' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.871615
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.874427
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.877458
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.880662
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.883195
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.885747
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.887668
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.891021
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.893186
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.895297
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.897665
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.899432
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.901422
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'patch' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.903233
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.905145
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.907636
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.910732
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.912889
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.916181
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.918711
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.920917
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.922602
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.924980
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.927547
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.929746
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.932010
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.933940
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.936057
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.938104
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.939889
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.942376
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.952985
Issue: <unset> | N/A
Message: Path parameter '+policyId' for 'delete' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.956847
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.960502
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.964528
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.967390
Issue: <unset> | N/A
Message: Path parameter '+policyId' for 'get' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.971256
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.973826
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.976216
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.978788
Issue: <unset> | N/A
Message: Path parameter '+policyId' for 'put' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.980847
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies:batchDelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.983074
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies:batchDelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.985854
Issue: <unset> | N/A
Message: Path parameter '+tableId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies:batchDelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.988385
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}:undelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.990400
Issue: <unset> | N/A
Message: Path parameter '+datasetId' for 'post' operation in '/projects/{+projectId}/datasets/{+datasetId}:undelete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.992182
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/jobs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.993940
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/jobs' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.997655
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/jobs/{+jobId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:03.999663
Issue: <unset> | N/A
Message: Path parameter '+jobId' for 'get' operation in '/projects/{+projectId}/jobs/{+jobId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.001999
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/jobs/{+jobId}/cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.005338
Issue: <unset> | N/A
Message: Path parameter '+jobId' for 'post' operation in '/projects/{+projectId}/jobs/{+jobId}/cancel' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.009832
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'delete' operation in '/projects/{+projectId}/jobs/{+jobId}/delete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.014038
Issue: <unset> | N/A
Message: Path parameter '+jobId' for 'delete' operation in '/projects/{+projectId}/jobs/{+jobId}/delete' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.021108
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'post' operation in '/projects/{+projectId}/queries' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.024217
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/queries/{+jobId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.026412
Issue: <unset> | N/A
Message: Path parameter '+jobId' for 'get' operation in '/projects/{+projectId}/queries/{+jobId}' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.028176
Issue: <unset> | N/A
Message: Path parameter '+projectId' for 'get' operation in '/projects/{+projectId}/serviceAccount' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.056822
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/{+resource}:getIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.060196
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/{+resource}:setIamPolicy' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.063041
Issue: <unset> | N/A
Message: Path parameter '+resource' for 'post' operation in '/{+resource}:testIamPermissions' was not resolved
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code '<unset>' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.065360
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.068872
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.073103
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets`. [path: paths./projects/{+projectId}/datasets.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.077657
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.083009
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets`. [path: paths./projects/{+projectId}/datasets.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.089417
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.093730
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.095651
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.097856
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.140370
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.put.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.143398
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.put.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.145378
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.148565
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.151084
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.delete.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.157278
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.162707
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.169347
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}.patch.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.172167
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.174575
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.176794
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.227222
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.231002
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.233893
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.236642
Issue: path-parameters-defined | N/A
Message: Path parameter `modelId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.get.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.239528
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.242540
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.244236
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.delete.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.246513
Issue: path-parameters-defined | N/A
Message: Path parameter `modelId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.delete.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.249853
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.252604
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.255425
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.patch.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.258661
Issue: path-parameters-defined | N/A
Message: Path parameter `modelId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/models/{+modelId}.patch.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.261033
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.263719
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.266007
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.270445
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.273694
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.276468
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines.post.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.279206
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.284650
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.291327
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.295326
Issue: path-parameters-defined | N/A
Message: Path parameter `routineId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.get.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.297088
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.299021
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.put.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.301127
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.put.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.334675
Issue: path-parameters-defined | N/A
Message: Path parameter `routineId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.put.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.475303
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.541140
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.620710
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.delete.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.695523
Issue: path-parameters-defined | N/A
Message: Path parameter `routineId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/routines/{+routineId}.delete.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.704778
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.709542
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.714210
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.720129
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.724871
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.730557
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables.post.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.735925
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.739662
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.744693
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.748705
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.get.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.777532
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.801544
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.put.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.807623
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.put.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.810944
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.put.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.817192
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.847073
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.852350
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.delete.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.858248
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.delete.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.862901
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.868455
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.patch.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.870930
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.patch.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.874555
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}.patch.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.876532
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.878104
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.879949
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.882278
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/data.get.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.884650
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.886736
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.888817
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll.post.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.890800
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/insertAll.post.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.892506
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.894272
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.896132
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.897915
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.get.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.899711
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.910166
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.post.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.914504
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.post.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.917295
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies.post.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.919916
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.922029
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.get.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.924584
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.get.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.927173
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.get.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.929242
Issue: path-parameters-defined | N/A
Message: Path parameter `policyId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.get.parameters.3.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.931081
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.933005
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.put.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.934648
Issue: path-parameters-defined | N/A
Message: Path parameter `datasetId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.put.parameters.1.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.936158
Issue: path-parameters-defined | N/A
Message: Path parameter `tableId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.put.parameters.2.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.937819
Issue: path-parameters-defined | N/A
Message: Path parameter `policyId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.put.parameters.3.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.940070
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T23:33:04.942362
Issue: path-parameters-defined | N/A
Message: Path parameter `projectId` is not used in the path `/projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}`. [path: paths./projects/{+projectId}/datasets/{+datasetId}/tables/{+tableId}/rowAccessPolicies/{+policyId}.delete.parameters.0.name]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-parameters-defined' not found in registry.
