Repair Log
Processed Timestamp: 2025-10-13T21:10:55.981159

--------------------------------------------------
Time: 2025-10-13T21:10:08.648911
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./partner-sdk/provisional-accounts/unmerge.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:08.752525
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth2/applications/@me.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.099004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/connections.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.176448
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/channels.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.249661
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/guilds.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.305375
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/@me.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.383696
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/@me.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.480061
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./partner-sdk/token.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.561893
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./gateway/bot.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.627342
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth2/userinfo.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.697873
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth2/keys.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.758077
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./oauth2/@me.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:09.981833
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./voice/regions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:10.138298
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:10.320609
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:10.621558
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./soundboard-default-sounds.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:10.856863
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./stage-instances.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:11.374475
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./sticker-packs.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:11.653004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./gateway.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:12.004209
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./lobbies.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:12.835178
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./lobbies.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:13.105267
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:13.352245
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/users/@me/threads/archived/private.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:13.522541
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands/permissions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:13.820351
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands/{command_id}/permissions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:14.047453
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands/{command_id}/permissions.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:14.184890
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/@me.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:14.521861
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/@me.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:14.646657
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/threads/archived/private.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:14.896363
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/threads/archived/public.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.065136
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/applications/{application_id}/role-connection.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.140563
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/applications/{application_id}/role-connection.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.208560
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/applications/{application_id}/role-connection.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.287730
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/guilds/{guild_id}/member.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.367005
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/role-connections/metadata.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.436743
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/role-connections/metadata.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:15.914117
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/entitlements/{entitlement_id}/consume.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.038821
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands/{command_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.221763
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands/{command_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.332223
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands/{command_id}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.497567
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.654981
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.763958
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/guilds/{guild_id}/commands.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:16.892083
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/thread-members/@me.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:17.132328
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/thread-members/@me.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:17.338216
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/bulk-delete.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:17.487460
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}/{user_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:17.590757
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:17.881939
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/reactions/{emoji_name}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:18.016286
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/reactions.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:18.279944
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/crosspost.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:18.433969
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/messages/{message_id}/threads.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:18.779189
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/threads/search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:18.945320
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/polls/{message_id}/answers/{answer_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:19.529671
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/polls/{message_id}/expire.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:19.730004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webhooks/{webhook_id}/{webhook_token}/messages/@original.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:19.862593
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webhooks/{webhook_id}/{webhook_token}/messages/@original.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.018194
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./webhooks/{webhook_id}/{webhook_token}/messages/@original.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.091802
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./lobbies/{lobby_id}/members/@me.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.224460
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/scheduled-events/{guild_scheduled_event_id}/users.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.310738
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/auto-moderation/rules/{rule_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.411779
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/auto-moderation/rules/{rule_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.601412
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/auto-moderation/rules/{rule_id}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.759333
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/auto-moderation/rules.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:20.900242
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/auto-moderation/rules.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.000435
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/voice-states/@me.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.112530
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/voice-states/@me.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.217303
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/members/search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.341478
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/threads/active.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.478892
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/members/@me.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.664337
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/members/{user_id}/roles/{role_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:21.829212
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./guilds/{guild_id}/members/{user_id}/roles/{role_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:22.032557
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./users/@me/guilds/{guild_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:22.129657
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/activity-instances/{instance_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:22.249777
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/entitlements/{entitlement_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:22.411414
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/entitlements/{entitlement_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:22.662681
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/entitlements.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.304004
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/entitlements.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.449464
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/attachment.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.590185
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/commands/{command_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.720328
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/commands/{command_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.792530
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/commands/{command_id}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.911109
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/commands.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:23.993979
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/commands.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.053561
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/commands.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.119573
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/emojis/{emoji_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.206919
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/emojis/{emoji_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.314462
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/emojis/{emoji_id}.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.438403
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/emojis.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.654101
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./applications/{application_id}/emojis.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:24.927842
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./interactions/{interaction_id}/{interaction_token}/callback.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:25.109113
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/send-soundboard-sound.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:25.442929
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/thread-members/{user_id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:25.591848
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/thread-members/{user_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:25.842793
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/thread-members/{user_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:26.154084
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/thread-members.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:26.699177
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/permissions/{overwrite_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:26.838575
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/permissions/{overwrite_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:26.982495
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/recipients/{user_id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:10:27.069282
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./channels/{channel_id}/recipients/{user_id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
