Repair Log
Processed Timestamp: 2025-10-13T21:57:05.511549

--------------------------------------------------
Time: 2025-10-13T21:57:04.415616
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.426656
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./convert.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.432149
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./validate.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.437586
Issue: operation-2xx-response | N/A
Message: Operation must have at least one `2XX` response. [path: paths./badge.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-2xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.453596
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./badge.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.469777
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./status.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.470347
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./convert.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.475965
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./convert.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.481704
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./validate.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.487445
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./validate.post.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:57:04.487943
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./badge.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
