Repair Log
Processed Timestamp: 2025-10-13T22:02:05.712826

--------------------------------------------------
Time: 2025-10-13T22:02:05.678827
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.678959
Issue: no-path-trailing-slash | N/A
Message: `/globalwinescores/` should not have a trailing slash. [path: paths./globalwinescores/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.679454
Issue: no-path-trailing-slash | N/A
Message: `/globalwinescores/latest/` should not have a trailing slash. [path: paths./globalwinescores/latest/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.679854
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.680266
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./globalwinescores/.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.680543
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./globalwinescores/latest/.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.680802
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./globalwinescores/latest/.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.681058
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.681328
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.681581
Issue: path-keys-no-trailing-slash | N/A
Message: Path must not end with slash. [path: paths./globalwinescores/]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-keys-no-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.681805
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./globalwinescores/.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.682137
Issue: path-keys-no-trailing-slash | N/A
Message: Path must not end with slash. [path: paths./globalwinescores/latest/]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-keys-no-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.682411
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./globalwinescores/latest/.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:02:05.682550
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./globalwinescores/latest/.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
