Repair Log
Processed Timestamp: 2025-10-14T01:22:07.948042

--------------------------------------------------
Time: 2025-10-14T01:21:43.686302
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/clients.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:43.793367
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/clients/{language}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:43.845431
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/clients/{language}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:43.921685
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/download/{fileId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:43.993004
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/servers.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.070174
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/servers/{framework}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.116194
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./gen/servers/{framework}.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.187511
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.280319
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.349847
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.447892
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/clients.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.503573
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/clients/{language}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.572730
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/clients/{language}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.641818
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/download/{fileId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.720975
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/servers.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.802541
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/servers/{framework}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.882767
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./gen/servers/{framework}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.916199
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./gen/clients.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.957915
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./gen/clients/{language}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:44.997695
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./gen/servers.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:21:45.062495
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./gen/servers/{framework}.get.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
