Repair Log
Processed Timestamp: 2025-10-13T22:01:17.990887

--------------------------------------------------
Time: 2025-10-13T21:59:46.584102
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/Amendments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:46.677545
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/Amendments/{amendmentId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:46.728539
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/NewsArticles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:46.866554
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/BillTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:46.946194
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:46.995798
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:47.114004
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:47.217405
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:47.337489
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:47.553681
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}/Download.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:47.708972
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/PingPongItems.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:47.947954
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/PingPongItems/{pingPongItemId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:48.109056
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/PublicationTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:48.387938
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Publications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:48.559258
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Bills/{billId}/Stages/{stageId}/Publications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:48.689878
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Rss/allbills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:50.259092
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Rss/publicbills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:50.484758
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Rss/privatebills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:50.678165
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Rss/Bills/{id}.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:50.819524
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Sittings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:51.032546
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v1/Stages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:51.187198
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:51.343392
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/BillTypes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:51.556323
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Bills/{billId}/Stages.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:51.829025
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:51.999613
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}/Download.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:52.158979
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/PublicationTypes.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:52.289211
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Bills/{billId}/Stages/{stageId}/Publications.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:52.353867
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Rss/allbills.rss.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:52.527586
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/Rss/allbills.rss.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:52.810790
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Rss/publicbills.rss.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:52.957438
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/Rss/publicbills.rss.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.088559
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Rss/privatebills.rss.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.239202
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/Rss/privatebills.rss.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.362270
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Rss/Bills/{id}.rss.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.526787
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v1/Stages.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.701154
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/Amendments.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.790344
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/Amendments.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:53.927893
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/Amendments/{amendmentId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.048964
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/Amendments/{amendmentId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.245013
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/NewsArticles.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.388122
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/NewsArticles.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.483285
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/BillTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.552971
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/BillTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.819446
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/BillTypes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:54.896184
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.015416
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.120589
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.245885
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.439624
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.630064
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.761391
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:55.911477
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Bills/{billId}/Stages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.090339
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.337465
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.411888
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.517585
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.661687
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}/Download.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.878659
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}/Download.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:56.946087
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Publications/{publicationId}/Documents/{documentId}/Download.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:57.171625
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/PingPongItems.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:57.447875
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/PingPongItems.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:57.507267
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/PingPongItems/{pingPongItemId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:57.599904
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages/{billStageId}/PingPongItems/{pingPongItemId}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:57.763569
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/PublicationTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:57.907066
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/PublicationTypes.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:58.129905
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/PublicationTypes.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:59.726631
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Publications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:59:59.958262
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Publications.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:00.264568
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Bills/{billId}/Stages/{stageId}/Publications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:00.466483
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Bills/{billId}/Stages/{stageId}/Publications.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:00.582054
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Bills/{billId}/Stages/{stageId}/Publications.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:00.707305
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Rss/allbills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:00.854765
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Rss/allbills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:01.058372
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Rss/allbills.rss.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:01.185058
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Rss/publicbills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:01.387029
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Rss/publicbills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:01.571451
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Rss/publicbills.rss.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:01.610632
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Rss/privatebills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:01.674970
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Rss/privatebills.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:02.062478
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Rss/privatebills.rss.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:02.243445
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Rss/Bills/{id}.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:02.392707
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Rss/Bills/{id}.rss.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:02.599193
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Rss/Bills/{id}.rss.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:02.845079
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Sittings.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:03.041389
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Sittings.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:03.230519
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./api/v1/Stages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:03.424204
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v1/Stages.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:00:03.678148
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./api/v1/Stages.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
