Repair Log
Processed Timestamp: 2025-10-14T00:55:07.456001

--------------------------------------------------
Time: 2025-10-14T00:54:54.146786
Issue: no-path-trailing-slash | N/A
Message: `/eventsubscriptions/` should not have a trailing slash. [path: paths./eventsubscriptions/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:54.235541
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:54.348271
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./directories/{DirectoryId}/mailinglists/{MailingListId}/contacts.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:54.529485
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./distributions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:54.715015
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./distributions.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:54.799732
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./distributions/{DistributionId}/links.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:54.992326
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./eventsubscriptions/.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:55.117362
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./eventsubscriptions/.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:55.259478
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./eventsubscriptions/{SubscriptionId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:55.433955
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./survey-definitions/{SurveyId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:55.712626
Issue: no-unused-components | N/A
Message: Component: "EventSubscriptionHookSchema" is never used. [path: components.schemas.EventSubscriptionHookSchema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:55.867846
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:56.163634
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./directories/{DirectoryId}/mailinglists/{MailingListId}/contacts.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:56.223536
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./distributions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:56.419164
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./distributions.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:56.614277
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./distributions/{DistributionId}/links.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:56.897160
Issue: path-keys-no-trailing-slash | N/A
Message: Path must not end with slash. [path: paths./eventsubscriptions/]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-keys-no-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:57.037474
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./eventsubscriptions/.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:57.124179
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./eventsubscriptions/.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:57.202344
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./eventsubscriptions/{SubscriptionId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:54:57.379345
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./survey-definitions/{SurveyId}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
