Repair Log
Processed Timestamp: 2025-10-13T21:49:18.433353

--------------------------------------------------
Time: 2025-10-13T21:48:44.209037
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.212034
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.214461
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.220792
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.223735
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.227309
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.231167
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.234777
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.237950
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'id' is undefined. [path: paths./api/checkout/pub/orderForms/simulation.post.requestBody.content.application/json.schema.required.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.240568
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'quantity' is undefined. [path: paths./api/checkout/pub/orderForms/simulation.post.requestBody.content.application/json.schema.required.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.243550
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'seller' is undefined. [path: paths./api/checkout/pub/orderForms/simulation.post.requestBody.content.application/json.schema.required.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.245163
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/checkout/pub/orderForms/simulation.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.246421
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `bin`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.paymentData.payments.0.bin]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.248438
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `accountId`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.paymentData.payments.0.accountId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.250357
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `tokenId`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.paymentData.payments.0.tokenId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.252044
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `giftCardRedemptionCode`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.paymentData.payments.0.giftCardRedemptionCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.253386
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `giftCardProvider`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.paymentData.payments.0.giftCardProvider]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.254824
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `giftCardId`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.paymentData.payments.0.giftCardId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.256732
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `kitItemDetails`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.logisticsInfo.0.slas.0.deliveryIds.0.kitItemDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.258090
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `deliveryWindow` property must NOT have unevaluated properties `listprice`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.logisticsInfo.0.slas.0.deliveryWindow.listprice]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.259127
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `geoCoordinates`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.geoCoordinates]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.259895
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `messages`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.messages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.261318
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `purchaseConditions`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.purchaseConditions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.262983
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `pickupPoints`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.pickupPoints]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.264433
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `subscriptionData`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.subscriptionData]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.266900
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `totals`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.totals]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.269263
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `itemMetadata`. [path: paths./api/checkout/pub/orderForms/simulation.post.responses.200.content.application/json.example.itemMetadata]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.271339
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/checkout/pub/orderForm.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.273638
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `installmentOptions`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.paymentData.installmentOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.275751
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `paymentSystems`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.paymentData.paymentSystems]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.277831
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `payments`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.paymentData.payments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.280362
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `giftCardMessages`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.paymentData.giftCardMessages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.282633
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableAccounts`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.paymentData.availableAccounts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.284581
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableTokens`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.paymentData.availableTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.286542
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblyOptions`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.itemMetadata.items.0.assemblyOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.288417
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `checkedInPickupPointId`. [path: paths./api/checkout/pub/orderForm.get.responses.200.content.application/json.example.checkedInPickupPointId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.290546
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.292503
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `productCategories` property must NOT have unevaluated properties `1`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.items.0.productCategories.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.294200
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `productCategories` property must NOT have unevaluated properties `10`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.items.0.productCategories.10]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.295597
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblies`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.items.0.assemblies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.296949
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `components`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.items.0.components]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.298658
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `attachmentOfferings`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.items.0.attachmentOfferings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.300563
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `offerings`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.items.0.offerings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.302472
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `shippingData` property must NOT have unevaluated properties `pickupPoints`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.shippingData.pickupPoints]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.303856
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `installmentOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.paymentData.installmentOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.305958
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `paymentSystems`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.paymentData.paymentSystems]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.307513
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `payments`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.paymentData.payments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.308909
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `giftCardMessages`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.paymentData.giftCardMessages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.310615
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableAccounts`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.paymentData.availableAccounts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.312017
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableTokens`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.paymentData.availableTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.313949
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblyOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.itemMetadata.items.0.assemblyOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.315187
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `checkedInPickupPointId`. [path: paths./api/checkout/pub/orderForm/{orderFormId}.get.responses.200.content.application/json.example.checkedInPickupPointId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.317108
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.319086
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `shippingData` property must NOT have unevaluated properties `pickupPoints`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.shippingData.pickupPoints]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.362129
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `installmentOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.paymentData.installmentOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.405616
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `paymentSystems`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.paymentData.paymentSystems]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.459255
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `payments`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.paymentData.payments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.494892
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `giftCardMessages`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.paymentData.giftCardMessages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.496757
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableAccounts`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.paymentData.availableAccounts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.499845
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableTokens`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.paymentData.availableTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.501345
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `checkedInPickupPointId`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/removeAll.post.responses.200.content.application/json.example.checkedInPickupPointId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.504280
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./checkout/changeToAnonymousUser/{orderFormId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.506603
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.513919
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `postalCode`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.availableAddresses.0.postalCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.518184
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `productCategories` property must NOT have unevaluated properties `1`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.items.0.productCategories.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.523904
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblies`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.items.0.assemblies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.527196
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `components`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.items.0.components]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.532096
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `attachmentOfferings`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.items.0.attachmentOfferings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.536418
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `offerings`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.items.0.offerings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.539733
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `kitItemDetails`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.shippingData.logisticsInfo.0.slas.0.deliveryIds.0.kitItemDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.544132
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `availableDeliveryWindows`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.shippingData.logisticsInfo.0.slas.0.availableDeliveryWindows]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.548155
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `deliveryWindow`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.shippingData.logisticsInfo.0.slas.0.deliveryWindow]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.553868
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `shippingData` property must NOT have unevaluated properties `pickupPoints`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.shippingData.pickupPoints]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.555790
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `installmentOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.paymentData.installmentOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.557701
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `paymentSystems`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.paymentData.paymentSystems]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.559525
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `payments`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.paymentData.payments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.561534
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `giftCardMessages`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.paymentData.giftCardMessages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.562701
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableAccounts`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.paymentData.availableAccounts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.564455
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableTokens`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.paymentData.availableTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.566336
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `marketingData` property must NOT have unevaluated properties `utmipage`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.marketingData.utmipage]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.568210
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblyOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items/update.post.responses.200.content.application/json.example.itemMetadata.items.0.assemblyOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.569341
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.571159
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `postalCode`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.availableAddresses.0.postalCode]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.572779
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `productCategories` property must NOT have unevaluated properties `1`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.items.0.productCategories.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.575026
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblies`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.items.0.assemblies]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.576635
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `components`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.items.0.components]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.578146
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `attachmentOfferings`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.items.0.attachmentOfferings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.579610
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `offerings`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.items.0.offerings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.580976
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `kitItemDetails`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.shippingData.logisticsInfo.0.slas.0.deliveryIds.0.kitItemDetails]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.582741
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `availableDeliveryWindows`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.shippingData.logisticsInfo.0.slas.0.availableDeliveryWindows]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.584826
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `deliveryWindow`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.shippingData.logisticsInfo.0.slas.0.deliveryWindow]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.585926
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `shippingData` property must NOT have unevaluated properties `pickupPoints`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.shippingData.pickupPoints]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.586775
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `installmentOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.paymentData.installmentOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.587466
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `paymentSystems`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.paymentData.paymentSystems]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.588189
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `payments`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.paymentData.payments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.588843
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `giftCardMessages`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.paymentData.giftCardMessages]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.589909
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableAccounts`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.paymentData.availableAccounts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.590688
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `paymentData` property must NOT have unevaluated properties `availableTokens`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.paymentData.availableTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.592059
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `marketingData` property must NOT have unevaluated properties `utmipage`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.marketingData.utmipage]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.593422
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `assemblyOptions`. [path: paths./api/checkout/pub/orderForm/{orderFormId}/items.post.responses.200.content.application/json.example.itemMetadata.items.0.assemblyOptions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.594862
Issue: oas3-valid-media-example | N/A
Message: "distance" property type must be integer [path: paths./api/checkout/pub/pickup-points.get.responses.200.content.application/json.example.items.0.distance]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:44.596407
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.OrderFormSimulationRequest]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
