Repair Log
Processed Timestamp: 2025-10-13T22:31:59.314156

--------------------------------------------------
Time: 2025-10-13T22:31:45.728710
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.768866
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.772522
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.776285
Issue: no-unused-components | N/A
Message: Component: "AdditionalData3DSecure" is never used. [path: components.schemas.AdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.777761
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataAirline" is never used. [path: components.schemas.AdditionalDataAirline]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.780022
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataCarRental" is never used. [path: components.schemas.AdditionalDataCarRental]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.781439
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataCommon" is never used. [path: components.schemas.AdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.782916
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataLevel23" is never used. [path: components.schemas.AdditionalDataLevel23]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.783969
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataLodging" is never used. [path: components.schemas.AdditionalDataLodging]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.836572
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataModifications" is never used. [path: components.schemas.AdditionalDataModifications]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.915052
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataOpenInvoice" is never used. [path: components.schemas.AdditionalDataOpenInvoice]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:45.984299
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataOpi" is never used. [path: components.schemas.AdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.074025
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRatepay" is never used. [path: components.schemas.AdditionalDataRatepay]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.146737
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRetry" is never used. [path: components.schemas.AdditionalDataRetry]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.189056
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRisk" is never used. [path: components.schemas.AdditionalDataRisk]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.257510
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataRiskStandalone" is never used. [path: components.schemas.AdditionalDataRiskStandalone]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.352886
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataSubMerchant" is never used. [path: components.schemas.AdditionalDataSubMerchant]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.361813
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataTemporaryServices" is never used. [path: components.schemas.AdditionalDataTemporaryServices]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.377856
Issue: no-unused-components | N/A
Message: Component: "AdditionalDataWallets" is never used. [path: components.schemas.AdditionalDataWallets]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.381794
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalData3DSecure" is never used. [path: components.schemas.ResponseAdditionalData3DSecure]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.385641
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataBillingAddress" is never used. [path: components.schemas.ResponseAdditionalDataBillingAddress]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.388350
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCard" is never used. [path: components.schemas.ResponseAdditionalDataCard]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.392650
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataCommon" is never used. [path: components.schemas.ResponseAdditionalDataCommon]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.394917
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataDomesticError" is never used. [path: components.schemas.ResponseAdditionalDataDomesticError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.398155
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataInstallments" is never used. [path: components.schemas.ResponseAdditionalDataInstallments]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.403326
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataNetworkTokens" is never used. [path: components.schemas.ResponseAdditionalDataNetworkTokens]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.405401
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataOpi" is never used. [path: components.schemas.ResponseAdditionalDataOpi]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:31:46.407059
Issue: no-unused-components | N/A
Message: Component: "ResponseAdditionalDataSepa" is never used. [path: components.schemas.ResponseAdditionalDataSepa]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
