Repair Log
Processed Timestamp: 2025-10-13T21:17:18.086836

--------------------------------------------------
Time: 2025-10-13T21:17:17.984191
Issue: no-path-trailing-slash | N/A
Message: `/cms/v3/url-redirects/` should not have a trailing slash. [path: paths./cms/v3/url-redirects/]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-path-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.984312
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.984420
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/url-redirects/{urlRedirectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.984544
Issue: operation-operationId-url-safe | N/A
Message: Operation `operationId` should not have URL invalid characters. [path: paths./cms/v3/url-redirects/{urlRedirectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-url-safe' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.984644
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.984740
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.984869
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/url-redirects/.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985033
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `createdAt`. [path: paths./cms/v3/url-redirects/.get.responses.200.content.application/json.example.results.0.createdAt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985168
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must NOT have unevaluated properties `updatedAt`. [path: paths./cms/v3/url-redirects/.get.responses.200.content.application/json.example.results.0.updatedAt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985267
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `createdAt`. [path: paths./cms/v3/url-redirects/.get.responses.200.content.application/json.example.results.1.createdAt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985355
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must NOT have unevaluated properties `updatedAt`. [path: paths./cms/v3/url-redirects/.get.responses.200.content.application/json.example.results.1.updatedAt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985440
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/url-redirects/.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985542
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985648
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'precedence'. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985737
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'redirectStyle'. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985825
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `createdAt`. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.responses.200.content.application/json.example.createdAt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.985917
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `updatedAt`. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.responses.200.content.application/json.example.updatedAt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986027
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/url-redirects/{urlRedirectId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986139
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./cms/v3/url-redirects/{urlRedirectId}.patch.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986226
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986308
Issue: path-keys-no-trailing-slash | N/A
Message: Path must not end with slash. [path: paths./cms/v3/url-redirects/]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'path-keys-no-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986396
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/url-redirects/.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986481
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/url-redirects/.post.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986637
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986738
Issue: oas3-valid-media-example | N/A
Message: "example" property must have required property "precedence" [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.responses.200.content.application/json.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986829
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/url-redirects/{urlRedirectId}.get.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.986916
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/url-redirects/{urlRedirectId}.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.987030
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/url-redirects/{urlRedirectId}.delete.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.987126
Issue: operation-operationId-valid-in-url | N/A
Message: operationId must not characters that are invalid when used in URL. [path: paths./cms/v3/url-redirects/{urlRedirectId}.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId-valid-in-url' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:17:17.987224
Issue: oas3-operation-security-defined | N/A
Message: "content" must be listed among scopes. [path: paths./cms/v3/url-redirects/{urlRedirectId}.patch.security.0.private_apps_legacy.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-operation-security-defined' not found in registry.
