Repair Log
Processed Timestamp: 2025-10-13T21:10:08.660759

--------------------------------------------------
Time: 2025-10-13T21:09:28.066830
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/alttitle.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.088277
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/alttitle/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.099714
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.158218
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./login.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.179672
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./login.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.216535
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./logout.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.227485
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.243731
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.Field.properties.value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.280647
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.307433
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.318821
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.340164
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.366710
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/autotagging/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.393479
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.399501
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.432160
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/restore/{id}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.458648
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/system/backup/restore/upload.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.480845
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.502076
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/movie.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.528759
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.550208
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/blocklist/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.576731
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/calendar.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.598288
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./feed/v3/calendar/radarr.ics.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.619908
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.641601
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.653494
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.664857
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/collection/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.696153
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.727395
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.749220
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.765518
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/command/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.776850
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/credit.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.797908
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/credit/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.820101
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.836686
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.869193
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.901120
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.932774
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customfilter/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:28.974597
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.001418
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.017674
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.040587
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.063341
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.107059
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.133906
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.178728
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/customformat/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.215864
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/wanted/cutoff.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.274481
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.351411
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.368289
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.422596
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.451918
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.465483
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/delayprofile/reorder/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.489527
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/diskspace.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.513232
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.536412
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.576321
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.615144
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.639591
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.673219
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.712142
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.748821
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.772265
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.804161
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/testall.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.807519
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/downloadclient/action/{name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.809948
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.812976
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.817310
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/downloadclient/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.820042
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/extrafile.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.822549
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.824356
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem/type.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.826652
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/filesystem/mediafiles.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.829904
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/health.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.833325
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.835680
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/since.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.837356
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/movie.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.839852
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/history/failed/{id}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.843421
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.845417
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.848167
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/host/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.850382
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.853058
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.855808
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.860090
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.862517
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.864324
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/bulk.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.866592
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/bulk.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.868015
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/schema.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.869199
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/test.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.871887
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/testall.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.874779
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/importlist/action/{name}.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.877135
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.880090
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.883544
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/config/importlist/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.886683
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.889272
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.894248
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/paged.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.897664
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.901285
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/{id}.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:09:29.903821
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v3/exclusions/{id}.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
