Repair Log
Processed Timestamp: 2025-10-13T21:27:26.568821

--------------------------------------------------
Time: 2025-10-13T21:26:41.220078
Issue: oneOf | N/A
Message: {'content': {'application/json': {'schema': {'type': 'object', 'properties': {'expiration_period': {'type': 'string', 'format': 'duration', 'description': 'The expiration period of the signing secret in the [ISO 8601 format](https://en.wikipedia.org/wiki/ISO_8601#Durations). \n\nIf defined, when the signing secret is rotated, it continues to be valid until the expiration period passes.\n\nOtherwise, it is invalidated immediately.\n\nMaximum expiration period is 7 days.', 'maximum': 'P7D', 'example': 'PT5H30M'}}}, 'examples': {'webhook_signing_secret_rotate_request': {'summary': 'Webhook signing secret rotation request', 'value': {'expiration_period': 'PT5H30M'}}}}}} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.328420
Issue: struct | N/A
Message: Expected type `number` but got `string`. [path: paths./api/1.0/webhooks/{webhook_id}/rotate-signing-secret.post.requestBody.content.application/json.schema.properties.expiration_period.maximum]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.407688
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.505097
Issue: no-required-schema-properties-undefined | N/A
Message: Required property 'recipient' is undefined. [path: components.schemas.Crypto-Transaction.required.2]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-required-schema-properties-undefined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.585682
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Req-Order-Additional-v2.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.684888
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `estimated_delivery_date` property must match format "date-time". [path: components.examples.Req-Order-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.758193
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `booking_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Req-Order-Airline.value.industry_data.booking_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:41.930691
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Req-Order-Airline.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:42.175369
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'recipient'. [path: components.examples.Req-Order-Crypto.value.industry_data.transactions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:42.261752
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `subseller_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Req-Order-Crypto.value.industry_data.subseller_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:42.423722
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Req-Order-Crypto.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:42.558964
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Req-Order-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:42.725429
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Additional-v2.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:42.862445
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `estimated_delivery_date` property must match format "date-time". [path: components.examples.Res-Order-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:43.094585
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `booking_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Res-Order-Airline.value.industry_data.booking_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:43.184235
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Airline.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:43.302629
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'recipient'. [path: components.examples.Res-Order-Crypto.value.industry_data.transactions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:43.402030
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `subseller_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Res-Order-Crypto.value.industry_data.subseller_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:43.771183
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Crypto.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:43.866913
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:44.009048
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Additional-v2.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:44.782718
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `estimated_delivery_date` property must match format "date-time". [path: components.examples.Res-Order-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:44.855899
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `booking_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Res-Order-Airline.value.industry_data.booking_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:44.974915
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Airline.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.194782
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'recipient'. [path: components.examples.Res-Order-Crypto.value.industry_data.transactions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.335216
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `subseller_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Res-Order-Crypto.value.industry_data.subseller_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.553750
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Crypto.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.697267
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.742006
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Cancel-Additional-v2.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.827832
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must NOT have unevaluated properties `shipping_address`. [path: components.examples.Res-Order-Cancel-Additional-v2.value.shipping_address]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:45.978440
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `estimated_delivery_date` property must match format "date-time". [path: components.examples.Res-Order-Cancel-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.087637
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `booking_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Res-Order-Cancel-Airline.value.industry_data.booking_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.202121
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Cancel-Airline.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.251856
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'recipient'. [path: components.examples.Res-Order-Cancel-Crypto.value.industry_data.transactions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.316614
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `subseller_url` property must match pattern "^https?:\/{2}.+/gi". [path: components.examples.Res-Order-Cancel-Crypto.value.industry_data.subseller_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.375096
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `redirect_url` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Cancel-Crypto.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.421964
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `website` property must match pattern "^https:\/{2}.+/gi". [path: components.examples.Res-Order-Cancel-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.483602
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `last_four` property type must be string. [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.successful_and_failed_payment.value.0.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.535759
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `payment_method` property value of tag "subtype" must be in oneOf or anyOf. [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.successful_and_failed_payment.value.1.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.577264
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `payment_method` property value of tag "subtype" must be in oneOf or anyOf. [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.revolut_pay_saved.value.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.664305
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `last_four` property type must be string. [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.card_payment_not_saved.value.0.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.724038
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `saved_payment_method` property must have required property 'environment'. [path: paths./api/orders/{order_id}/payments.post.requestBody.content.application/json.examples.saved_card_merchant.value.saved_payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.762965
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `saved_payment_method` property must have required property 'environment'. [path: paths./api/orders/{order_id}/payments.post.requestBody.content.application/json.examples.revolut_pay.value.saved_payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.822506
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `last_four` property type must be string. [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.successful_payment_card.value.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.840908
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `payment_method` property value of tag "subtype" must be in oneOf or anyOf. [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.successful_payment_revolut_pay_account.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:46.892532
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `payment_method` property value of tag "subtype" must be in oneOf or anyOf. [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.successful_payment_revolut_pay_card.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.037719
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `last_four` property type must be string. [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds.value.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.127209
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `last_four` property type must be string. [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds_fingerprint.value.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.277617
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `id` property must match format "uuid". [path: paths./api/disputes/{dispute_id}/evidences.post.responses.201.content.application/json.example.id]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.452155
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `payment_method` property value of tag "type" must be in oneOf or anyOf. [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.apple_tap_to_pay.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.520782
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: value of tag "event" must be in oneOf or anyOf. [path: components.callbacks.Webhook-Event.{$request.body#/url}.post.requestBody.content.application/json.examples.order_event.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.638218
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: value of tag "event" must be in oneOf or anyOf. [path: components.callbacks.Webhook-Event.{$request.body#/url}.post.requestBody.content.application/json.examples.payout_event.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.746328
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: value of tag "event" must be in oneOf or anyOf. [path: components.callbacks.Webhook-Event.{$request.body#/url}.post.requestBody.content.application/json.examples.dispute_event.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.829693
Issue: no-invalid-media-type-examples | N/A
Message: Example validation errored: maximum value must be ["number"]. [path: paths./api/1.0/webhooks/{webhook_id}/rotate-signing-secret.post.requestBody.content.application/json.schema]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:47.933070
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: components.callbacks.Webhook-Event.{$request.body#/url}.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.059722
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/orders/{order_id}/capture.post.responses.200.content.application/json.examples.captured_order.value.payments.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.137763
Issue: oas3-valid-media-example | N/A
Message: "saved_payment_method" property must have required property "environment" [path: paths./api/orders/{order_id}/payments.post.requestBody.content.application/json.examples.saved_card_merchant.value.saved_payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.205442
Issue: oas3-valid-media-example | N/A
Message: "saved_payment_method" property must have required property "environment" [path: paths./api/orders/{order_id}/payments.post.requestBody.content.application/json.examples.revolut_pay.value.saved_payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.342975
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must have required property "subtype" [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.successful_payment_card.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.404486
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.successful_payment_card.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.485424
Issue: oas3-valid-media-example | N/A
Message: "last_four" property type must be string [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.successful_payment_card.value.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.613864
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must have required property "subtype" [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.685158
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.731160
Issue: oas3-valid-media-example | N/A
Message: "last_four" property type must be string [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds.value.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.750587
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must have required property "subtype" [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds_fingerprint.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.776281
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds_fingerprint.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.824246
Issue: oas3-valid-media-example | N/A
Message: "last_four" property type must be string [path: paths./api/orders/{order_id}/payments.post.responses.200.content.application/json.examples.three_ds_fingerprint.value.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.868307
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must have required property "subtype" [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.successful_and_failed_payment.value.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.918820
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.successful_and_failed_payment.value.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:48.991705
Issue: oas3-valid-media-example | N/A
Message: "last_four" property type must be string [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.successful_and_failed_payment.value.0.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.032835
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must have required property "subtype" [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.card_payment_not_saved.value.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.061952
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.card_payment_not_saved.value.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.183358
Issue: oas3-valid-media-example | N/A
Message: "last_four" property type must be string [path: paths./api/orders/{order_id}/payments.get.responses.200.content.application/json.examples.card_payment_not_saved.value.0.payment_method.last_four]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.228808
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./api/orders/{order_id}/payments.get.responses.404.content.application/json.schema.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.253341
Issue: oas3-valid-media-example | N/A
Message: "id" property must match format "uuid" [path: paths./api/disputes/{dispute_id}/evidences.post.responses.201.content.application/json.example.id]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.289752
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.revolut_pay_saved.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.306619
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.revolut_pay_not_saved.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.311033
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.apple_tap_to_pay.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.314322
Issue: oas3-valid-media-example | N/A
Message: "type" property must be equal to one of the allowed values: "apple_pay", "card", "google_pay", "revolut_pay_card", "revolut_pay_account". Did you mean "apple_pay"? [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.apple_tap_to_pay.value.payment_method.type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.318322
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.apple_pay.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.321365
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.card_payment_saved.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.324918
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: paths./api/payments/{payment_id}.get.responses.200.content.application/json.examples.card_payment_not_saved.value.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.329010
Issue: oas3-valid-media-example | N/A
Message: "value" property must match exactly one schema in oneOf [path: paths./api/report-runs.post.requestBody.content.application/json.examples.custom_report.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.331929
Issue: oas3-valid-media-example | N/A
Message: "value" property must match exactly one schema in oneOf [path: paths./api/report-runs.post.requestBody.content.application/json.examples.settlement_report.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.334225
Issue: oas3-schema | N/A
Message: "maximum" property must be number. [path: paths./api/1.0/webhooks/{webhook_id}/rotate-signing-secret.post.requestBody.content.application/json.schema.properties.expiration_period.maximum]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.337331
Issue: oas3-valid-schema-example | N/A
Message: schema is invalid: data/maximum must be number [path: paths./api/1.0/webhooks/{webhook_id}/rotate-signing-secret.post.requestBody.content.application/json.schema.properties.expiration_period.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.340156
Issue: oas3-valid-media-example | N/A
Message: schema is invalid: data/properties/expiration_period/maximum must be number [path: paths./api/1.0/webhooks/{webhook_id}/rotate-signing-secret.post.requestBody.content.application/json.examples.webhook_signing_secret_rotate_request.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.341912
Issue: oas3-valid-media-example | N/A
Message: "redirect_url" property must match pattern "^https:\/{2}.+/gi" [path: components.examples.Req-Order-Additional-v2.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.359451
Issue: oas3-valid-media-example | N/A
Message: "estimated_delivery_date" property must match format "date-time" [path: components.examples.Req-Order-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.408328
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Req-Order-Airline.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.512937
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Req-Order-Airline.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.551343
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Req-Order-Airline.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.589168
Issue: oas3-valid-media-example | N/A
Message: "booking_url" property must match pattern "^https?:\/{2}.+/gi" [path: components.examples.Req-Order-Airline.value.industry_data.booking_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.627885
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "booking_id" [path: components.examples.Req-Order-Crypto.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.685357
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Req-Order-Crypto.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.741488
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Req-Order-Crypto.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.804046
Issue: oas3-valid-media-example | N/A
Message: "0" property must have required property "recipient" [path: components.examples.Req-Order-Crypto.value.industry_data.transactions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.887505
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "booking_id" [path: components.examples.Req-Order-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:49.981079
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Req-Order-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.060201
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Req-Order-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.113760
Issue: oas3-valid-media-example | N/A
Message: "website" property must match pattern "^https:\/{2}.+/gi" [path: components.examples.Req-Order-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.187538
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Req-Order-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.241499
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Req-Order-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.305386
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Req-Order-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.364486
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Req-Order-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.429619
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Req-Order-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.467699
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Req-Order-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:50.510138
Issue: oas3-valid-media-example | N/A
Message: "redirect_url" property must match pattern "^https:\/{2}.+/gi" [path: components.examples.Res-Order-Additional-v2.value.redirect_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.173826
Issue: oas3-valid-media-example | N/A
Message: "estimated_delivery_date" property must match format "date-time" [path: components.examples.Res-Order-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.192685
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Airline.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.261661
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Res-Order-Airline.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.348227
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Airline.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.431043
Issue: oas3-valid-media-example | N/A
Message: "booking_url" property must match pattern "^https?:\/{2}.+/gi" [path: components.examples.Res-Order-Airline.value.industry_data.booking_url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.434272
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "booking_id" [path: components.examples.Res-Order-Crypto.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.467817
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Res-Order-Crypto.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.510589
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Crypto.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.516954
Issue: oas3-valid-media-example | N/A
Message: "0" property must have required property "recipient" [path: components.examples.Res-Order-Crypto.value.industry_data.transactions.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.519284
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "booking_id" [path: components.examples.Res-Order-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.520868
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.523291
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.524717
Issue: oas3-valid-media-example | N/A
Message: "website" property must match pattern "^https:\/{2}.+/gi" [path: components.examples.Res-Order-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.526521
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.528092
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Res-Order-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.529711
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.531048
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.532016
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Res-Order-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.533513
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.537059
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Cancel-Additional-v2.value.payments.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.539443
Issue: oas3-valid-media-example | N/A
Message: "estimated_delivery_date" property must match format "date-time" [path: components.examples.Res-Order-Cancel-Shipping.value.shipping.shipments.0.estimated_delivery_date]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.542594
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Cancel-Airline.value.payments.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.545198
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Cancel-Crypto.value.payments.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.546746
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "booking_id" [path: components.examples.Res-Order-Cancel-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.548743
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Cancel-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.551781
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Cancel-Marketplace.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.553311
Issue: oas3-valid-media-example | N/A
Message: "website" property must match pattern "^https:\/{2}.+/gi" [path: components.examples.Res-Order-Cancel-Marketplace.value.industry_data.subseller.website]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.554543
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Cancel-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.555607
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Res-Order-Cancel-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.556665
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Cancel-Event.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.558049
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "transactions" [path: components.examples.Res-Order-Cancel-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.560164
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must have required property "subseller" [path: components.examples.Res-Order-Cancel-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.561476
Issue: oas3-valid-media-example | N/A
Message: "industry_data" property must match exactly one schema in oneOf [path: components.examples.Res-Order-Cancel-Lodging.value.industry_data]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.563307
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: components.examples.Res-Refund-Min.value.payments.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:26:51.564773
Issue: oas3-valid-media-example | N/A
Message: "payment_method" property must match exactly one schema in oneOf [path: components.examples.Res-Refund-Additional.value.payments.0.payment_method]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
