Repair Log
Processed Timestamp: 2025-10-13T21:48:48.669136

--------------------------------------------------
Time: 2025-10-13T21:48:39.911869
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.917652
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.927323
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/image/to/lines-with-location.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.937672
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/image/to/words-with-location.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.943302
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/image/toText.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.949088
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/pdf/get-job-status.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.956480
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/pdf/to/lines-with-location.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.961305
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/pdf/to/words-with-location.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.965474
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/pdf/toText.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:39.999492
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/photo/recognize/business-card.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.012296
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/photo/recognize/form.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.020166
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/photo/recognize/form/advanced.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.022691
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/photo/recognize/receipt.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.028249
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/photo/to/words-with-location.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.048622
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/photo/toText.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.121547
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/preprocessing/image/binarize.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.211458
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/preprocessing/image/binarize/advanced.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.290223
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/preprocessing/image/get-page-angle.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.373940
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/preprocessing/image/unrotate.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.474681
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/preprocessing/image/unrotate/advanced.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.543420
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/preprocessing/image/unskew.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.607574
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./ocr/receipts/photo/to/csv.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.656102
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.732205
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.807262
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/image/to/lines-with-location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.911107
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/image/to/words-with-location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:40.968816
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/image/toText.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.079981
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./ocr/pdf/get-job-status.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.146477
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/pdf/get-job-status.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.235573
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/pdf/to/lines-with-location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.241255
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/pdf/to/words-with-location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.278673
Issue: operation-description | N/A
Message: Operation "description" must be present and non-empty string. [path: paths./ocr/pdf/toText.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.284560
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/pdf/toText.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.291028
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/photo/recognize/business-card.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.294670
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: paths./ocr/photo/recognize/form.post.parameters.0.schema.type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.300203
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/photo/recognize/form.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.306462
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/photo/recognize/form/advanced.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.312733
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/photo/recognize/receipt.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.315600
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/photo/to/words-with-location.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.325849
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/photo/toText.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.329345
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/preprocessing/image/binarize.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.332842
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/preprocessing/image/binarize/advanced.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.335636
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/preprocessing/image/get-page-angle.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.338449
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/preprocessing/image/unrotate.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.340642
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/preprocessing/image/unrotate/advanced.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.372454
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/preprocessing/image/unskew.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.385112
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./ocr/receipts/photo/to/csv.post.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.408982
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.FieldResult.properties.TargetField.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:48:41.410687
Issue: no-$ref-siblings | N/A
Message: $ref must not be placed next to any other properties [path: components.schemas.TableResult.properties.TableDefinition.description]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-$ref-siblings' not found in registry.
