Repair Log
Processed Timestamp: 2025-10-13T22:09:33.713597

--------------------------------------------------
Time: 2025-10-13T22:09:22.783060
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:22.867109
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:22.981235
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.087688
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.196116
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.309598
Issue: tag-description | N/A
Message: Tag object `description` must be non-empty string. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.379270
Issue: no-unused-components | N/A
Message: Component: "TooManyRequestsResponse" is never used. [path: components.responses.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.462941
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.responses.TooManyRequestsResponse]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:09:23.586479
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./connector/connectors/{id}/resources/{resource_id}/unified_api/{api_id}/example.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
