Repair Log
Processed Timestamp: 2025-10-14T00:58:25.203201

--------------------------------------------------
Time: 2025-10-14T00:57:07.066266
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/api/v1/accounts/{accountID}` and `/api/v1/accounts/{id}`. [path: paths./api/v1/accounts/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.114851
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/api/v1/paymentrequests/card/customertokens/{customerEmailAddress}` and `/api/v1/paymentrequests/card/customertokens/{id}`. [path: paths./api/v1/paymentrequests/card/customertokens/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.163453
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/api/v1/payruns/{merchantID}` and `/api/v1/payruns/{id}`. [path: paths./api/v1/payruns/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.237409
Issue: no-identical-paths | N/A
Message: The path already exists which differs only by path parameter name(s): `/api/v1/webhooks/{merchantID}` and `/api/v1/webhooks/{id}`. [path: paths./api/v1/webhooks/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-identical-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.304899
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.NoFrixion.MoneyMoov.Models.OpenBanking.Transaction.properties.supplementaryData.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.389729
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.Payout.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.453571
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.PaymentRequest.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.516524
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.Report.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.574771
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.Rule.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.640506
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.TransactionPayin.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.698123
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.TransactionPayout.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.786465
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v1/webhooks.post.callbacks.Payrun.https://your.server.com/nofrixion/webhook.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.875610
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.923870
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/accounts/{accountID}` and `/api/v1/accounts/{id}`. [path: paths./api/v1/accounts/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:07.977179
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/accounts/{accountID}/transactions` and `/api/v1/accounts/archive/{id}`. [path: paths./api/v1/accounts/archive/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.015153
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/accounts/{accountID}/transactions` and `/api/v1/accounts/unarchive/{id}`. [path: paths./api/v1/accounts/unarchive/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.037658
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/accounts/archive/{id}` and `/api/v1/accounts/{accountID}/statements`. [path: paths./api/v1/accounts/{accountID}/statements]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.133621
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/accounts/archive/{id}` and `/api/v1/accounts/{accountID}/virtual`. [path: paths./api/v1/accounts/{accountID}/virtual]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.196941
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/{merchantID}/tokens` and `/api/v1/merchants/tokens/{id}`. [path: paths./api/v1/merchants/tokens/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.240157
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/beneficiaries`. [path: paths./api/v1/merchants/{merchantID}/beneficiaries]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.308684
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/beneficiarygroups`. [path: paths./api/v1/merchants/{merchantID}/beneficiarygroups]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.373497
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/userinvites`. [path: paths./api/v1/merchants/{merchantID}/userinvites]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.450249
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/accounts`. [path: paths./api/v1/merchants/{merchantID}/accounts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.514028
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/webhooks`. [path: paths./api/v1/merchants/{merchantID}/webhooks]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.588450
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/payouts`. [path: paths./api/v1/merchants/{merchantID}/payouts]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.721093
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/users`. [path: paths./api/v1/merchants/{merchantID}/users]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.800783
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/banksettings`. [path: paths./api/v1/merchants/{merchantID}/banksettings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.859434
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/tags`. [path: paths./api/v1/merchants/{merchantID}/tags]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.911964
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/transactions`. [path: paths./api/v1/merchants/{merchantID}/transactions]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:08.955500
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantID}/authorisationsettings`. [path: paths./api/v1/merchants/{merchantID}/authorisationsettings]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.040025
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/merchants/tokens/{id}` and `/api/v1/merchants/{merchantId}/suspend`. [path: paths./api/v1/merchants/{merchantId}/suspend]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.120338
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/card/customertokens/{customerEmailAddress}` and `/api/v1/paymentrequests/card/customertokens/{id}`. [path: paths./api/v1/paymentrequests/card/customertokens/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.218080
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/{id}/card` and `/api/v1/paymentrequests/getbyorderid/{orderID}`. [path: paths./api/v1/paymentrequests/getbyorderid/{orderID}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.308033
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/getbyorderid/{orderID}` and `/api/v1/paymentrequests/{id}/minimal`. [path: paths./api/v1/paymentrequests/{id}/minimal]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.371365
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/getbyorderid/{orderID}` and `/api/v1/paymentrequests/{id}/result`. [path: paths./api/v1/paymentrequests/{id}/result]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.429427
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/getbyorderid/{orderID}` and `/api/v1/paymentrequests/{id}/events`. [path: paths./api/v1/paymentrequests/{id}/events]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.492746
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/getbyorderid/{orderID}` and `/api/v1/paymentrequests/{id}/directdebit`. [path: paths./api/v1/paymentrequests/{id}/directdebit]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.551131
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/getbyorderid/{orderID}` and `/api/v1/paymentrequests/{merchantID}/templates`. [path: paths./api/v1/paymentrequests/{merchantID}/templates]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.659333
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/paymentrequests/getbyorderid/{orderID}` and `/api/v1/paymentrequests/{id}/receipt`. [path: paths./api/v1/paymentrequests/{id}/receipt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.752626
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/payouts/submit/{id}` and `/api/v1/payouts/{id}/proof`. [path: paths./api/v1/payouts/{id}/proof]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.856275
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/payouts/submit/{id}` and `/api/v1/payouts/{merchantID}/failed`. [path: paths./api/v1/payouts/{merchantID}/failed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:09.964838
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/payruns/{merchantID}` and `/api/v1/payruns/{id}`. [path: paths./api/v1/payruns/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.071307
Issue: no-ambiguous-paths | N/A
Message: Paths should resolve unambiguously. Found two ambiguous paths: `/api/v1/webhooks/{merchantID}` and `/api/v1/webhooks/{id}`. [path: paths./api/v1/webhooks/{id}]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-ambiguous-paths' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.171273
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.295389
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.408591
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/paged.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.537315
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.646402
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.745608
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.838624
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/transactions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:10.912497
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/transactions/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.011291
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/transactions/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.121336
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/payouts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.245471
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/topup/{amount}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.358951
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/archive/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.455599
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/unarchive/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.535519
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/statements.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.578906
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/statements/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.667131
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/statements.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.759981
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/statements.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.893572
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/payouts/failed.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:11.977549
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/virtual.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:12.076141
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/virtual.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:12.157195
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/accounts/{accountID}/virtual/{virtualAccountID}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:12.220567
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:12.284547
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.098178
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.171225
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.229468
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/{id}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.312523
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/authorise/{id}.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.399418
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/disable/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.462694
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/beneficiaries/enable/{id}.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.594612
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/tokens.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.632440
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/tokens/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.703734
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.816828
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/paged.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.873979
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:18.946821
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/beneficiaries.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.012890
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/beneficiaries/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.015609
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/beneficiaries/{id}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.017321
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/beneficiarygroups.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.019299
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/userinvites.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.020529
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/accounts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.022054
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/accounts/{accountID}.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.023701
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/webhooks.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.025189
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/payouts.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.026538
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/payouts/export.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.027848
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/users.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.029176
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/banksettings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.099364
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/tags.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.100951
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/tags.post.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.109290
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/tags/{tagID}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.110368
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/transactions.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.111447
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/authorisationsettings.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.112540
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantId}/users/{userId}.delete.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.113731
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantId}/suspend.put.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.122453
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/merchants/{merchantID}/payouts/failed.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.124005
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/metadata/version.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.125554
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/metadata/whoami.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:57:19.126837
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./api/v1/metadata/whoamimerchant.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
