Repair Log
Processed Timestamp: 2025-10-14T01:17:20.344260

--------------------------------------------------
Time: 2025-10-14T01:17:15.757170
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/predictions.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:15.796532
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/predictions.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:15.861931
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/predictions/{id}.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:15.878441
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/predictions/{id}.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:15.903867
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/performance-stats.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:15.965246
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/performance-stats.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.012479
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/list-federations.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.104729
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/list-federations.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.153111
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./api/v2/list-markets.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.169408
Issue: no-schema-type-mismatch | N/A
Message: Schema type mismatch: 'object' type should not contain 'items' field. [path: paths./api/v2/list-markets.get.responses.404.content.application/json.schema.properties.errors.items]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-schema-type-mismatch' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.174661
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.207232
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/predictions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.236563
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/performance-stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.276308
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/list-federations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.308684
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./api/v2/list-markets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.324985
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.342455
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/predictions.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.348429
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/predictions/{id}.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.388038
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/performance-stats.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.436790
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/list-federations.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.457890
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./api/v2/list-federations.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.463177
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./api/v2/list-markets.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.469461
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./api/v2/list-markets.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.469612
Issue: info-contact | N/A
Message: Info object must have "contact" object. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-contact' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.469712
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.469790
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/predictions.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.469866
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/predictions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.469942
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/predictions/{id}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.470025
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/performance-stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.477127
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/performance-stats.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.489431
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/list-federations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.528886
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/list-federations.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.551287
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./api/v2/list-federations.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.600697
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./api/v2/list-markets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.618062
Issue: operation-tags | N/A
Message: Operation must have non-empty "tags" array. [path: paths./api/v2/list-markets.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tags' not found in registry.
--------------------------------------------------
Time: 2025-10-14T01:17:16.624031
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./api/v2/list-markets.get.responses.200.content.application/json.examples.0.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
