Repair Log
Processed Timestamp: 2025-10-14T00:39:21.493660

--------------------------------------------------
Time: 2025-10-14T00:37:13.489357
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.installation.properties.account.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:13.950687
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.copilot-seat-details.properties.assigning_team.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:14.212055
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.custom-property.properties.default_value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:14.428608
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.custom-property-set-payload.properties.default_value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:14.551310
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.repository-ruleset.properties.conditions.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:14.839791
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.custom-property-value.properties.value.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.010383
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.repository-advisory.properties.author.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.077821
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.repository-advisory.properties.publisher.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.168852
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.repository-advisory.properties.private_fork.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.222573
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.commit.properties.author.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.279266
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.commit.properties.committer.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.401714
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.metadata.additionalProperties.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.465675
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./repos/{owner}/{repo}/issues.post.requestBody.content.application/json.schema.properties.milestone.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.521516
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./repos/{owner}/{repo}/issues/{issue_number}.patch.requestBody.content.application/json.schema.properties.title.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.528344
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: paths./repos/{owner}/{repo}/issues/{issue_number}.patch.requestBody.content.application/json.schema.properties.milestone.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.533869
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhooks_workflow_job_run.properties.conclusion.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.538518
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhooks_workflow_job_run.properties.name.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.541360
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhooks_answer.properties.parent_id.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.569160
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhooks_previous_marketplace_purchase.properties.free_trial_ends_on.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.648095
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhooks_pull_request_5.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.751920
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhooks_pull_request_5.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:15.897386
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-appeared-in-branch.properties.alert.properties.fixed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:16.011812
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-closed-by-user.properties.alert.properties.fixed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:16.180617
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-created.properties.alert.properties.dismissed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:16.273416
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-created.properties.alert.properties.dismissed_by.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:16.403461
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-created.properties.alert.properties.dismissed_reason.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:16.589482
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-created.properties.alert.properties.fixed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:16.773934
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-created.properties.alert.properties.dismissal_approved_by.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:17.024153
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-fixed.properties.alert.properties.fixed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:17.314133
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-reopened.properties.alert.properties.fixed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:17.440004
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-reopened-by-user.properties.alert.properties.dismissed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:17.664731
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-reopened-by-user.properties.alert.properties.dismissed_by.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:17.807921
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-reopened-by-user.properties.alert.properties.dismissed_reason.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:17.993850
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-code-scanning-alert-reopened-by-user.properties.alert.properties.fixed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:18.118390
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-created.properties.workflow_run.properties.head_commit.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:18.303219
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-created.properties.workflow_run.properties.head_repository.properties.description.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:18.421336
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-created.properties.workflow_run.properties.previous_attempt_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:18.537775
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-created.properties.workflow_run.properties.repository.properties.description.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:18.702286
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-review-approved.properties.workflow_job_runs.items.properties.conclusion.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:18.890484
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-review-requested.properties.workflow_job_run.properties.conclusion.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:19.040699
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-status-created.properties.deployment.properties.payload.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:19.178253
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-status-created.properties.workflow_run.properties.head_commit.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:19.364923
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-status-created.properties.workflow_run.properties.head_repository.properties.description.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:19.591726
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-status-created.properties.workflow_run.properties.previous_attempt_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:19.893865
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-deployment-status-created.properties.workflow_run.properties.repository.properties.description.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:20.190320
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-fork.properties.forkee.allOf.0.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:20.292593
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-fork.properties.forkee.allOf.1.properties.language.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:20.800959
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-fork.properties.forkee.allOf.1.properties.mirror_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:20.893085
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-fork.properties.forkee.allOf.1.properties.topics.items.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:21.113299
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-installation-deleted.properties.requester.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:21.384827
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-installation-new-permissions-accepted.properties.requester.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:21.689091
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-installation-suspend.properties.requester.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:21.889305
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-installation-target-renamed.properties.account.properties.description.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:22.058103
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-installation-target-renamed.properties.account.properties.website_url.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:22.332477
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-installation-unsuspend.properties.requester.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:22.516068
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-issues-opened.properties.changes.properties.old_repository.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:22.911231
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-issues-transferred.properties.changes.properties.new_repository.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:28.028420
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-marketplace-purchase-pending-change-cancelled.properties.marketplace_purchase.properties.free_trial_ends_on.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:28.571647
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-projects-v2-item-edited.properties.changes.oneOf.0.properties.field_value.properties.from.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:28.697586
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-projects-v2-item-edited.properties.changes.oneOf.0.properties.field_value.properties.to.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:28.941497
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-assigned.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:29.155910
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-assigned.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:29.412015
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-auto-merge-disabled.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:29.730166
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-auto-merge-disabled.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:30.010299
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-auto-merge-enabled.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:30.267217
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-auto-merge-enabled.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:30.473457
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-dequeued.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:30.713888
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-dequeued.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:30.998894
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-enqueued.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:31.356294
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-enqueued.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:31.551618
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-labeled.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:31.797761
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-labeled.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:32.159009
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-locked.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:32.490343
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-locked.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:32.786079
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-comment-created.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:32.944974
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-comment-created.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.175216
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-comment-deleted.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.282848
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-comment-deleted.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.579211
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-comment-edited.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.709945
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-comment-edited.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.832192
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-dismissed.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.896691
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-dismissed.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:33.974719
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-edited.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.044784
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-edited.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.135467
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-request-removed.oneOf.0.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.277345
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-request-removed.oneOf.0.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.390149
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-request-removed.oneOf.1.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.472263
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-request-removed.oneOf.1.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.580886
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-requested.oneOf.0.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.648803
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-requested.oneOf.0.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.729736
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-requested.oneOf.1.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:34.819375
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-requested.oneOf.1.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.011192
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-submitted.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.145381
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-submitted.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.333478
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-thread-resolved.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.464571
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-thread-resolved.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.548778
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-thread-unresolved.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.554547
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-review-thread-unresolved.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.557239
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-synchronize.properties.pull_request.properties.base.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
--------------------------------------------------
Time: 2025-10-14T00:37:35.563226
Issue: nullable-type-sibling | N/A
Message: The `type` field must be defined when the `nullable` field is used. [path: components.schemas.webhook-pull-request-synchronize.properties.pull_request.properties.head.properties.repo.properties.pushed_at.nullable]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'nullable-type-sibling' not found in registry.
