Repair Log
Processed Timestamp: 2025-10-13T22:28:57.087363

--------------------------------------------------
Time: 2025-10-13T22:28:25.359771
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.406564
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.0.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.408399
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.1.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.413052
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.2.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.417379
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.3.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.422223
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.4.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.449881
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.5.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.556943
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.6.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.596090
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.7.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.660395
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.8.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.705498
Issue: tag-description | N/A
Message: Tag object should contain `description` field. [path: tags.9.description]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'tag-description' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.748766
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.patch-accountHolders-id-requestAccountHolderCapability.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.791320
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'legalEntityId'. [path: components.examples.patch-accountHolders-id-updateAccountHolderStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.810593
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.patch-accountHolders-id-updateAccountHolderStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.871748
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.post-documents-uploadDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.895091
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.post-documents-uploadDocument.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.929458
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.post-documents-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:25.978408
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.get-documents-id-success-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.015531
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'owner'. [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.048083
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'attachments'. [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.053551
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'id'. [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.065608
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `content` property must match format "byte". [path: components.examples.patch-documents-id-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.071000
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromPlatformPayments.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.098861
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromPlatformPayments.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.133213
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromBalanceAccount.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.154853
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromBalanceAccount.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.216901
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToTransferInstrument.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.257757
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToTransferInstrument.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.263447
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToBalanceAccount.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.269042
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.sendToBalanceAccount.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.269481
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `allowed` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receivePayments.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.274941
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `requested` property type must be boolean. [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receivePayments.requested]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.281301
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `taxExempt` property type must be boolean. [path: components.examples.patch-legalEntities-id-updateLegalEntityOrganization-200.value.organization.taxExempt]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.344346
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.442287
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.487875
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'accountNumber'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.510642
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'routingNumber'. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.578289
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `iban`. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount.iban]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.602958
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must match exactly one schema in oneOf. [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.624111
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.625182
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'iban'. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.625335
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `accountNumber`. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.625462
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `routingNumber`. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.625613
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must NOT have additional properties `accountType`. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.accountType]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.625742
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must have required property 'type'. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.625865
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `routingNumber` property must NOT have fewer than 9 characters. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.626000
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `bankAccount` property must match exactly one schema in oneOf. [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.632550
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "Landline", "Mobile". [path: components.examples.post-paymentInstruments-createPhysicalCard-200.value.card.authentication.phone.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.637895
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'type'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.638836
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'description'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.638967
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'reference'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.644246
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'interval'. [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.644458
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bsbCode'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.644597
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.644724
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 9 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.644849
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "auLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.644980
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'institutionNumber'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645125
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'transitNumber'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645258
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645360
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 12 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645472
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "caLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645584
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bankCode'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645713
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645841
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "czLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.645944
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.672141
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have fewer than 24 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.677777
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "huLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.700387
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'iban'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.724150
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `accountNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.729728
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.793205
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "iban". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.798902
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.823656
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 11 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.831474
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "noLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.855799
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bic'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.878555
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.912259
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "numberAndBic". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.914522
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.919930
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have fewer than 26 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.929508
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "plLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.963483
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'clearingNumber'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.979720
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.986900
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 10 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:26.993647
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "seLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.002486
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'bic'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.009081
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.010832
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "sgLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.015261
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must have required property 'sortCode'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.020928
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must NOT have additional properties `routingNumber`. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.035504
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountNumber` property must NOT have more than 8 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.accountNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.041905
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `type` property must be equal to one of the allowed values "ukLocal". [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.049327
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `routingNumber` property must NOT have more than 9 characters. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.050627
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `accountIdentification` property must match exactly one schema in oneOf. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.071868
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'detail'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationIban-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.078047
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'value'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationIban-422.value.invalidFields.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.089988
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: must have required property 'detail'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.097030
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `0` property must have required property 'value'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value.invalidFields.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.103487
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: `1` property must have required property 'value'. [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value.invalidFields.1]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.103979
Issue: no-unused-components | N/A
Message: Component: "CapabilityProblemEntity" is never used. [path: components.schemas.CapabilityProblemEntity]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104160
Issue: no-unused-components | N/A
Message: Component: "VerificationError" is never used. [path: components.schemas.VerificationError]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-unused-components' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104302
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.CapabilityProblemEntity]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104425
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.schemas.VerificationError]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104531
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.examples.generic-404]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104636
Issue: oas3-unused-component | N/A
Message: Potentially unused component has been detected. [path: components.examples.generic-503]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-unused-component' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104745
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.get-documents-id-success-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104849
Issue: oas3-valid-media-example | N/A
Message: "allowed" property type must be boolean [path: components.examples.get-legalEntities-id-success-200.value.capabilities.receiveFromPlatformPayments.allowed]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.104948
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "legalEntityId" [path: components.examples.patch-accountHolders-id-updateAccountHolderStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.105082
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "owner" [path: components.examples.patch-documents-id-updateDocument.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.105212
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.patch-documents-id-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.105333
Issue: oas3-valid-media-example | N/A
Message: "taxExempt" property type must be boolean [path: components.examples.patch-legalEntities-id-updateLegalEntityOrganization-200.value.organization.taxExempt]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.117441
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "type" [path: components.examples.patch-transactionRules-transactionRuleId-updateTransactionRuleStatus.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.123767
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.post-documents-uploadDocument.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.129129
Issue: oas3-valid-media-example | N/A
Message: "content" property must match format "byte" [path: components.examples.post-documents-uploadDocument-200.value.attachments.0.content]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.130911
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must have required property "type" [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.147110
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must match exactly one schema in oneOf [path: components.examples.post-paymentInstruments-createBusinessAccountNL-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.159397
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must have required property "type" [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.188603
Issue: oas3-valid-media-example | N/A
Message: "bankAccount" property must match exactly one schema in oneOf [path: components.examples.post-paymentInstruments-createBusinessAccountUS-200.value.bankAccount]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.202708
Issue: oas3-valid-media-example | N/A
Message: "type" property must be equal to one of the allowed values: "Landline", "Mobile". Did you mean "Mobile"? [path: components.examples.post-paymentInstruments-createPhysicalCard-200.value.card.authentication.phone.type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.240046
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "detail" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationIban-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.258039
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "bsbCode" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.263754
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "institutionNumber" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.294286
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "bankCode" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.311446
Issue: oas3-valid-media-example | N/A
Message: Property "routingNumber" is not expected to be here [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.416818
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "iban" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.418244
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "bic" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.426473
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "clearingNumber" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.437649
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must have required property "sortCode" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.477586
Issue: oas3-valid-media-example | N/A
Message: "accountIdentification" property must match exactly one schema in oneOf [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.494917
Issue: oas3-valid-media-example | N/A
Message: "routingNumber" property must not have more than 9 characters [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs.value.accountIdentification.routingNumber]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:28:27.590779
Issue: oas3-valid-media-example | N/A
Message: "value" property must have required property "detail" [path: components.examples.post-validateBankAccountIdentification-validateBankAccountIdentificationUs-422.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
