Repair Log
Processed Timestamp: 2025-10-13T21:06:42.610543

--------------------------------------------------
Time: 2025-10-13T21:06:39.639469
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./{bin}.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T21:06:39.689344
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./balance.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
