Repair Log
Processed Timestamp: 2025-10-13T22:14:35.974973

--------------------------------------------------
Time: 2025-10-13T22:14:32.651414
Issue: oneOf | N/A
Message: {'name': 'query', 'in': 'query', 'description': 'Returns form data based on entered form name.', 'required': False, 'type': 'string'} is not valid under any of the given schemas
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oneOf' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.689118
Issue: additionalProperties | N/A
Message: 'produces' does not match any of the regexes: '^x-'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'additionalProperties' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.701145
Issue: additionalProperties | N/A
Message: 'basePath', 'consumes', 'produces' do not match any of the regexes: '^x-'
Location: N/A
Fixed: False
Source: System
Issue Source: openapi-spec-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'additionalProperties' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.733979
Issue: struct | N/A
Message: Property `basePath` is not expected here. [path: basePath]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.787362
Issue: struct | N/A
Message: Property `consumes` is not expected here. [path: consumes]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.816156
Issue: struct | N/A
Message: Property `produces` is not expected here. [path: produces]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.856175
Issue: struct | N/A
Message: Property `produces` is not expected here. [path: paths./forms.get.produces]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.868688
Issue: struct | N/A
Message: Must contain at least one of the following fields: schema, content. [path: paths./forms.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.895270
Issue: struct | N/A
Message: Property `type` is not expected here. [path: paths./forms.get.parameters.0.type]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'struct' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.922797
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:32.973571
Issue: oas3-schema | N/A
Message: Property "basePath" is not expected to be here. [path: basePath]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.023069
Issue: oas3-schema | N/A
Message: Property "consumes" is not expected to be here. [path: consumes]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.035690
Issue: oas3-schema | N/A
Message: Property "produces" is not expected to be here. [path: produces]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.074708
Issue: oas3-schema | N/A
Message: Property "produces" is not expected to be here. [path: paths./forms.get.produces]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.108005
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./forms.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.119627
Issue: oas3-schema | N/A
Message: "schema" or "content" must be present. [path: paths./forms.get.parameters.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.157492
Issue: oas3-schema | N/A
Message: Property "type" is not expected to be here. [path: paths./forms.get.parameters.0.type]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-schema' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.198080
Issue: operation-tag-defined | N/A
Message: Operation tags must be defined in global tags. [path: paths./forms/{form_name}.get.tags.0]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-tag-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.220552
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be boolean [path: components.schemas.FormsIndex.properties.attributes.properties.valid_pdf.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.262096
Issue: oas3-valid-schema-example | N/A
Message: "example" property must match format "date-time" [path: components.schemas.FormsIndex.properties.attributes.properties.deleted_at.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:14:33.285004
Issue: oas3-valid-schema-example | N/A
Message: "example" property type must be boolean [path: components.schemas.FormShow.properties.attributes.properties.valid_pdf.example]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-schema-example' not found in registry.
