Repair Log
Processed Timestamp: 2025-10-13T22:15:57.406810

--------------------------------------------------
Time: 2025-10-13T22:15:34.509076
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.568076
Issue: no-server-trailing-slash | N/A
Message: Server `url` should not have a trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.641548
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jod.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.725105
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./jod/categories.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.773665
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.848808
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke.put.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.904477
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke.delete.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:34.987464
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke.patch.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.041353
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke/categories/search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.089618
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke/list.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.176940
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke/random.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.211917
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke/search.get.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.245938
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke/tags/add.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.297128
Issue: operation-summary | N/A
Message: Operation object should contain `summary` field. [path: paths./joke/tags/remove.post.summary]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-summary' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.321673
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./joke.put]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.369303
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./joke.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.381907
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./joke/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.390422
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./joke/random.get]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.394116
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./joke/tags/add.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.407383
Issue: security-defined | N/A
Message: Every operation should have security defined on it or on the root level. [path: paths./joke/tags/remove.post]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'security-defined' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.430206
Issue: info-license | N/A
Message: Info object should contain `license` field. [path: info]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'info-license' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.468697
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./jod.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.515104
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jod.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.556939
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./jod.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.595931
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./jod.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.631062
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./jod/categories.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.671322
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./jod/categories.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.701231
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.751440
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./joke.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.808424
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./joke.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.828265
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke.put.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.858269
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke.delete.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.891727
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke.patch.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:35.944131
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke/categories/search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.015887
Issue: operation-4xx-response | N/A
Message: Operation must have at least one `4XX` response. [path: paths./joke/categories/search.get.responses]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-4xx-response' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.048610
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke/list.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.128172
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke/random.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.167591
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./joke/random.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.226810
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./joke/random.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.283716
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke/search.get.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.327575
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./joke/search.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.407705
Issue: no-invalid-media-type-examples | N/A
Message: Example value must conform to the schema: type must be object. [path: paths./joke/search.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'no-invalid-media-type-examples' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.508378
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke/tags/add.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.688949
Issue: operation-operationId | N/A
Message: Operation object should contain `operationId` field. [path: paths./joke/tags/remove.post.operationId]
Location: N/A
Fixed: False
Source: System
Issue Source: redocly-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.795669
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.0.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:36.898138
Issue: oas3-server-trailing-slash | N/A
Message: Server URL must not have trailing slash. [path: servers.1.url]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-server-trailing-slash' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.040667
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./jod.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.083069
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./jod.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.160710
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./jod.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.240739
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./jod/categories.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.326417
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke.delete]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.381718
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.440259
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./joke.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.507719
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./joke.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.579209
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke.patch]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.630888
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke.put]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.644952
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke/categories/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.670726
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke/list.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.709103
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke/random.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.765587
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./joke/random.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.825200
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./joke/random.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.867408
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke/search.get]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.934507
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./joke/search.get.responses.200.content.application/json.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:37.996461
Issue: oas3-valid-media-example | N/A
Message: "value" property type must be object [path: paths./joke/search.get.responses.200.content.application/xml.examples.response.value]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'oas3-valid-media-example' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:38.071706
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke/tags/add.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
--------------------------------------------------
Time: 2025-10-13T22:15:38.123931
Issue: operation-operationId | N/A
Message: Operation must have "operationId". [path: paths./joke/tags/remove.post]
Location: N/A
Fixed: False
Source: System
Issue Source: spectral-validator
Issue Target: import-url_bundled-spec
Action: COULD NOT PROCESS: Issue definition for code 'operation-operationId' not found in registry.
